<!DOCTYPE html><html lang="cs" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Informace o skládce v Molitorově (Kouřim)">
      
      
        <meta name="author" content="skladka-molitorov@seznam.cz">
      
      
        <link rel="canonical" href="https://skladka-molitorov.cz/casova-osa/">
      
      
        <link rel="prev" href="../souhrn/">
      
      
        <link rel="next" href="../info/">
      
      
        
      
      
      <link rel="icon" href="../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Časová osa - Skládka Molitorov (Kouřim)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-7TVXVSRCBP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-7TVXVSRCBP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-7TVXVSRCBP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom-light" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#casova-osa-pripadu" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="https://skladka-molitorov.cz" title="Skládka Molitorov (Kouřim)" class="md-header__button md-logo" aria-label="Skládka Molitorov (Kouřim)" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skládka Molitorov (Kouřim)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Časová osa
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom-light" data-md-color-accent="deep-orange" aria-label="Přepnout na tmavý režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom-dark" data-md-color-accent="deep-orange" aria-label="Přepnout na světlý režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Karty" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Úvod

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../souhrn/" class="md-tabs__link">
        
  
  
    
  
  Souhrn

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/pribeh/" class="md-tabs__link">
        
  
  
    
  
  Příběh skládky

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Časová osa

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../info/" class="md-tabs__link">
          
  
  
    
  
  Detailní informace

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../o-webu/" class="md-tabs__link">
        
  
  
    
  
  O webu

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://skladka-molitorov.cz" title="Skládka Molitorov (Kouřim)" class="md-nav__button md-logo" aria-label="Skládka Molitorov (Kouřim)" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    Skládka Molitorov (Kouřim)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úvod
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../souhrn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Souhrn
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/pribeh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Příběh skládky
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Časová osa
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../info/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Detailní informace
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../o-webu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O webu
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="casova-osa-pripadu">Časová osa případu<a class="headerlink" href="#casova-osa-pripadu" title="Permanent link">¶</a></h1>
<p>Klíčové milníky případu deponie v Molitorově. Každá událost odkazuje na
dokument nebo zápisek, ze kterého vychází. Šedě označené položky jsou
kontext, čárkovaně budoucí termíny.</p>
<div class="admonition tip">
<p class="admonition-title">Nové: interaktivní příběh skládky</p>
<p>Přehlednější verzi časové osy s grafem růstu a zapínatelnými vrstvami
(povolení, kontroly, firmy, město…) najdete na stránce
<a href="https://skladka-molitorov.cz/pribeh/">Příběh skládky</a>.</p>
</div>
<div class="tl">
<div class="tl-item tl-kontext">
<p><span class="tl-date">2023-2026</span><span class="tl-tag">Kontext</span></p>
<p>Satelitní fotomapy ukazují růst od roku 2023 do 2026</p>
<p><a href="../assets/img/2023-2026.jpg">Mapa</a></p>
</div>
<div class="tl-item tl-kontext">
<p><span class="tl-date">2019-2025</span><span class="tl-tag">Kontext</span></p>
<p>Územní plán města Kouřim ve verzi z r. 2019 a i po aktualizacích v r. 2025 stále celou oblast kde je skládka označuje jako "REKREACE JINÁ".</p>
<p>Více viz zápisek <a href="../info/2026/07/15/2026-07-15-uzemni-plan/">Územní plán</a></p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">17. 8. 2021</span><span class="tl-tag">Stavební úřad</span></p>
<p>Stavební úřad v Kouřimi vydává <strong>dodatečné povolení terénních úprav "golfové hřiště"</strong> (č. j. KOU-487/2021), právní moc 26. 8. 2021. Podle protokolů krajského úřadu se rozhodnutí vztahuje jen na část dnes zavezených pozemků.</p>
</div>
<div class="tl-item tl-kontext">
<p><span class="tl-date">2. 1. 2025</span><span class="tl-tag">Kontext</span></p>
<p>Web sgrecyklace.cz zveřejňuje <strong>ceník příjmu stavebního odpadu</strong> pro provozovnu Molitorov - devět měsíců před podáním žádosti o povolení.</p>
<p><a href="https://web.archive.org/web/20260707173118/https://www.sgrecyklace.cz/cenik">Archiv stránky</a></p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">10. 7. 2025</span><span class="tl-tag">Kontrola KÚ</span></p>
<p>Krajský úřad provádí <strong>kontrolu přímo v areálu</strong> (kontrolní úkony č. j. 098123/2025/KUSK a 098125/2025/KUSK). O kontrole a jejích závěrech jsme se dozvěděli až 27. 7. 2026 z odpovědi na žádost dle z. 106.</p>
<p><a href="../info/2026/07/27/2026-07-27-urad-o-nelegalnim-provozu-vi-uz-rok/">Zápisek k protokolům</a></p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">22. 9. 2025</span><span class="tl-tag">Řízení KÚ</span></p>
<p>Společnost ŠTOCHL GROUP INVEST s.r.o. podává ke Krajskému úřadu Středočeského kraje <strong>žádost o povolení provozu zařízení</strong> k nakládání s odpady dle § 21 zákona č. 541/2020 Sb.</p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">2. 10. 2025</span><span class="tl-tag">Řízení KÚ</span></p>
<p>Krajský úřad <strong>oznamuje zahájení řízení</strong> (č. j. 135287/2025/KUSK). Město Kouřim je účastníkem řízení.</p>
<p><a href="../assets/info/files/03_135287_2025_KUSK_20251002.pdf">Oznámení KÚSK (PDF)</a></p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">září a listopad 2025</span><span class="tl-tag">Kontrola KÚ</span></p>
<p>Krajský úřad uzavírá kontrolu protokoly (č. j. 150678/2025/KUSK a 127350/2025/KUSK): zařízení je <strong>provozováno bez povolení</strong>, potvrzení o "staveništi" byla vydána <strong>"pouze obcházením zákona"</strong> a jen za roky 2023-2024 bylo navezeno <strong>425 389 tun</strong> odpadu. Protokoly předává ČIŽP a pražskému magistrátu. Zveřejněno až 27. 7. 2026 na základě žádosti dle z. 106.</p>
<p><a href="../info/2026/07/27/2026-07-27-urad-o-nelegalnim-provozu-vi-uz-rok/">Zápisek k protokolům</a></p>
</div>
<div class="tl-item tl-mesto">
<p><span class="tl-date">29. 10. a 10. 12. 2025</span><span class="tl-tag">Město</span></p>
<p>Proběhla dvě zasedání zastupitelstva. Ve zveřejněných zápisech <strong>není o řízení u krajského úřadu žádná zmínka</strong>.</p>
<p><a href="../assets/info/files/Zapis%20c.%206%20ZM%2029.10.2025_AN.pdf">Zápis ze zasedání 29.10.2025</a> · <a href="../assets/info/files/Zapis%20c.%207%20ZM%2010.12.2025AN.pdf">Zápis ze zasedání 10.12.2025</a></p>
</div>
<div class="tl-period">
<p class="tl-period-label">9. 12. 2025 - 31. 10. 2026 · Řízení přerušeno.

Zařízení nemá povolení a nesmí být provozováno.</p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">9. 12. 2025</span><span class="tl-tag">Řízení KÚ</span></p>
<p>Krajský úřad <strong>přerušuje řízení pro zásadní vady žádosti</strong> (č. j. 167123/2025/KUSK). Chybí souhlas stavebního úřadu, souhlas vlastníků pozemků, nájemní smlouva, stanovisko hygieny i posouzení vlivů na životní prostředí.</p>
<p><a href="../assets/info/files/04_130814_2025_KUSK_20251209.pdf">Výzva KÚSK (PDF)</a></p>
</div>
<div class="tl-item tl-mesto">
<p><span class="tl-date">25. 2. 2026</span><span class="tl-tag">Město</span></p>
<p>Zastupitelstvo <strong>jednomyslně (13:0) přijímá usnesení č. 16/2026</strong> - odbor životního prostředí má situaci prošetřit.</p>
<p><a href="../assets/info/files/Zapis%20c.%201%20ZM%2025.02.2026_AN.pdf">Zápis ze zasedání 25.2.2026</a></p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">15. 3. 2026</span><span class="tl-tag">Řízení KÚ</span></p>
<p>O prodloužení lhůty žádá <strong>nový žadatel: ŠTOCHL GROUP RECYKLACE s.r.o.</strong> Stejné sídlo i zástupce jako původní žadatel.</p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">18. 3. 2026</span><span class="tl-tag">Řízení KÚ</span></p>
<p>Krajský úřad <strong>prodlužuje lhůtu k doplnění žádosti do 31. 10. 2026</strong> (č. j. 040352/2026/KUSK) a upozorňuje, že další prodloužení už možné nebude.</p>
<p><a href="../assets/info/files/05_130820_2025_KUSK_20260325.pdf">Usnesení KÚSK (PDF)</a></p>
</div>
<div class="tl-item tl-mesto">
<p><span class="tl-date">25. 3. a 29. 4. 2026</span><span class="tl-tag">Město</span></p>
<p>V zápisech ze zasedání je usnesení č. 16/2026 <strong>vedeno jako nesplněné</strong>.</p>
<p><a href="../assets/info/files/Zapis%20c.%202%20ZM%2025.03.2026_AN.pdf">Zápis ze zasedání 25.3.2026</a> · <a href="../assets/info/files/Zapis%20c.%203%20ZM%2029.04.2026_AN.pdf">Zápis ze zasedání 29.4.2026</a></p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">24. 4. 2026</span><span class="tl-tag">ČIŽP</span></p>
<p><strong>Pokuta 800 000 Kč je pravomocná.</strong> Česká inspekce životního prostředí ji rozhodnutím č. j. ČIŽP/41/2026/890 z 20. 2. 2026 uložila společnosti ŠTOCHL GROUP invest za to, že v letech 2023 a 2024 provozovala v Molitorově mobilní zařízení v rozporu s povolením - fakticky jako zařízení stacionární - a přijala v něm <strong>168 736 tun</strong> odpadů (jedno zařízení, dva roky). Odvolání firmy zamítlo Ministerstvo životního prostředí 22. 4. 2026. Polovina pokuty, <strong>400 000 Kč</strong>, je podle zákona příjmem rozpočtu města Kouřim. O rozhodnutí jsme se dozvěděli až v srpnu 2026.</p>
<p><a href="../info/2026/08/25/2026-08-25-pokuta-cizp-pravomocna/">Článek k rozhodnutí</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">7. 7. 2026</span><span class="tl-tag">Podání</span></p>
<p>Datovou schránkou podána <strong>žádost o projednání skládky na zastupitelstvu</strong>
včetně návrhu usnesení.</p>
<p><a href="../info/2026/07/07/2026-07-07-podani-zastupitelstvu/">Zápisek k podání</a> · <a href="../assets/info/files/Zadost_o_projednani.pdf">Žádost (PDF)</a></p>
</div>
<div class="tl-item tl-mesto">
<p><span class="tl-date">8. 7. 2026</span><span class="tl-tag">Město</span></p>
<p>Zastupitelstvo <strong>schvaluje navržené usnesení 9 hlasy z 11 přítomných</strong>. Město má podat nesouhlasné stanovisko kraji a podněty dozorovým orgánům do 30 dnů.</p>
<p><a href="../info/2026/07/08/2026-07-08-zasedani-zastupitelstva/">Zápisek ze zasedání</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">16. 7. 2026</span><span class="tl-tag">106</span></p>
<p>Datovou schránkou podány žádosti o informace</p>
<p><a href="../info/2026/07/16/2026-07-16-zadost-o-poskytnuti-informaci-106/">Detailní informace o žádostech</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">18. 7. 2026</span><span class="tl-tag">Spolek</span></p>
<p>Do spolkového rejstříku je zapsán <strong>Spolek Za Molitorov</strong>. Od té doby jednáme s úřady jako spolek, ne jako jednotliví občané.</p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">24. 7. 2026</span><span class="tl-tag">Petice</span></p>
<p>Spuštěna petice <a href="/info/category/petice/">STOP skládce v Molitorově</a> (papír + ePetice).</p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">27. 7. 2026</span><span class="tl-tag">106</span></p>
<p>Dorazila odpověď na 106 z Krajského úřadu. Součástí jsou <strong>protokoly z kontrol potvrzující přestupek</strong> - provoz bez povolení, 425 389 tun odpadu za roky 2023-2024. Provozovatel navíc úřadu doložil <strong>"souhlasné vyjádření města Kouřim"</strong>, o kterém zastupitelstvo nikdy nehlasovalo.</p>
<p><a href="../info/2026/07/27/2026-07-27-odpoved-ku-na-106/">Odpověď krajského úřadu na dotazy</a> · <a href="../info/2026/07/27/2026-07-27-urad-o-nelegalnim-provozu-vi-uz-rok/">Úřad o nelegálním provozu ví už rok</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">27. 7. 2026</span><span class="tl-tag">106</span></p>
<p>Podána druhá žádost o informace na Krajský úřad - <a href="../info/2026/07/27/2026-07-27-zadost-o-dalsi-informace-na-ku/">Druhá žádost o informace zaslaná na Krajský úřad</a>.</p>
<p>Poslány žádosti o informace také na <a href="../info/2026/07/27/2026-07-27-zadost-o-dalsi-informace/">Město Kouřim, KHS a Pražský magistrát</a>.</p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">28. 7. 2026</span><span class="tl-tag">Katastr</span></p>
<p>Ke katastru byl podán <strong>návrh na převod vlastnictví a zřízení práva stavby</strong> přesně k parcelám s navážkou (1454, 1455, 1457, 1459) - z Reality Molitorov, s.r.o. na čtvrt roku starou Molitorov range s.r.o. Vkladové řízení V-6690/2026-204 běží; právní účinky případného vkladu nastanou zpětně k 28. 7. 2026.</p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">30. 7. 2026</span><span class="tl-tag">106</span></p>
<p>Odpověď Magistrátu hl. m. Prahy (sp. zn. S-MHMP 723439/2026). Magistrát sděluje, že <strong>od 1. 1. 2022 do dneška neprovedl u zhotovitelů stavby metra I.D ani u investora žádnou kontrolu</strong> na úseku odpadového hospodářství. Dva body žádosti - roční hlášení o odpadech a otázku, kolik odpadu skončilo v Kouřimi - odepřel samostatným rozhodnutím (č. j. MHMP 756065/2026) s odkazem na zákon o odpadech.</p>
<p><a href="../info/2026/07/31/2026-07-31-odpoved-magistratu-prahy/">Zápisek k odpovědi magistrátu</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">31. 7. 2026</span><span class="tl-tag">106</span></p>
<p>Odpověď města Kouřim a jeho stavebního úřadu (č. j. KOU-2117/2026), patnáct stran. <strong>Město samo doložilo regulativy územního plánu, podle kterých jsou v této ploše skládky a skládkování materiálu nepřípustným využitím - a stejný zákaz platil i v roce 2021</strong>, kdy stavební úřad terénní úpravy dodatečně povolil s odůvodněním, že jsou „v souladu s regulativy platného územního plánu". Z odpovědi dále vyplývá, že lhůta k dokončení úprav uplynula v srpnu 2024 a někdo ji prodloužil do 26. 8. 2026; rozhodnutí o prodloužení úřad neposkytl a vůbec je nezmiňuje. Nedodal ani ověřenou projektovou dokumentaci a k pozemkům 1454 a 1459 neodpověděl nic.</p>
<p><a href="../info/2026/08/07/2026-08-07-odpoved-mesta-kourim/">Zápisek k odpovědi města</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">3. 8. 2026</span><span class="tl-tag">106</span></p>
<p>Odpověď Dopravního podniku hl. m. Prahy (č. j. DP/1320/26/900200/JK). <strong>Poprvé přímo od investora stavby metra D doloženo, že zemina a beton ze zkušebních šachet - celkem 7 600 tun - putovaly už na podzim 2021 firmě ŠTOCHL GROUP s.r.o.</strong> (dodací listy v příloze). Doklady končí u „mobilní sběrny" bez stálého místa provozu; kam materiál jel dál, je v evidencích přístupných jen úřadům. O zemině z hlavní ražby investor doklady nemá - podle smluv je dostane až po dokončení stavby.</p>
<p><a href="../info/2026/08/03/2026-08-03-odpoved-dpp/">Zápisek k odpovědi DPP</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">6. 8. 2026</span><span class="tl-tag">106</span></p>
<p>Rozhodnutí Ministerstva životního prostředí (č. j. MZP/2026/270/816 z 5. 8. 2026) o žádosti ze 16. 7. <strong>Ministerstvo potvrdilo, že roční hlášení o odpadech v systému ISPOP má - a odmítlo je vydat</strong> s odkazem na § 96 odst. 6 zákona o odpadech, stejně jako předtím pražský magistrát. K plnění podmínek EIA stavby metra D podle svých slov nemá žádné informace.</p>
<p><a href="../info/2026/08/08/2026-08-08-odpoved-mzp/">Zápisek k rozhodnutí MŽP</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">6. 8. 2026</span><span class="tl-tag">106</span></p>
<p>Sdělení KHS Středočeského kraje (č. j. KHSSC 56113/2026). <strong>Za celou dobu provozu neproběhlo žádné měření hluku</strong> a žádné není v plánu - a o hygienické stanovisko, které je povinným podkladem běžících řízení o povolení, do 6. 8. nikdo nepožádal, přestože řízení běží od října 2025.</p>
<p><a href="../info/2026/08/17/2026-08-17-odpoved-khs/">Zápisek k odpovědi KHS</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">6. 8. 2026</span><span class="tl-tag">106</span></p>
<p>Odbor ŽP MěÚ Kolín poskytl <strong>závazné stanovisko č. j. MUKOLIN/OZPZ 26582/21-Ze z 24. 3. 2021</strong> s podmínkou: odpady nejvýše 10 000 tun. Na stanovisko odkazuje podmínka pravomocného povolení terénních úprav. Podle ročních hlášení samotných firem bylo jen za roky 2023-2024 přijato 425 389 tun odpadů.</p>
<p><a href="../info/2026/08/14/2026-08-14-limit-10000-tun/">Zápisek k závaznému stanovisku</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">7. 8. 2026</span><span class="tl-tag">Podání</span></p>
<p><strong>Rozklad k ministrovi životního prostředí</strong> proti rozhodnutí MZP/2026/270/816, jedenáct důvodů. Stejnou právní otázku (smí zákon o odpadech vyloučit veřejnost z informací o životním prostředí?) ministerstvo řeší souběžně i jako odvolací orgán ve věci magistrátu.</p>
<p><a href="../assets/info/files/rozklad_mzp_20260807/Rozklad_MZP_270_816_20260807.pdf">Rozklad v anonymizované podobě</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">7. 8. 2026</span><span class="tl-tag">106</span></p>
<p>Odpověď živnostenského úřadu MěÚ Kolín (č. j. MUKOLIN/KU 127979/26-kus), sedm dní od podání. <strong>V živnostenském rejstříku není u žádné ze tří firem skupiny ŠTOCHL GROUP evidována provozovna na území katastru Kouřim</strong> - přestože firma ŠTOCHL GROUP recyklace s.r.o. provozovnu „MOLITOROV" inzeruje na svém webu včetně otevírací doby a ceníku. Úřad zároveň sdělil, že u těchto firem od 1. 1. 2022 neprovedl živnostenskou kontrolu.</p>
<p><a href="../info/2026/08/10/2026-08-10-odpoved-zivnostenskeho-uradu/">Zápisek k odpovědi živnostenského úřadu</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">7. 8. 2026</span><span class="tl-tag">Termín</span></p>
<p>Uplynula <strong>30denní lhůta</strong> pro podání podnětů a nesouhlasného stanoviska města dle usnesení zastupitelstva č. 45/2026 z 8. 7. 2026. Na elektronické úřední desce ani v aktualitách města nebylo k plnění usnesení toho dne zveřejněno nic; totéž jsme ověřili znovu 10. srpna ráno.</p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">10. 8. 2026</span><span class="tl-tag">Podání</span></p>
<p>Tři podání v jednom dni: <strong>žádost městu Kouřim o informace o plnění usnesení č. 45/2026</strong> (deset bodů, u každého uloženého úkonu zvlášť), <strong>žádost krajskému úřadu</strong>, zda do obou správních řízení nějaké podání města skutečně došlo, a <strong>doplnění podnětu oběma živnostenským úřadům</strong> o sedm ohlášení provozu za roky 2023 až 2026, v nichž firmy samy uvádějí jako místo provozu pozemky v katastru Kouřim.</p>
<p><a href="../info/2026/08/11/2026-08-11-plneni-usneseni-45-2026/">Zápisek k žádostem o plnění usnesení</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">12. 8. 2026</span><span class="tl-tag">106</span></p>
<p>Odpověď města Kouřim a jeho stavebního úřadu (č. j. KOU-2216/2026), 29 stran. <strong>Městu chodí každý leden ohlášení, že na pozemcích v Molitorově poběží celý rok drtičky</strong> - poskytlo šest ohlášení z let 2023 až 2025, žádné o ukončení provozu. <strong>Stavební úřad provedl dvě kontrolní prohlídky, poslední 9. listopadu 2023.</strong> Pozemky jsou podle jeho sdělení i dnes v ploše, kde je skládkování materiálu nepřípustné. Lhůta k dokončení terénních úprav je stanovena <strong>do 26. 8. 2026</strong>.</p>
<p><a href="../info/2026/08/12/2026-08-12-odpoved-mesta-a-stavebniho-uradu/">Zápisek k odpovědi</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">12. 8. 2026</span><span class="tl-tag">106</span></p>
<p>Odpověď odboru životního prostředí MěÚ Kolín (č. j. MUKOLIN/OZPZ 130815/26-Ze) - úřadu, který v roce 2021 závazně stanovil limit 10 000 tun. <strong>Od 1. 1. 2021 neprovedl žádnou vlastní kontrolu</strong>, závěrečné doložení nezávadnosti materiálu mu nebylo nikdy předloženo a o vyjádření k prodloužení lhůty k dokončení nebyl ani požádán.</p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">13. 8. 2026</span><span class="tl-tag">106</span></p>
<p>Krajský úřad poskytl kopii <strong>souhlasu s odnětím zemědělské půdy</strong> z 6. 4. 2021 (č. j. 042319/2021/KUSK, sdělení 113990/2026/KUSK). Souhlas kryje jen <strong>1,9038 ha</strong> - část parcely 1455 a parcelu 1607/2; <strong>pro zavezené parcely 1458, 1459 a 1468 souhlas vydán nebyl.</strong> Z odnímané půdy bývalého sadu je 1,8889 ha ve II. třídě ochrany. Jako orgán ochrany půdy úřad od 1. 1. 2022 neprovedl žádnou kontrolu.</p>
</div>
<div class="tl-item tl-mesto">
<p><span class="tl-date">13. 8. 2026</span><span class="tl-tag">Město</span></p>
<p>Město Kouřim zveřejnilo na úřední desce tři dokumenty k bodu II. odst. 1 usnesení č. 45/2026: dodatečné povolení terénních úprav z roku 2021 a dvě rozhodnutí kraje k ochraně ovzduší. <strong>Povolení provozu zařízení pro nakládání s odpady mezi nimi není a nebylo zveřejněno ani sdělení, že neexistuje.</strong> Chybí i povolený rozsah úprav a rozhodnutí, kterým byla prodloužena lhůta k dokončení.</p>
<p><a href="../info/2026/08/13/2026-08-13-mesto-zverejnilo-dokumenty/">Zápisek ke zveřejnění</a></p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">14. 8. 2026</span><span class="tl-tag">Podání</span></p>
<p>Magistrát hl. m. Prahy <strong>zamítl podnět ke změně nebo zrušení povolení</strong> mobilních zařízení
(č. j. MHMP 806869/2026). Obě povolení dál platí a řízení o jejich zrušení zahájeno nebylo.
V téže listině ale úřad napsal, že mají-li být v místě drceny zeminy z jiných staveb,
<strong>„nelze tak činit v režimu mobilních zařízení povolených OCP MHMP“</strong> a bylo by potřeba
povolení stabilního zařízení, a že navážet lze <strong>„pouze v množství odpovídajícím potřebě
dané povoleným projektem stavebního záměru“</strong>. Kontrolu u firem stavějících metro I.D
úřad v plánu kontrol na rok 2026 nemá.</p>
<p><a href="../info/2026/08/18/2026-08-18-magistrat-zamitl-podnet/">Zápisek k odpovědi Magistrátu</a></p>
</div>
<div class="tl-item tl-kontext">
<p><span class="tl-date">16. 8. 2026</span><span class="tl-tag">Média</span></p>
<p>O Molitorově psaly <strong>Novinky.cz</strong> - první text o kauze v celostátním médiu. Jednatel
provozovatele v něm označuje místo za <strong>„recyklační zařízení"</strong> a zároveň uvádí, že firma
<strong>„má povolení na terénní úpravy"</strong>; podle něj se má na místě pracovat s více než milionem
tun materiálu. Povolení provozu zařízení k nakládání s odpady podle § 21 zákona o odpadech
pro lokalitu vydáno nebylo a závazné stanovisko z roku 2021 stanovilo limit 10 000 tun.</p>
<p><a href="../info/2026/08/19/2026-08-19-molitorov-na-novinkach/">Co k článku patří doplnit</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">20. 8. 2026</span><span class="tl-tag">106</span></p>
<p>Inspekce nám na žádost z 6. 8. poslala <strong>kopii pravomocného rozhodnutí o pokutě 800 000 Kč</strong> i rozhodnutí ministerstva, které zamítlo odvolání (sdělení ČIŽP/41/2026/8353). Z téže odpovědi plyne, že ČIŽP vedla i druhé přestupkové řízení, se společností ŠTOCHL GROUP s.r.o. - rozhodnutí v něm zatím pravomocné není a jeho obsah neznáme.</p>
<p><a href="../info/2026/08/25/2026-08-25-pokuta-cizp-pravomocna/">Článek k rozhodnutí</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">20. 8. 2026</span><span class="tl-tag">Petice</span></p>
<p><strong>Sběr podpisů pod petici <a href="/info/category/petice/">STOP skládce v Molitorově</a> byl uzavřen.</strong> Podpisy se sečetly a ověřily. Petici s ověřenými podpisy předáme krajskému úřadu.</p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">23. 8. 2026</span><span class="tl-tag">Podání</span></p>
<p><strong>Žádost Krajské správě a údržbě silnic Středočeského kraje k opravám silnice III/33420.</strong>
Kraj v roce 2024 zaplatil dvě opravy povrchu v úseku Molitorov - Bulánka za <strong>10 153 983 Kč</strong>
s DPH, druhou z nich pět měsíců po první a vedenou jako havarijní. Mezi oběma opravami si
objednal <strong>diagnostiku vozovky za 364 950 Kč</strong>, jejíž zpráva veřejná není. Starostka sousední
Olešky přitom už ve zpravodaji obce 1/2024 popsala, že vozovku poškozují přetížené nákladní
automobily se zeminou z metra mířící do areálu golfového hřiště.</p>
<p><a href="../info/2026/08/23/2026-08-23-silnice-kourim-molitorov/">Článek o opravách silnice</a></p>
</div>
<div class="tl-item tl-mesto">
<p><span class="tl-date">25. 8. 2026</span><span class="tl-tag">Odpovědi</span></p>
<p><strong>Město i krajský úřad odpověděly na žádosti z 10. srpna, oba v poslední den lhůty a den před zasedáním zastupitelstva.</strong></p>
<p>Krajský úřad potvrdil, že <strong>město podalo 4. srpna do obou povolovacích spisů nesouhlasná vyjádření</strong> (č. j. 115752/2026/KUSK). Město pak přiložilo jejich kopie k vlastní odpovědi (č. j. KOU-2332/2026) a je z nich vidět, jak věc popsalo jako účastník řízení: zařízení podle města „jsou fakticky provozována bez povolení" a terénní úpravy jsou „v nesouladu s územním plánem města".</p>
<p>Součástí odpovědi města je i <strong>třináct listů ohlášení mobilních zařízení z let 2023 až 2026</strong> - každý rok předem ohlášený celoroční provoz na týchž pozemcích.</p>
</div>
<div class="tl-item tl-rizeni">
<p><span class="tl-date">26. 8. 2026</span><span class="tl-tag">Termín</span></p>
<p><strong>Uplynula lhůta k dokončení terénních úprav</strong> podle dodatečného povolení z roku 2021. Původní lhůta skončila 26. 8. 2024 a byla prodloužena o dva roky. Závěrečná kontrolní prohlídka, kterou povolení ukládá provést po dokončení, se dosud nekonala - sděleno městem 10. 8. 2026 (č. j. KOU-2216/2026). Ptáme se stavebního úřadu, zda stavebník dokončení oznámil a zda požádal o další prodloužení.</p>
<p>Týž den se konalo <strong>poslední řádné zasedání zastupitelstva</strong> před volbami. Poprvé na něj přišli i zástupci firem, na část otázek odmítli odpovědět a před koncem jednání odešli. Starosta uvedl, že povolení k nakládání s odpady podle § 21 pro Molitorov "není" a že město neobdrželo svůj podíl 400 000 Kč z pravomocné pokuty ČIŽP. Dva návrhy usnesení k Molitorovu neprošly, druhému chyběl jediný hlas. Mimořádné zasedání bude 1. října.</p>
<p><a href="../info/2026/08/22/2026-08-22-zasedani-26-srpna/">Pozvánka na zasedání</a> · <a href="../info/2026/08/27/2026-08-27-zasedani-rekapitulace/">Rekapitulace zasedání</a></p>
</div>
<div class="tl-item tl-podani">
<p><span class="tl-date">28. 8. 2026</span><span class="tl-tag">Petice</span></p>
<p><strong>Petice <a href="/info/category/petice/">STOP skládce v Molitorově</a> předána krajskému úřadu.</strong> Osobně na podatelně ve Zborovské ulici, spolu s originály 44 podpisových archů a tiskem uzavřeného seznamu z portálu e-petice. Celkem <strong>703 platných podpisů, z toho 600 ze Středočeského kraje</strong>. Průvodní dopis žádá, aby úřad k petici přihlédl v obou povolovacích řízeních, a o sdělení čísla jednacího - to nám při převzetí sděleno nebylo.</p>
<p><a href="../info/2026/08/28/2026-08-28-petice-predana-703-podpisu/">Článek o předání petice</a></p>
</div>
<div class="tl-item tl-budouci">
<p><span class="tl-date">do 29. 9. 2026</span><span class="tl-tag">Termín</span></p>
<p><strong>Odpověď krajského úřadu na petici.</strong> Petiční zákon dává úřadu 30 dnů na to, aby obsah petice posoudil a písemně odpověděl. Odpověď zveřejníme.</p>
</div>
<div class="tl-item tl-budouci">
<p><span class="tl-date">31. 10. 2026</span><span class="tl-tag">Termín</span></p>
<p>Konec lhůty pro doplnění žádosti. Pokud žadatel vady neodstraní, <strong>krajský úřad řízení zastaví</strong>.</p>
</div>
</div>








  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Poslední aktualizace">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="27. srpna 2026 14:52:29 UTC">27. srpna 2026</span>
  </span>

    
    
    
    
  </aside>


  


  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 skladka-molitorov@seznam.cz

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate", "content.code.select", "content.tooltips", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>