<!DOCTYPE html><html lang="cs" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Informace o skládce v Molitorově (Kouřim)">
      
      
        <meta name="author" content="skladka-molitorov@seznam.cz">
      
      
        <link rel="canonical" href="https://skladka-molitorov.cz/souhrn/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../casova-osa/">
      
      
        
      
      
      <link rel="icon" href="../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Souhrn - Skládka Molitorov (Kouřim)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-7TVXVSRCBP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-7TVXVSRCBP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-7TVXVSRCBP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom-light" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#molitorov-stovky-tisic-tun-odpadu-v-zarizeni-ktere-nikdo-nepovolil" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="https://skladka-molitorov.cz" title="Skládka Molitorov (Kouřim)" class="md-header__button md-logo" aria-label="Skládka Molitorov (Kouřim)" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skládka Molitorov (Kouřim)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Souhrn
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom-light" data-md-color-accent="deep-orange" aria-label="Přepnout na tmavý režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom-dark" data-md-color-accent="deep-orange" aria-label="Přepnout na světlý režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Karty" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Úvod

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Souhrn

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/pribeh/" class="md-tabs__link">
        
  
  
    
  
  Příběh skládky

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../casova-osa/" class="md-tabs__link">
        
  
  
    
  
  Časová osa

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../info/" class="md-tabs__link">
          
  
  
    
  
  Detailní informace

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../o-webu/" class="md-tabs__link">
        
  
  
    
  
  O webu

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://skladka-molitorov.cz" title="Skládka Molitorov (Kouřim)" class="md-nav__button md-logo" aria-label="Skládka Molitorov (Kouřim)" data-md-component="logo">
      
  <img src="../assets/img/logo.png" alt="logo">

    </a>
    Skládka Molitorov (Kouřim)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úvod
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Souhrn
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Souhrn
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#kauza-v-kostce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kauza v kostce
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kdo-je-kdo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kdo je kdo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jak-to-cele-funguje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jak to celé funguje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-co-jde-podrobneji" class="md-nav__link">
    <span class="md-ellipsis">
      
        O co jde podrobněji
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dokumenty-se-kterymi-pracujeme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dokumenty se kterými pracujeme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proc-to-jeste-bezi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proč to ještě běží
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-mesta-kourim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role města Kouřim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kauza-v-mediich-a-rozbita-silnice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kauza v médiích a rozbitá silnice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cisla" class="md-nav__link">
    <span class="md-ellipsis">
      
        Čísla
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-bude-dal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co bude dál
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spis-klicove-dokumenty-s-c-j" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spis - klíčové dokumenty s č. j.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otevrene-otazky-na-ktere-zatim-nikdo-neodpovedel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Otevřené otázky, na které zatím nikdo neodpověděl
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kdo-jsme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kdo jsme
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/pribeh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Příběh skládky
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../casova-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Časová osa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../info/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Detailní informace
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../o-webu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O webu
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="molitorov-stovky-tisic-tun-odpadu-v-zarizeni-ktere-nikdo-nepovolil">Molitorov - stovky tisíc tun odpadu v zařízení, které nikdo nepovolil<a class="headerlink" href="#molitorov-stovky-tisic-tun-odpadu-v-zarizeni-ktere-nikdo-nepovolil" title="Permanent link">¶</a></h1>
<p>Stav k 27. 8. 2026</p>
<p>Všechny informace jsou průběžně zveřejňované na webu <a href="https://skladka-molitorov.cz">https://skladka-molitorov.cz</a></p>
<h2 id="kauza-v-kostce">Kauza v kostce<a class="headerlink" href="#kauza-v-kostce" title="Permanent link">¶</a></h2>
<p>Na pole u Molitorova se několik let vozí stavební odpad z okolí i z Prahy - oficiálně kvůli stavbě golfového hřiště. Závazné stanovisko z roku 2021 povolilo použít odpady v maximálním množství <strong>do 10 000 tun</strong> zemin a kamení. Jen za dva roky sem podle vlastních hlášení firem přijelo <strong>425 389 tun</strong> odpadů, tedy dvaačtyřicetkrát víc. Zařízení, které odpad za peníze přijímá a drtí, <strong>nikdy nedostalo povolení</strong> - to písemně konstatoval sám krajský úřad. Jedna z firem za to už dostala <strong>pravomocnou pokutu 800 000 Kč</strong>. Provoz přesto běží dál, pár set metrů od domů.</p>
<h2 id="kdo-je-kdo">Kdo je kdo<a class="headerlink" href="#kdo-je-kdo" title="Permanent link">¶</a></h2>
<p>V kauze vystupuje pět firem a šest úřadů:</p>
<p><strong>Firmy</strong> (tři z nich nesou jméno ŠTOCHL GROUP a sídlí na dvou pražských adresách):</p>
<ul>
<li><strong>ŠTOCHL GROUP s.r.o.</strong> - staví hřiště a přijímá odpad do své mobilní drtičky (dle hlášení stovky tisíc tun),</li>
<li><strong>ŠTOCHL GROUP invest s.r.o.</strong> - druhá mobilní drtička tamtéž,</li>
<li><strong>ŠTOCHL GROUP recyklace s.r.o.</strong> - firma s majetkem v řádu tisíců korun, na webu inzeruje provozovnu "MOLITOROV" s ceníkem,</li>
<li><strong>Reality Molitorov, s.r.o.</strong> - vlastník pozemků. Podle účetních závěrek vykázala za roky 2021 a 2023 až 2025 nulové tržby z prodeje výrobků a služeb, jediný nenulový údaj je 95 tisíc korun za rok 2022,</li>
<li><strong>Academy Golf Molitorov s.r.o.</strong> - objednatel stavby hřiště.</li>
</ul>
<p>O dodatečné povolení stacionárního zařízení požádaly u krajského úřadu <strong>dvě</strong> z nich, ŠTOCHL GROUP invest a ŠTOCHL GROUP recyklace, každá ve svém řízení.</p>
<p><strong>Úřady:</strong> Stavební úřad Kouřim dodatečně povolil „terénní úpravy" (2021). Magistrát hl. m. Prahy povolil mobilní drtičky - jen pro dočasné nasazení na staveništích. Krajský úřad Středočeského kraje kontroluje odpady a vede řízení o povolení. Česká inspekce životního prostředí trestá přestupky. Krajská hygienická stanice má na starosti hluk. A město Kouřim je účastníkem řízení.</p>
<h2 id="jak-to-cele-funguje">Jak to celé funguje<a class="headerlink" href="#jak-to-cele-funguje" title="Permanent link">¶</a></h2>
<ol>
<li><strong>Na papíře</strong> je Molitorov „staveniště": mobilní drtička smí pracovat jen na staveništi konkrétní stavby, a tak firmy předložily úřadu desítky potvrzení, že pole u Kouřimi je „součástí staveniště" staveb vzdálených i 40 km - od metra D po klášter v Sázavě. Dvanáct z těch potvrzení si vystavily firmy skupiny navzájem. Krajský úřad to označil za vydaná „pouze obcházením zákona".</li>
<li><strong>Ve skutečnosti</strong> drtičky stojí na místě řadu let a odpad se sem vozí za peníze podle veřejného ceníku - tedy běžná komerční skládka a recyklační dvůr, jen bez povolení, bez posouzení vlivů na okolí a bez jediného měření hluku.</li>
<li><strong>Odpovědnost je rozdělená mezi firmy.</strong> Pozemky vlastní jedna, stroje druhá, ceník má třetí a odpad "patří" čtvrté. Než se vyjasní, kdo za co odpovídá, běží provoz dál.</li>
</ol>
<h2 id="o-co-jde-podrobneji">O co jde podrobněji<a class="headerlink" href="#o-co-jde-podrobneji" title="Permanent link">¶</a></h2>
<p>Do areálu Golf Molitorov u Kouřimi (okres Kolín) se naváží stavební odpad pod hlavičkou "výstavby golfového hřiště". Na družicových snímcích mizí na dotčených pozemcích vegetační kryt od května 2020, dodatečné povolení terénních úprav vydal stavební úřad v srpnu 2021. Jen za roky 2023 a 2024 sem podle ročních hlášení přijelo 425 389 tun odpadů - zeminy, betonu a demoličního odpadu z desítek staveb včetně pražského metra D.
Zemní těleso má podle projektu vyrůst až o 27 metrů. Zařízení na příjem a drcení odpadu přitom nikdy nedostalo povolení, které zákon o odpadech vyžaduje. Provozovatel navíc odpad od ledna 2025 komerčně přijímá podle veřejného ceníku - o povolení požádal až o více než osm měsíců později.</p>
<p><strong>Limit znali od začátku.</strong> Na jaře 2021 dostal investor písemně od dvou úřadů totéž: závazné stanovisko stanovilo, že "odpady budou použity v maximálním množství do 10 000 t (zeminy a kamení)", a záměr podléhá posouzení vlivů na životní prostředí (EIA). Sdělil mu to krajský úřad (č. j. 035959/2021/KUSK ze 7. 4. 2021) i odbor životního prostředí v Kolíně závazným stanoviskem (č. j. MUKOLIN/OZPZ 26582/21-Ze z 24. 3. 2021), na které odkazuje podmínka pravomocného povolení terénních úprav. Posouzení EIA pro skutečný rozsah dodnes neproběhlo.</p>
<p>Územní plán Kouřimi navíc u dotčených pozemků skládky a skládkování materiálu <strong>výslovně zakazuje</strong>.</p>
<p>Množství odpadů, chybějící povolení i obcházení podmínek konstatoval Krajský úřad Středočeského kraje ve dvou protokolech o kontrole z podzimu 2025, které spolek získal na základě žádosti o informace. Protokoly jsou dostupné na stránce <a href="../info/2026/07/27/2026-07-27-odpoved-ku-na-106/">Odpověď krajského úřadu na dotazy</a></p>
<h2 id="dokumenty-se-kterymi-pracujeme">Dokumenty se kterými pracujeme<a class="headerlink" href="#dokumenty-se-kterymi-pracujeme" title="Permanent link">¶</a></h2>
<p><strong>Protokoly o kontrole KÚ Středočeského kraje</strong> (č. j. 150678/2025/KUSK z 5. 11. 2025 a č. j. 127350/2025/KUSK z 25. 9. 2025): společnosti ŠTOCHL GROUP s.r.o. a ŠTOCHL GROUP invest s.r.o. se dopustily přestupku podle § 121 odst. 1 písm. o) zákona o odpadech - provozují v Molitorově stacionární zařízení pro nakládání s odpady bez povolení.
Svá mobilní drtící zařízení, povolená Magistrátem hl. m. Prahy jen pro dočasné nasazení na konkrétních stavbách, provozují v rozporu s podmínkami: stojí v Molitorově natrvalo a sváží se k nim odpad z celého okolí i z Prahy.
Potvrzení stavebních firem, že areál Molitorov je "součástí staveniště" staveb vzdálených i 40 km, krajský úřad označil za vydaná "pouze obcházením zákona".</p>
<p><strong>Ceník provozovatele</strong>: společnost ŠTOCHL GROUP recyklace s.r.o. na webu sgrecyklace.cz inzeruje provozovnu "MOLITOROV" s ceníkem přejímky odpadů účinným od 2. 1. 2025. Stránky jsou archivovány na web.archive.org. Živnostenský úřad úředně potvrdil (7. 8. 2026, č. j. MUKOLIN/KU 127979/26-kus), že žádná ze tří firem skupiny nemá v Kouřimi evidovanou provozovnu - a že u nich od roku 2022 neprovedl jedinou kontrolu. Přitom v ohlášeních provozu, která firmy samy podávají krajskému úřadu, uvádějí jako místo provozu pozemky v katastru Kouřim - naposledy pro rok 2026 na období od 2. února do konce roku. Podrobně v článku <a href="../info/2026/08/10/2026-08-10-odpoved-zivnostenskeho-uradu/">Živnostenský úřad: provozovna v rejstříku evidována není</a>.</p>
<p><strong>Metro D a "papírová staveniště"</strong>: podle protokolu byl na hlukový val směrem ke Kouřimi použit materiál ze stavby metra D (dokumentace Metrostav a.s. z 24. 6. 2022). Hlavně ale firma úřadu předložila přes dvacet potvrzení, že pole u Molitorova je "součástí staveniště" staveb od metra D přes klášter Sázava po ulice v Kolíně - tak obcházela podmínku, že mobilní drtička smí pracovat jen na staveništi konkrétní stavby. Podrobně v článku <a href="../info/2026/07/29/2026-07-29-metro-d-konci-v-kourimi/">Metro D končí v Kouřimi</a>.</p>
<p><strong>Územní plán a dodatečné povolení terénních úprav</strong>: úplné znění územního plánu po Změně č. 2/2023 řadí u plochy, na které skládka leží, „skládky a skládkování materiálu" mezi nepřípustné využití. Nepřípustné je i zpevňování ploch mimo nezbytné komunikace. Terénní úpravy povolil stavební úřad v Kouřimi dodatečně rozhodnutím č. j. KOU-487/2021 (17. 8. 2021, právní moc 26. 8. 2021), a to podle protokolů krajského úřadu jen na části dnes zavezených pozemků.</p>
<h2 id="proc-to-jeste-bezi">Proč to ještě běží<a class="headerlink" href="#proc-to-jeste-bezi" title="Permanent link">¶</a></h2>
<p>Krajský úřad zjistil přestupek už v létě 2025 a protokoly předal České inspekci životního prostředí (k potrestání) a Magistrátu hl. m. Prahy (ke zpřísnění povolení).</p>
<p><strong>Inspekce uložila pokutu 800 000 Kč a ta je pravomocná.</strong> Rozhodnutí ČIŽP (č. j. ČIŽP/41/2026/890 z 20. 2. 2026) potvrdilo v odvolání Ministerstvo životního prostředí, právní moc nastala 24. 4. 2026. Inspekce v něm píše, že mobilní drtička firmy ŠTOCHL GROUP invest, která smí přijet na stavbu a odjet, stála v Molitorově dva roky v kuse, přijala 168 736 tun odpadů a provoz "měl fakticky charakter stacionárního zařízení". Pokuta ale nic nezakazuje - žádné zastavení provozu, žádné odstranění navážky. Polovina pokuty, tedy 400 000 Kč, je ze zákona příjmem rozpočtu Kouřimi. Starosta na zasedání 26. 8. uvedl, že město peníze neobdrželo a o rozhodnutí "oficiálně neví". Podrobně v článku <a href="../info/2026/08/25/2026-08-25-pokuta-cizp-pravomocna/">Pokuta 800 tisíc je pravomocná</a>.</p>
<p>Na pravomocné rozhodnutí jsme navázali: <strong>24. 8. jsme Magistrátu hl. m. Prahy podali podnět, aby povolení mobilních drtiček zrušil</strong> podle § 25 zákona o odpadech. Magistrát nám totiž sám napsal, že je k zahájení takového řízení připraven, bude-li porušení podmínek doloženo pravomocným rozhodnutím. Teď ho má na stole, vyrozumění žádáme do 23. 9.</p>
<p><strong>Magistrát předtím, 14. 8. 2026, podnět krajského úřadu ke změně nebo zrušení povolení mobilních drtiček zamítl</strong> (č. j. MHMP 806869/2026). Obě povolení dál platí a řízení o jejich zrušení zahájeno nebylo. V téže listině ale úřad napsal, že mají-li být v místě drceny zeminy z jiných staveb, "nelze tak činit v režimu mobilních zařízení povolených OCP MHMP", a že navážet lze "pouze v množství odpovídajícím potřebě dané povoleným projektem stavebního záměru". Kontrolu u firem stavějících metro I.D nemá v plánu kontrol na rok 2026. Podrobně v článku <a href="../info/2026/08/18/2026-08-18-magistrat-zamitl-podnet/">Magistrát zamítl podnět</a>.
Magistrát 30. 7. 2026 sdělil, že <strong>od 1. 1. 2022 dosud neprovedl u zhotovitelů stavby metra I.D ani u investora žádnou kontrolu</strong> na úseku odpadového hospodářství. Roční hlášení o tom, kam odpad z metra odjel, odmítl vydat s odkazem na zákon o odpadech, proti čemuž jsme podali odvolání k Ministerstvu životního prostředí. Stejná hlášení odepřelo i samotné ministerstvo (5. 8. 2026) - podali jsme rozklad k ministrovi (7. 8. 2026). Podrobně v článku <a href="../info/2026/07/31/2026-07-31-odpoved-magistratu-prahy/">Magistrát Prahy neudělal ani jednu kontrolu</a>.
Krajská hygienická stanice písemně potvrdila (6. 8. 2026, č. j. KHSSC 56113/2026), že za celou dobu provozu <strong>neproběhlo žádné měření hluku</strong>, žádné není v plánu - a že o hygienické stanovisko, které je povinným podkladem běžících řízení o povolení, dosud nikdo nepožádal.
Drtička v Molitorově jela i v červenci a srpnu 2026, včetně sobot a státního svátku, hluk je slyšet 1,4 km daleko v Kouřimi. <a href="../info/2026/07/17/2026-07-17-provoz-drticky-tridicky/">Video provozu drtičky/třídičky</a>
Souběžně u krajského úřadu běží dvě řízení o dodatečné povolení provozu (sp. zn. SZ_130814/2025/KUSK a SZ_130820/2025/KUSK) - obě přerušená, protože žádosti mají zásadní vady. Krajský úřad v protokolech uvedl, že "společenská škodlivost nemusí být značná".</p>
<h2 id="role-mesta-kourim">Role města Kouřim<a class="headerlink" href="#role-mesta-kourim" title="Permanent link">¶</a></h2>
<p>Zastupitelstvo v únoru 2026 uložilo věc prošetřit - úkol je v zápisech opakovaně veden jako nesplněný. V červenci 2026 zastupitelstvo 9 hlasy uložilo starostovi celkem sedm úkonů, mimo jiné podat nesouhlasné stanovisko do správních řízení (starosta a místostarostka pro nehlasovali).</p>
<p>Usnesení rozlišuje dvě skupiny úkolů. U části z nich stanovilo <strong>třicetidenní lhůtu, která uplynula 7. srpna 2026</strong> - patří sem právě podání do řízení. U vyžádání a zveřejnění informací o tom, jaká povolení byla pro záměr vydána, žádnou lhůtu nestanovilo.</p>
<p><strong>Město 13. srpna vyvěsilo na úřední desku tři dokumenty</strong> a samo je označilo za plnění té části usnesení, která lhůtu nemá. Jsou to dodatečné povolení terénních úprav z roku 2021 a dvě rozhodnutí krajského úřadu o povolení zdroje znečišťování ovzduší. Žádný z nich není nový, spolek je má od konce července. <strong>K povolení podle zákona o odpadech, které usnesení jmenuje výslovně, město nezveřejnilo nic</strong>, stejně jako k povolenému rozsahu záměru, tedy ke kubatuře, výšce a ploše. Podrobně v článku <a href="../info/2026/08/13/2026-08-13-mesto-zverejnilo-dokumenty/">Město zveřejnilo dokumenty</a>.</p>
<p>Jestli byly splněny ty úkoly, které lhůtu měly, jsme se 10. srpna zeptali dvěma cestami současně: žádostí o informace městu a žádostí krajskému úřadu, zda do obou správních řízení nějaké podání města skutečně došlo. <strong>Odpovědi přišly 25. srpna a nejdůležitější úkol splněn byl:</strong> krajský úřad potvrdil, že město podalo 4. srpna do obou povolovacích spisů nesouhlasná vyjádření (č. j. 115752/2026/KUSK), a město přiložilo jejich kopie k vlastní odpovědi (č. j. KOU-2332/2026). Zařízení podle vyjádření města "jsou fakticky provozována bez povolení" a terénní úpravy jsou "v nesouladu s územním plánem města".</p>
<p>V protokolu krajského úřadu se přitom objevuje zmínka o "souhlasném vyjádření města Kouřim ke zřízení stacionárního zařízení" - dokument, o kterém žádné usnesení zastupitelstva nerozhodlo, pokud je nám známo. Starosta na zasedání 26. 8. uvedl, že město žádné takové vyjádření nevydalo ("Určitě, žádný speciální jsme nepodávali"), a slíbil, že to město kraji písemně sdělí a vyžádá si kopii listiny, obojí "během příštího týdne". Kdo tedy listinu založenou v kontrolním spisu vydal, zůstává otevřené.</p>
<p><strong>Poslední řádné zasedání zastupitelstva před volbami proběhlo 26. srpna.</strong> Poprvé na něj přišli i zástupci firem. Na otázku, zda mají povolení k provozu stacionárního zařízení, odpověděli "Nebudeme odpovídat", limit 10 000 tun na záznamu vyložili tak, že jde o odpad, který stavba vyprodukuje, ne o navezený materiál, a před koncem jednání oba odešli. Starosta uvedl, že povolení podle § 21 zákona o odpadech pro Molitorov "není" a město neeviduje ani žádný jiný opravňující dokument. Kontrolní výbor zprávu uloženou usnesením č. 45/2026 nepředložil a nebyl přítomen žádný z jeho členů. Dva návrhy usnesení k Molitorovu neprošly, druhému chyběl jediný hlas. Mimořádné zasedání bude 1. října. Podrobně v článku <a href="../info/2026/08/27/2026-08-27-zasedani-rekapitulace/">Zastupitelstvo o Molitorově: dva návrhy, ani jeden neprošel</a>.</p>
<h2 id="kauza-v-mediich-a-rozbita-silnice">Kauza v médiích a rozbitá silnice<a class="headerlink" href="#kauza-v-mediich-a-rozbita-silnice" title="Permanent link">¶</a></h2>
<p><strong>16. srpna 2026</strong> o Molitorově psaly <strong>Novinky.cz</strong>, první text o kauze v celostátním médiu. Jednatel provozovatele v něm místo označuje za "recyklační zařízení" a zároveň uvádí, že firma "má povolení na terénní úpravy". Podle něj se má na místě pracovat s více než milionem tun materiálu. Co k článku patří doplnit, shrnujeme <a href="../info/2026/08/19/2026-08-19-molitorov-na-novinkach/">zde</a>.</p>
<p><strong>Silnici do Molitorova platí kraj.</strong> Silnice III/33420 je jediná přístupová cesta k navážce. Za rok 2024 na ní Krajská správa a údržba silnic zaplatila opravy povrchu za <strong>10 153 983 Kč</strong>, ve dvou objednávkách, z nichž druhá je vedená jako havarijní. Mezi nimi si kraj objednal diagnostiku vozovky za 364 950 Kč, jejíž zpráva veřejná není. Starostka sousední Olešky přitom už ve zpravodaji obce 1/2024 popsala, že vozovku poškozují přetížené nákladní automobily se zeminou z metra mířící do areálu golfového hřiště. 23. srpna jsme požádali správu silnic o diagnostickou zprávu a o to, zda vede záznam o příčině poškození a zda po někom vymáhala škodu. Podrobně v článku <a href="../info/2026/08/23/2026-08-23-silnice-kourim-molitorov/">Opravy silnice za deset milionů</a>.</p>
<h2 id="cisla">Čísla<a class="headerlink" href="#cisla" title="Permanent link">¶</a></h2>
<ul>
<li>425 389 tun odpadů za dva roky (roční hlášení citovaná v protokolech KÚ)</li>
<li>800 000 Kč - pravomocná pokuta ČIŽP za provoz jednoho ze zařízení (168 736 tun za roky 2023 a 2024). Polovina je ze zákona příjmem Kouřimi, město ji podle starosty neobdrželo</li>
<li>10 000 tun - limit, který investor znal písemně od jara 2021 od dvou úřadů, překročen 42×</li>
<li>až 27 metrů navýšení terénu podle projektové dokumentace citované v protokolu krajského úřadu</li>
<li>32 603 m² - rozsah řešeného území záměru podle dokumentace EIA, tedy plocha, na kterou se vztahuje dodatečné povolení. Není to plocha navážky, tu z veřejných listin zjistit nelze</li>
<li>odhad krajského úřadu: celkem až ~640 000 tun</li>
<li>více než 8 měsíců komerčního příjmu odpadu před podáním žádosti o povolení (ceník účinný 2. 1. 2025, žádost 22. 9. 2025)</li>
<li>0 kontrol Magistrátu hl. m. Prahy u zhotovitelů metra I.D na úseku odpadů od 1. 1. 2022, 0 kontrol živnostenského úřadu u firem skupiny od 2022, 0 měření hluku za celou dobu provozu</li>
<li>1,4 km - vzdálenost, na kterou je slyšet drtička i přes zavřená okna. Nejbližší domy v Molitorově jsou 300-400 m od zdroje</li>
</ul>
<h2 id="co-bude-dal">Co bude dál<a class="headerlink" href="#co-bude-dal" title="Permanent link">¶</a></h2>
<ul>
<li>Petici "STOP skládce v Molitorově" podepsalo <strong>703 lidí, z toho 600 ze Středočeského kraje</strong>. <strong>28. 8. 2026 byla předána</strong> na podatelně krajského úřadu i s originály 44 podpisových archů. Úřad má podle petičního zákona 30 dnů na písemnou odpověď, tedy do konce září.</li>
<li>
<ol>
<li>
<ol>
<li>2026 <strong>uplynula prodloužená lhůta k dokončení terénních úprav</strong>. Závěrečná kontrolní prohlídka dosud neproběhla, ptáme se stavebního úřadu, zda stavebník dokončení oznámil.</li>
</ol>
</li>
</ol>
</li>
<li>do 5. 9. 2026 - město musí vyhotovit zápis ze zasedání 26. 8. a uložit ho k nahlédnutí. Porovnáme ho s vlastním záznamem.</li>
<li>začátek září 2026 - starosta na zasedání slíbil "během příštího týdne" písemně sdělit kraji, že město souhlasné vyjádření nevydalo, a vyžádat si kopii listiny ze spisu. Sledujeme.</li>
<li>konec srpna 2026 - živnostenské úřady v Kolíně a na Praze 4 nám mají sdělit, jak naložily s podnětem k provedení kontroly provozovny (doplněn 10. 8. o sedm ohlášení provozu, která firmy samy podaly krajskému úřadu).</li>
<li>konec srpna nebo září 2026 - rozhodnutí Ministerstva životního prostředí o našem odvolání a rozhodnutí ministra o rozkladu ve věci hlášení o odpadech z metra</li>
<li>8.9. 2026 - konec lhůty pro odpovědi na žádosti odeslané 23. 8.: Krajské správě a údržbě silnic k opravám vozovky a Úřadu městské části Praha 4 k dokladům, které mu má stavebník metra I.D průběžně předkládat</li>
<li>23.9. 2026 - Úřad městské části Praha 4 nám má sdělit, jak naložil s podnětem ke kontrole původců odpadu ze stavby metra I.D a provozovatelů zařízení sídlících v jeho obvodu. Do téhož dne žádáme vyrozumění Magistrátu hl. m. Prahy k podnětu na zrušení povolení mobilních drtiček podle § 25 zákona o odpadech</li>
<li>1.10. 2026 - mimořádné zasedání zastupitelstva Kouřimi</li>
<li>31.10. 2026 - končí lhůta provozovatele k doplnění vadných žádostí o povolení</li>
<li>Podle protokolu krajského úřadu z podzimu 2025 zpracovatel avizoval přípravu upravené dokumentace pro nové zjišťovací řízení EIA. Krajský úřad 5. 8. 2026 potvrdil, že žádnou dosud neobdržel (č. j. 111303/2026/KUSK). Sledujeme to - a až se objeví, spolek se zapojí a bude požadovat plné posouzení vlivů.</li>
</ul>
<h2 id="spis-klicove-dokumenty-s-c-j">Spis - klíčové dokumenty s č. j.<a class="headerlink" href="#spis-klicove-dokumenty-s-c-j" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../assets/info/files/106_ku/Protokol_o_kontrole_-_STOCHL_GROUP_s.r.o..pdf">Protokol o kontrole KÚ č. j. 150678/2025/KUSK</a> (5. 11. 2025, ŠTOCHL GROUP s.r.o.) - seznam 20+ potvrzení "součást staveniště" vč. metra D na str. 4-5, hodnocení "pouze obcházením zákona" na str. 8, závěr o přestupku na str. 11</li>
<li><a href="../assets/info/files/106_ku/Protokol_o_kontrole_STOCHL_GROUP_invest_s.r.o.pdf">Protokol o kontrole KÚ č. j. 127350/2025/KUSK</a> (25. 9. 2025, ŠTOCHL GROUP invest s.r.o.)</li>
<li><a href="../assets/info/files/106_ku/Sdeleni_-_Molitorov.pdf">Sdělení KÚ č. j. 105371/2026/KUSK</a> (23. 7. 2026) - odpověď na naši žádost o informace: žádné stacionární povolení nevydáno, dvě běžící řízení</li>
<li>Rozhodnutí o povolení zdroje znečišťování ovzduší <a href="../assets/info/files/106_ku/Rozhodnuti_STOCHL_GROUP_invest_s.r.o..pdf">č. j. 013700/2023/KUSK</a> (8. 3. 2023) a <a href="../assets/info/files/106_ku/Rozhodnuti_STOCHL_GROUP_recyklace_s.r.o..pdf">č. j. 104898/2024/KUSK</a> (26. 8. 2024) - zaslána bez provozních řádů, které jsou dle vlastního textu jejich "nedílnou součástí"</li>
<li>Sdělení KÚ č. j. 035959/2021/KUSK (7. 4. 2021) a závazné stanovisko MěÚ Kolín č. j. MUKOLIN/OZPZ 26582/21-Ze (24. 3. 2021) - limit 10 000 tun a povinnost EIA, sdělené investorovi na jaře 2021</li>
<li>Povolení MHMP č. j. MHMP 1517437/2023 pro mobilní drtičku včetně podmínky č. 3, jejíž znění cituje protokol krajského úřadu. Magistrát nám 11. 8. 2026 poskytl schválené provozní řády zařízení (č. j. MHMP 794441/2026)</li>
<li>Rozhodnutí Stavebního úřadu Kouřim č. j. KOU-487/2021 (17. 8. 2021, právní moc 26. 8. 2021) - dodatečné povolení terénních úprav "golfové hřiště", zmiňují ho protokoly krajského úřadu</li>
<li><a href="../assets/info/files/106_mhmp_20260730/MHMP_755531_2026_odpoved.pdf">Odpověď Magistrátu hl. m. Prahy č. j. MHMP 755531/2026</a> a <a href="../assets/info/files/106_mhmp_20260730/MHMP_756065_2026_rozhodnuti_o_odepreni.pdf">rozhodnutí o odepření informace č. j. MHMP 756065/2026</a> (oboje 30. 7. 2026), <a href="../assets/info/files/106_mhmp_20260730/Odvolani_k_MZP_2026-07-31.pdf">naše odvolání k MŽP</a> (31. 7. 2026)</li>
<li>Rozhodnutí ČIŽP č. j. ČIŽP/41/2026/890 (20. 2. 2026) a potvrzující rozhodnutí MŽP č. j. MZP/2026/210/1022 (22. 4. 2026), právní moc 24. 4. 2026 - pokuta 800 000 Kč, anonymizované kopie ke stažení v <a href="../info/2026/08/25/2026-08-25-pokuta-cizp-pravomocna/">článku o pokutě</a></li>
<li>Nesouhlasná vyjádření města Kouřim do řízení SZ_130814 a SZ_130820 ze 4. 8. 2026 - potvrzeno krajským úřadem (č. j. 115752/2026/KUSK), kopie poskytnuty městem (č. j. KOU-2332/2026)</li>
<li>Sdělení KHS č. j. KHSSC 56113/2026 (6. 8. 2026) - žádné měření hluku, žádná žádost o hygienické stanovisko</li>
<li>Sdělení živnostenského úřadu č. j. MUKOLIN/KU 127979/26-kus (7. 8. 2026) - žádná evidovaná provozovna, žádná kontrola od 2022</li>
<li>Přerušení řízení č. j. 167123/2025/KUSK (9. 12. 2025) a prodloužení lhůty č. j. 040352/2026/KUSK (18. 3. 2026, do 31. 10. 2026) - dokumentuje i záměnu žadatele uprostřed řízení</li>
<li><a href="https://portal.cenia.cz/eiasea/detail/EIA_STC2385">Zjišťovací řízení EIA kód STC2385</a> - drcení ani skutečné tonáže neřešilo</li>
<li>Archiv webu sgrecyklace.cz s ceníkem účinným od 2. 1. 2025 (web.archive.org, archivováno 7. 7. 2026)</li>
<li>Usnesení zastupitelstva Kouřimi č. 16/2026 (25. 2. 2026, opakovaně nesplněné) a č. 45/2026 (8. 7. 2026, přijato 9-0-2)</li>
</ul>
<h2 id="otevrene-otazky-na-ktere-zatim-nikdo-neodpovedel">Otevřené otázky, na které zatím nikdo neodpověděl<a class="headerlink" href="#otevrene-otazky-na-ktere-zatim-nikdo-neodpovedel" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Česká inspekce životního prostředí:</strong> byla pravomocná pokuta 800 000 Kč uhrazena? A proč po pravomocném zjištění, že zařízení "má fakticky charakter stacionárního zařízení", běží provoz dál bez jediného omezení?</li>
<li><strong>Město Kouřim:</strong> kdy dostane svůj zákonný podíl 400 000 Kč z pokuty - a jak je možné, že o rozhodnutí, které město jmenuje včetně čísla účtu, čtyři měsíce po právní moci "oficiálně neví"?</li>
<li><strong>Magistrát hl. m. Prahy:</strong> jak naloží s podnětem na zrušení povolení drtiček, opřeným o pravomocné rozhodnutí, když sám napsal, že přesně na takové rozhodnutí čeká? Jak kontroluje, kde jeho "mobilní" zařízení reálně stojí? A proč za čtyři a půl roku nezkontroloval ani jednu firmu vozící zeminu z metra?</li>
<li><strong>Město Kouřim podruhé:</strong> kdo vydal "souhlasné vyjádření města ke zřízení stacionárního zařízení", které je v kontrolním spisu kraje, když starosta na zasedání uvedl, že město žádné nevydalo? Proč je usnesení 16/2026 půl roku nesplněné?</li>
<li><strong>Stavební úřad Kouřim:</strong> jak se navážka srovnává se zákazem skládkování v územním plánu?</li>
<li><strong>Krajský úřad Středočeského kraje:</strong> proč vede řízení o dodatečné povolení, místo aby vymohl zastavení nepovoleného provozu? Co znamená formulace "společenská škodlivost nemusí být značná"?</li>
<li><strong>Metrostav / Dopravní podnik hl. m. Prahy:</strong> kolik materiálu ze stavby metra D skončilo v Molitorově a v jakém režimu?</li>
</ul>
<h2 id="kdo-jsme">Kdo jsme<a class="headerlink" href="#kdo-jsme" title="Permanent link">¶</a></h2>
<p>Spolek Za Molitorov (IČO 29794269, zapsán 18. 7. 2026) jsme založili jako obyvatelé Kouřimi, kterým není jedno, co se tu děje a že to město tiše podporuje svojí neaktivitou. Dáváme dohromady kompletní informace dokumenty a časovou osu kauzy na webu skladka-molitorov.cz</p>
<p><strong>Kontakt:</strong> Zdeněk Burda, předseda spolku, skladka-molitorov@seznam.cz</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Poslední aktualizace">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="28. srpna 2026 10:36:42 UTC">28. srpna 2026</span>
  </span>

    
    
    
    
  </aside>


  


  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 skladka-molitorov@seznam.cz

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate", "content.code.select", "content.tooltips", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>