<!DOCTYPE html><html lang="cs" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Informace o skládce v Molitorově (Kouřim)">
      
      
        <meta name="author" content="skladka-molitorov@seznam.cz">
      
      
        <link rel="canonical" href="https://skladka-molitorov.cz/info/2026/09/22/2026-09-22-odpovedi-kandidatu-v-kourimi/">
      
      
        <link rel="prev" href="../../19/2026-09-19-rozsireni-hriste-2024/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Odpovědi kouřimských kandidátek na sedm otázek k Molitorovu - Skládka Molitorov (Kouřim)</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-7TVXVSRCBP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-7TVXVSRCBP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-7TVXVSRCBP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom-light" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#odpovedi-kourimskych-kandidatek-na-sedm-otazek-k-molitorovu" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="https://skladka-molitorov.cz" title="Skládka Molitorov (Kouřim)" class="md-header__button md-logo" aria-label="Skládka Molitorov (Kouřim)" data-md-component="logo">
      
  <img src="../../../../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skládka Molitorov (Kouřim)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Odpovědi kouřimských kandidátek na sedm otázek k Molitorovu
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom-light" data-md-color-accent="deep-orange" aria-label="Přepnout na tmavý režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom-dark" data-md-color-accent="deep-orange" aria-label="Přepnout na světlý režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Karty" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Úvod

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../souhrn/" class="md-tabs__link">
        
  
  
    
  
  Souhrn

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/pribeh/" class="md-tabs__link">
        
  
  
    
  
  Příběh skládky

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../casova-osa/" class="md-tabs__link">
        
  
  
    
  
  Časová osa

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Detailní informace

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../o-webu/" class="md-tabs__link">
        
  
  
    
  
  O webu

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://skladka-molitorov.cz" title="Skládka Molitorov (Kouřim)" class="md-nav__button md-logo" aria-label="Skládka Molitorov (Kouřim)" data-md-component="logo">
      
  <img src="../../../../../assets/img/logo.png" alt="logo">

    </a>
    Skládka Molitorov (Kouřim)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úvod
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../souhrn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Souhrn
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/pribeh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Příběh skládky
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../casova-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Časová osa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Detailní informace
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detailní informace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archiv
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archiv
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kategorie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kategorie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/dpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/khs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KHS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kol%C3%ADn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kolín
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/k%C3%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KÚ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/m%C4%9Bsto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Město
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/m%C5%BEp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MŽP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/petice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Petice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/pod%C3%A1n%C3%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podání
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/praha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Praha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/skl%C3%A1dka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skládka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/volby/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volby
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../o-webu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O webu
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Zpět na index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-09-22 08:00:00+00:00" class="md-ellipsis">22. září 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            v
                            
                              <a href="../../../../category/volby/">Volby</a>, 
                              <a href="../../../../category/m%C4%9Bsto/">Město</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              9 min čtení
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#jak-to-probihalo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jak to probíhalo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#odpovedi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Odpovědi:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Odpovědi:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jiří Jeneš (Kouřimáci)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jiří Jeneš (Kouřimáci)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-zastaveni-provozu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Zastavení provozu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-kdo-zaplati-odstraneni" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Kdo zaplatí odstranění
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-otevrenost" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Otevřenost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-uzemni-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Územní plán
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-obyvatele-molitorova" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Obyvatelé Molitorova
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jan Bug (SPOKO - Společná Kouřim)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Jan Bug (SPOKO - Společná Kouřim)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-zastaveni-provozu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Zastavení provozu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-kdo-zaplati-odstraneni_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Kdo zaplatí odstranění
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-otevrenost_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Otevřenost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dary_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-audit_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-uzemni-plan_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Územní plán
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-obyvatele-molitorova_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Obyvatelé Molitorova
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#videoodpoved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Videoodpověď
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smejkal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Josef Šmejkal (NEZÁVISLÍ PRO KOUŘIM)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Josef Šmejkal (NEZÁVISLÍ PRO KOUŘIM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-zastaveni-provozu_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Zastavení provozu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-kdo-zaplati-odstraneni_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Kdo zaplatí odstranění
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-otevrenost_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Otevřenost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dary_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-audit_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-uzemni-plan_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Územní plán
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-obyvatele-molitorova_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Obyvatelé Molitorova
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-bude-dal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co bude dál
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags">
    
      
      
      
      
        <span class="md-tag">video</span>
      
    
      
      
      
      
        <span class="md-tag">volby 2026</span>
      
    
      
      
      
      
        <span class="md-tag">zastupitelstvo</span>
      
    
  </nav>



<h1 id="odpovedi-kourimskych-kandidatek-na-sedm-otazek-k-molitorovu">Odpovědi kouřimských kandidátek na sedm otázek k Molitorovu<a class="headerlink" href="#odpovedi-kourimskych-kandidatek-na-sedm-otazek-k-molitorovu" title="Permanent link">¶</a></h1>
<p>Sedm otázek k Molitorovu dostali 7. září lídři všech tří kandidátek do zastupitelstva Kouřimi. Lhůta uplynula v pondělí 21. září a odpověděli všichni tři. Odpovědi zveřejňujeme doslova a v plném znění, u každého lídra všech sedm otázek v pořadí a pod nimi jeho odpověď.</p>
<!-- more -->

<h2 id="jak-to-probihalo">Jak to probíhalo<a class="headerlink" href="#jak-to-probihalo" title="Permanent link">¶</a></h2>
<p>Sedmého září šlo e-mailem lídrům všech tří registrovaných kandidátek <a href="../../07/2026-09-07-otazky-kandidatum-v-kourimi/">sedm otázek</a> s lhůtou do pondělí 21. září 2026.</p>
<p>Všechny tři odpovědi dorazily ve lhůtě.</p>
<p>Pořadí v článku je pořadí čísel kandidátních listin, tedy stejné jako u otázek. Text každé odpovědi přebíráme tak, jak byl napsán.</p>
<p>Josef Šmejkal, lídr kandidátky NEZÁVISLÍ PRO KOUŘIM, je členem našeho spolku. Otázky dostal ve stejném znění a se stejnou lhůtou jako oba další lídři. Spolek nikoho nedoporučuje, odpovědi nehodnotí.</p>
<h2 id="odpovedi">Odpovědi:<a class="headerlink" href="#odpovedi" title="Permanent link">¶</a></h2>
<ul>
<li><a href="#jenes">Jiří Jeneš (Kouřimáci)</a></li>
<li><a href="#bug">Jan Bug (SPOKO - Společná Kouřim)</a></li>
<li><a href="#smejkal">Josef Šmejkal (NEZÁVISLÍ PRO KOUŘIM)</a></li>
</ul>
<h3 id="jenes">Jiří Jeneš (Kouřimáci)<a class="headerlink" href="#jenes" title="Permanent link">¶</a></h3>
<h4 id="1-zastaveni-provozu">1. Zastavení provozu<a class="headerlink" href="#1-zastaveni-provozu" title="Permanent link">¶</a></h4>
<blockquote>
<p>Co konkrétně město pod vaším vedením udělá, aby provoz bez povolení skončil, a do kdy? Zajímají nás kroky, které má samospráva ve vlastních rukou.</p>
</blockquote>
<ul>
<li>Počkat na výstup z kontrolního šetření stavebního úřadu.</li>
<li>Najmout právního experta. Musíme mít jistotu, že město neudělá žádnou procesní chybu.</li>
<li>Nepodpořit změnu územního plánu, která by tam odpad povolila.</li>
</ul>
<h4 id="2-kdo-zaplati-odstraneni">2. Kdo zaplatí odstranění<a class="headerlink" href="#2-kdo-zaplati-odstraneni" title="Permanent link">¶</a></h4>
<blockquote>
<p>Uděláte vše pro to, aby náklady na odstranění odpadu uloženého v rozporu se zákonem nesl ten, kdo ho uložil, a ne rozpočet města? Co pro to město udělá už teď, dokud odpovědné firmy nějaký majetek mají? (ano/ne, jak)</p>
</blockquote>
<p>Ano. Je v zájmu všech, aby rozpočet Kouřimi neplatil ani korunu za odklízení cizího odpadu. Budeme prosazovat, aby město oficiálně apelovalo na státní orgány (Kraj a ORP Kolín), aby po firmě požadovaly finanční záruky ještě před koncem celého správního řízení.</p>
<h4 id="3-otevrenost">3. Otevřenost<a class="headerlink" href="#3-otevrenost" title="Permanent link">¶</a></h4>
<blockquote>
<p>Zveřejní město všechny listiny, které k areálu má (povolení s přílohami, korespondenci s úřady), a bude průběžně zveřejňovat, jak plní usnesení zastupitelstva? (ano/ne)</p>
</blockquote>
<p>Ano, podporujeme maximální otevřenost vůči občanům. Z pozice zastupitelů budeme podporovat zveřejnění všech dokumentů a korespondence, u kterých to zákon o ochraně údajů a správní řád umožňují, abychom zároveň neohrozili nebo nezmařili běžící úřední řízení.</p>
<h4 id="4-dary">4. Dary<a class="headerlink" href="#4-dary" title="Permanent link">¶</a></h4>
<blockquote>
<p>Město přijalo v letech 2023 až 2025 od společnosti Academy Golf Molitorov s.r.o. tři dary po 200 000 Kč, schválené radou města. Podpoříte pravidlo, že dary od firem schvaluje zastupitelstvo na veřejném zasedání a město je zveřejňuje včetně dárce, výše a účelu? (ano/ne)</p>
</blockquote>
<p>Ano. Může se zavést pravidlo, aby finanční dary od komerčních firem nad stanovený limit standardně procházely schválením zastupitelstva na veřejném zasedání, včetně transparentního zveřejnění dárce, výše a účelu daru.</p>
<h4 id="5-audit">5. Audit<a class="headerlink" href="#5-audit" title="Permanent link">¶</a></h4>
<blockquote>
<p>Necháte po převzetí vedení města provést nezávislý hloubkový (forenzní) audit hospodaření města a městského úřadu za uplynulá volební období, zadaný renomované auditorské společnosti, a zveřejníte jeho výsledek v plném znění? (ano/ne, do kdy)</p>
</blockquote>
<p>Ne, pokud k tomu nebudou existovat konkrétní a věcné důvody. Forenzní audit renomovanou firmou stojí nemalé peníze z rozpočtu města. Pokud se objeví jasné indicie, že došlo k porušení zákona, takový krok podpoříme, ale ne jako prázdné předvolební gesto.</p>
<h4 id="6-uzemni-plan">6. Územní plán<a class="headerlink" href="#6-uzemni-plan" title="Permanent link">¶</a></h4>
<blockquote>
<p>Platný územní plán "skládky a skládkování materiálu" v této ploše nepřipouští a město 4. září sdělilo, že změnu územního plánu nepřipravuje. Zavážete se, že nepodpoříte změnu územního plánu, která by navážku nebo zařízení pro nakládání s odpady v areálu umožnila? (ano/ne)</p>
</blockquote>
<p>Ano. Platný územní plán skládkování v této lokalitě nepřipouští a je to naše největší právní jistota.</p>
<h4 id="7-obyvatele-molitorova">7. Obyvatelé Molitorova<a class="headerlink" href="#7-obyvatele-molitorova" title="Permanent link">¶</a></h4>
<blockquote>
<p>Vyžádá si město výsledky měření hluku od hygienické stanice a zveřejní je? A pokud nebudou odpovídat tomu, co lidé v Molitorově zažívají, zaplatí město vlastní nezávislé měření hluku a prachu? (ano/ne)</p>
</blockquote>
<p>Ano. Město by mělo výsledky oficiálních měření od hygieny vyžádat a zveřejnit je. Pokud by tyto výsledky neodpovídaly realitě, považujeme za správnější, aby město podalo oficiální stížnost na ministerstvo k zajištění nápravy ze strany státu, než abychom zbytečně vynakládali peníze z rozpočtu za duplicitní městské posudky.</p>
<h3 id="bug">Jan Bug (SPOKO - Společná Kouřim)<a class="headerlink" href="#bug" title="Permanent link">¶</a></h3>
<p>Kromě textové odpovědi byla doručena i videoodpověď.</p>
<h4 id="1-zastaveni-provozu_1">1. Zastavení provozu<a class="headerlink" href="#1-zastaveni-provozu_1" title="Permanent link">¶</a></h4>
<blockquote>
<p>Co konkrétně město pod vaším vedením udělá, aby provoz bez povolení skončil, a do kdy? Zajímají nás kroky, které má samospráva ve vlastních rukou.</p>
</blockquote>
<p>Bezodkladně po převzetí vedení města podáme další nesouhlasná vyjádření v řízeních u krajského úřadu a podáme podněty krajské hygienické stanici a dalším příslušným orgánům. Za nejdůležitější považujeme odbornou právní pomoc: situace v Molitorově je natolik komplikovaná, že přesahuje běžné možnosti soukromých osob a pravděpodobně i odborné kapacity samosprávy, využijeme proto služeb specializované a renomované právní kanceláře se zkušenostmi v oblasti odpadového a stavebního práva. Spolu s ní posoudíme dosavadní postup a připravíme potřebná doplnění podání a další podněty příslušným orgánům. Jsme přesvědčeni, že tato spolupráce bude nezbytná pro přípravu konkrétních a účinných kroků – bude to drahé, ale bude to mnohem levnější než řešit následky skládky. Pokud z podkladů vyplyne důvodné podezření na spáchání trestného činu, obrátíme se také na Policii ČR.</p>
<p>Je však důležité vědět, že samospráva nemůže sama nařídit zastavení provozu ani přikázat stavebnímu úřadu konkrétní rozhodnutí, protože ten vykonává státní správu v přenesené působnosti. Datum zastavení provozu proto nemůžeme zaručit; můžeme se však zavázat k bezodkladnému zahájení uvedených kroků. Věříme, že se na řešení najde shoda napříč novým zastupitelstvem.</p>
<h4 id="2-kdo-zaplati-odstraneni_1">2. Kdo zaplatí odstranění<a class="headerlink" href="#2-kdo-zaplati-odstraneni_1" title="Permanent link">¶</a></h4>
<blockquote>
<p>Uděláte vše pro to, aby náklady na odstranění odpadu uloženého v rozporu se zákonem nesl ten, kdo ho uložil, a ne rozpočet města? Co pro to město udělá už teď, dokud odpovědné firmy nějaký majetek mají? (ano/ne, jak)</p>
</blockquote>
<p>Ano, uděláme vše pro to, aby náklady na odstranění nezákonně uloženého odpadu nesl ten, kdo ho uložil. Případný zánik provozovatele či vlastníka pozemku automaticky neznamená, že náklady musí převzít město nebo stát – konkrétní povinnosti a postup závisejí na právním posouzení a rozhodnutích příslušných orgánů, proto i zde považujeme spolupráci s právníky za nezbytnou. Riziko dopadu na veřejné rozpočty však existuje. Proto učiníme tyto kroky:</p>
<p>S pomocí specializované právní kanceláře prověříme, kdo přesně zodpovídá za nezákonně uložený odpad a jaké vlastní nároky může město uplatnit, například na náhradu škody. Podáme příslušným úřadům podněty k uložení nápravných opatření a vyžádáme si informace o jejich vyřízení. Pokud se potvrdí, že město má konkrétní nárok, podnikneme kroky k jeho včasnému uplatnění a případnému zajištění soudním předběžným opatřením. Současně budeme sledovat dostupné informace o majetkových změnách odpovědných firem a případných insolvenčních řízeních a hlídat lhůty pro ochranu práv města.</p>
<h4 id="3-otevrenost_1">3. Otevřenost<a class="headerlink" href="#3-otevrenost_1" title="Permanent link">¶</a></h4>
<blockquote>
<p>Zveřejní město všechny listiny, které k areálu má (povolení s přílohami, korespondenci s úřady), a bude průběžně zveřejňovat, jak plní usnesení zastupitelstva? (ano/ne)</p>
</blockquote>
<p>Ano – s výjimkou údajů, jejichž zveřejnění brání zákon a které budou v nezbytném rozsahu začerněny. Současně budeme průběžně zveřejňovat, jak město plní jednotlivé úkoly uložené usneseními zastupitelstva – což ovšem platí i mimo téma skládky v Molitorově. Transparentnost najdete i v našem volebním programu.</p>
<h4 id="4-dary_1">4. Dary<a class="headerlink" href="#4-dary_1" title="Permanent link">¶</a></h4>
<blockquote>
<p>Město přijalo v letech 2023 až 2025 od společnosti Academy Golf Molitorov s.r.o. tři dary po 200 000 Kč, schválené radou města. Podpoříte pravidlo, že dary od firem schvaluje zastupitelstvo na veřejném zasedání a město je zveřejňuje včetně dárce, výše a účelu? (ano/ne)</p>
</blockquote>
<p>Zveřejňování darů včetně dárce, výše a účelu jednoznačně podporujeme. Nepovažujeme však za nutné, aby přijetí každého firemního daru schvalovalo výhradně zastupitelstvo; o peněžitých darech může rozhodovat rada města, která se schází častěji a může reagovat operativněji. Zastupitelstvo si však může rozhodování o těchto darech vyhradit svým usnesením.</p>
<h4 id="5-audit_1">5. Audit<a class="headerlink" href="#5-audit_1" title="Permanent link">¶</a></h4>
<blockquote>
<p>Necháte po převzetí vedení města provést nezávislý hloubkový (forenzní) audit hospodaření města a městského úřadu za uplynulá volební období, zadaný renomované auditorské společnosti, a zveřejníte jeho výsledek v plném znění? (ano/ne, do kdy)</p>
</blockquote>
<p>Víme, že to může být nepopulární, ale upřímně uvedeme, že hloubkový audit bude jeden z našich prvních kroků. Rozhodně nikoho předem nepodezíráme, ale chceme začít s čistým štítem – získat ověřený přehled o přebíraném hospodaření, závazcích a případných rizicích a předejít budoucím nesrovnalostem. Přípravu zadání a výběr zpracovatele zahájíme bezodkladně po převzetí vedení města, ale termín dokončení bude možné odpovědně určit po vymezení rozsahu auditu a projednání harmonogramu se zpracovatelem. Závěrečnou zprávu zveřejníme v plném znění s výjimkou údajů, jejichž zveřejnění brání zákon.</p>
<h4 id="6-uzemni-plan_1">6. Územní plán<a class="headerlink" href="#6-uzemni-plan_1" title="Permanent link">¶</a></h4>
<blockquote>
<p>Platný územní plán "skládky a skládkování materiálu" v této ploše nepřipouští a město 4. září sdělilo, že změnu územního plánu nepřipravuje. Zavážete se, že nepodpoříte změnu územního plánu, která by navážku nebo zařízení pro nakládání s odpady v areálu umožnila? (ano/ne)</p>
</blockquote>
<p>Není pravda, že by město žádnou změnu územního plánu nepřipravovalo – už 16. ledna 2026 zveřejnilo záměr zpracování Změny č. 3 územního plánu Kouřim a tato změna právě probíhá. Vyjádření města ze 4. září se nejspíš týkalo pouze dotčených pozemků v Molitorově, pro které se změna nepřipravuje. Rozhodně se zavazujeme, že změnu územního plánu, která by v tomto areálu umožnila navážku nebo zařízení pro nakládání s odpady, nepodpoříme. Navíc doplníme, že případná změna územního plánu by sama o sobě nenahradila potřebná povolení ani automaticky nezlegalizovala předchozí jednání.</p>
<h4 id="7-obyvatele-molitorova_1">7. Obyvatelé Molitorova<a class="headerlink" href="#7-obyvatele-molitorova_1" title="Permanent link">¶</a></h4>
<blockquote>
<p>Vyžádá si město výsledky měření hluku od hygienické stanice a zveřejní je? A pokud nebudou odpovídat tomu, co lidé v Molitorově zažívají, zaplatí město vlastní nezávislé měření hluku a prachu? (ano/ne)</p>
</blockquote>
<p>Vyžádáme si od krajské hygienické stanice výsledky měření hluku včetně podmínek, za kterých proběhlo, a jeho vyhodnocení. Výsledky zpřístupníme na webu města při respektování zákonné ochrany údajů. Pokud budou důvodné pochybnosti, zda měření zachycuje skutečnou zátěž obyvatel Molitorova, zajistíme na náklady města nezávislé odborné měření hluku i prachu. Závěrem doplňujeme, že samotný fakt, že měření zaplatil provozovatel, nutně neznamená, že je nevěrohodné, stejně jako úhrada městem nezaručuje přesnější výsledek – rozhodující je odborná způsobilost zpracovatele a dodržení předepsaných postupů.</p>
<h4 id="videoodpoved">Videoodpověď<a class="headerlink" href="#videoodpoved" title="Permanent link">¶</a></h4>
<p>Jan Bug poslal také videoverzi své odpovědi. Zveřejňujeme ji tak, jak dorazila, bez sestřihu. Pro web je zmenšené rozlišení, délka i obsah zůstávají beze změny.</p>
<video class="video-na-vysku" controls="" preload="metadata" playsinline="">
  <source src="/assets/video/20260921-bug-odpovedi-video-web.mp4" type="video/mp4">
  Váš prohlížeč neumí přehrát vložené video. <a href="/assets/video/20260921-bug-odpovedi-video-web.mp4">Stáhnout video</a> (50 MB).
</video>

<h3 id="smejkal">Josef Šmejkal (NEZÁVISLÍ PRO KOUŘIM)<a class="headerlink" href="#smejkal" title="Permanent link">¶</a></h3>
<h4 id="1-zastaveni-provozu_2">1. Zastavení provozu<a class="headerlink" href="#1-zastaveni-provozu_2" title="Permanent link">¶</a></h4>
<blockquote>
<p>Co konkrétně město pod vaším vedením udělá, aby provoz bez povolení skončil, a do kdy? Zajímají nás kroky, které má samospráva ve vlastních rukou.</p>
</blockquote>
<p>Město samo o sobě nemůže zastavit provoz. V první řadě chceme zveřejnit vše, co podle zákona půjde, zajistit všechny potřebné informace a dokumenty a obrátit se na právníka. Nechceme tady tolerovat protiprávní stav nebo obcházení zákona. Skutečné datum nelze slíbit, ale budeme pracovat bez odkladu.</p>
<h4 id="2-kdo-zaplati-odstraneni_2">2. Kdo zaplatí odstranění<a class="headerlink" href="#2-kdo-zaplati-odstraneni_2" title="Permanent link">¶</a></h4>
<blockquote>
<p>Uděláte vše pro to, aby náklady na odstranění odpadu uloženého v rozporu se zákonem nesl ten, kdo ho uložil, a ne rozpočet města? Co pro to město udělá už teď, dokud odpovědné firmy nějaký majetek mají? (ano/ne, jak)</p>
</blockquote>
<p>Ano. Rozhodně nechceme, aby odstranění hradilo město. Posouzení a konání je na jiných orgánech. Uděláme maximum, abychom uchránili obyvatele a rozpočet města. Město si může nechat právně posoudit svoji pozici a další postup, aktivně komunikovat s příslušnými správními orgány a shromažďovat všechny potřebné informace.</p>
<h4 id="3-otevrenost_2">3. Otevřenost<a class="headerlink" href="#3-otevrenost_2" title="Permanent link">¶</a></h4>
<blockquote>
<p>Zveřejní město všechny listiny, které k areálu má (povolení s přílohami, korespondenci s úřady), a bude průběžně zveřejňovat, jak plní usnesení zastupitelstva? (ano/ne)</p>
</blockquote>
<p>Ano. Dokumenty, které bude možné podle zákona zveřejnit, chceme přehledně zveřejňovat a průběžně informovat také o plnění usnesení zastupitelstva. Budeme transparentní.</p>
<h4 id="4-dary_2">4. Dary<a class="headerlink" href="#4-dary_2" title="Permanent link">¶</a></h4>
<blockquote>
<p>Město přijalo v letech 2023 až 2025 od společnosti Academy Golf Molitorov s.r.o. tři dary po 200 000 Kč, schválené radou města. Podpoříte pravidlo, že dary od firem schvaluje zastupitelstvo na veřejném zasedání a město je zveřejňuje včetně dárce, výše a účelu? (ano/ne)</p>
</blockquote>
<p>ANO. Rada města rozhoduje o věcech, které dříve příslušely zastupitelstvu. Chceme fungující zastupitelstvo a nebojíme se probírat záležitosti před občany. Nechceme rozhodovat silou, ale chceme diskutovat.</p>
<h4 id="5-audit_2">5. Audit<a class="headerlink" href="#5-audit_2" title="Permanent link">¶</a></h4>
<blockquote>
<p>Necháte po převzetí vedení města provést nezávislý hloubkový (forenzní) audit hospodaření města a městského úřadu za uplynulá volební období, zadaný renomované auditorské společnosti, a zveřejníte jeho výsledek v plném znění? (ano/ne, do kdy)</p>
</blockquote>
<p>Ano, toto měli v plánu Nezávislí pro Kouřim již několikrát. Stále trvá přesvědčení, že je to první bezpečný krok, který by mělo udělat nové vedení města. Chceme začít s čistým štítem.</p>
<h4 id="6-uzemni-plan_2">6. Územní plán<a class="headerlink" href="#6-uzemni-plan_2" title="Permanent link">¶</a></h4>
<blockquote>
<p>Platný územní plán "skládky a skládkování materiálu" v této ploše nepřipouští a město 4. září sdělilo, že změnu územního plánu nepřipravuje. Zavážete se, že nepodpoříte změnu územního plánu, která by navážku nebo zařízení pro nakládání s odpady v areálu umožnila? (ano/ne)</p>
</blockquote>
<p>Určitě takovou změnu nepodpoříme. Územní plán je pomalu jediný dokument, kterým může samospráva ovlivňovat, co na jejím území vzniká. Nezávislí pro Kouřim nikdy nebrali žádnou změnu územního plánu na lehkou váhu.</p>
<h4 id="7-obyvatele-molitorova_2">7. Obyvatelé Molitorova<a class="headerlink" href="#7-obyvatele-molitorova_2" title="Permanent link">¶</a></h4>
<blockquote>
<p>Vyžádá si město výsledky měření hluku od hygienické stanice a zveřejní je? A pokud nebudou odpovídat tomu, co lidé v Molitorově zažívají, zaplatí město vlastní nezávislé měření hluku a prachu? (ano/ne)</p>
</blockquote>
<p>Ano, nechceme nic skrývat. Měření hluku a dalších měřitelných negativních dopadů je na místě a bude to jeden z prvních kroků.</p>
<h2 id="co-bude-dal">Co bude dál<a class="headerlink" href="#co-bude-dal" title="Permanent link">¶</a></h2>
<p>K závazkům se po volbách vrátíme, jak jsme slíbili v článku s otázkami.</p>
<p>Stejných sedm otázek, jen položených na roli senátora, dostali 7. září také <a href="../../07/2026-09-07-otazky-kandidatum-do-senatu/">kandidáti do Senátu</a> za obvod Kolín, do kterého Kouřim patří. Jejich odpovědi zveřejníme v samostatném článku.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Poslední aktualizace">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="22. září 2026 18:13:10 UTC">22. září 2026</span>
  </span>

    
    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 skladka-molitorov@seznam.cz

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.expand", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate", "content.code.select", "content.tooltips", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/extra.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>