<!DOCTYPE html><html lang="cs" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Informace o skládce v Molitorově (Kouřim)">
      
      
        <meta name="author" content="skladka-molitorov@seznam.cz">
      
      
        <link rel="canonical" href="https://skladka-molitorov.cz/info/2026/08/12/2026-08-12-odpoved-mesta-a-stavebniho-uradu/">
      
      
        <link rel="prev" href="../../11/2026-08-11-plneni-usneseni-45-2026/">
      
      
        <link rel="next" href="../../13/2026-08-13-mesto-zverejnilo-dokumenty/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Ohlášení chodí městu každý leden. Stavební úřad tam byl naposledy v listopadu 2023 - Skládka Molitorov (Kouřim)</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-7TVXVSRCBP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-7TVXVSRCBP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-7TVXVSRCBP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom-light" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ohlaseni-chodi-mestu-kazdy-leden-stavebni-urad-tam-byl-naposledy-v-listopadu-2023" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="https://skladka-molitorov.cz" title="Skládka Molitorov (Kouřim)" class="md-header__button md-logo" aria-label="Skládka Molitorov (Kouřim)" data-md-component="logo">
      
  <img src="../../../../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skládka Molitorov (Kouřim)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ohlášení chodí městu každý leden. Stavební úřad tam byl naposledy v listopadu 2023
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom-light" data-md-color-accent="deep-orange" aria-label="Přepnout na tmavý režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom-dark" data-md-color-accent="deep-orange" aria-label="Přepnout na světlý režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Karty" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Úvod

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../souhrn/" class="md-tabs__link">
        
  
  
    
  
  Souhrn

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/pribeh/" class="md-tabs__link">
        
  
  
    
  
  Příběh skládky

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../casova-osa/" class="md-tabs__link">
        
  
  
    
  
  Časová osa

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Detailní informace

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../o-webu/" class="md-tabs__link">
        
  
  
    
  
  O webu

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://skladka-molitorov.cz" title="Skládka Molitorov (Kouřim)" class="md-nav__button md-logo" aria-label="Skládka Molitorov (Kouřim)" data-md-component="logo">
      
  <img src="../../../../../assets/img/logo.png" alt="logo">

    </a>
    Skládka Molitorov (Kouřim)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úvod
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../souhrn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Souhrn
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/pribeh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Příběh skládky
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../casova-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Časová osa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Detailní informace
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detailní informace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archiv
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archiv
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kategorie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kategorie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/dpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/khs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KHS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kol%C3%ADn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kolín
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/k%C3%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KÚ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/m%C4%9Bsto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Město
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/m%C5%BEp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MŽP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/petice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Petice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/pod%C3%A1n%C3%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podání
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/praha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Praha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/skl%C3%A1dka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skládka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../o-webu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O webu
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Zpět na index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-08-12 14:00:00+00:00" class="md-ellipsis">12. srpna 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            v
                            
                              <a href="../../../../category/m%C4%9Bsto/">Město</a>, 
                              <a href="../../../../category/skl%C3%A1dka/">Skládka</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              3 min čtení
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#dokumenty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dokumenty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#na-co-jsme-se-ptali" class="md-nav__link">
    <span class="md-ellipsis">
      
        Na co jsme se ptali
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ohlaseni-provozu-kazdy-leden-mestu-na-vedomi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ohlášení provozu: každý leden, městu na vědomí
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dve-kontrolni-prohlidky-za-pet-let" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dvě kontrolní prohlídky za pět let
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lhuta-k-dokonceni-terennich-uprav-konci-26-srpna-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lhůta k dokončení terénních úprav končí 26. srpna 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pozemky-jsou-v-plose-kde-je-skladkovani-nepripustne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pozemky jsou v ploše, kde je skládkování nepřípustné
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-s-tim-dal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co s tím dál
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags">
    
      
      
      
      
        <span class="md-tag">106</span>
      
    
      
      
      
      
        <span class="md-tag">podání</span>
      
    
  </nav>



<h1 id="ohlaseni-chodi-mestu-kazdy-leden-stavebni-urad-tam-byl-naposledy-v-listopadu-2023">Ohlášení chodí městu každý leden. Stavební úřad tam byl naposledy v listopadu 2023<a class="headerlink" href="#ohlaseni-chodi-mestu-kazdy-leden-stavebni-urad-tam-byl-naposledy-v-listopadu-2023" title="Permanent link">¶</a></h1>
<p>Firmy provozující drtičky v Molitorově ohlašují svůj provoz každý rok v lednu a jedním z adresátů je město Kouřim. Vyplývá to z odpovědi města a jeho stavebního úřadu na naši žádost o informace. Ze stejné odpovědi plyne, že stavební úřad provedl na pozemcích za celou dobu dvě kontrolní prohlídky, poslední před dvěma a půl lety.</p>
<h2 id="dokumenty">Dokumenty<a class="headerlink" href="#dokumenty" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../../../../../assets/info/files/106_mesto_20260812/KOU_2216_2026_sdeleni_stavebniho_uradu.pdf">Sdělení stavebního úřadu MěÚ Kouřim, č. j. KOU-2216/2026 z 10. 8. 2026</a> (pdf)</li>
<li><a href="../../../../../assets/info/files/106_mesto_20260812/ohlaseni_provozu_2023_2025.pdf">Šest ohlášení provozu mobilních zařízení z let 2023 až 2025</a> (pdf)</li>
</ul>
<!-- more -->

<h2 id="na-co-jsme-se-ptali">Na co jsme se ptali<a class="headerlink" href="#na-co-jsme-se-ptali" title="Permanent link">¶</a></h2>
<p>Žádost jsme podali 27. července, odpověď má datum 10. srpna a dorazila nám 12. srpna, tedy v zákonné lhůtě. Ptali jsme se na devět věcí. Tento zápisek se týká čtyř z nich, u kterých odpovídal stavební úřad, a příloh, které k nim město poslalo.</p>
<h2 id="ohlaseni-provozu-kazdy-leden-mestu-na-vedomi">Ohlášení provozu: každý leden, městu na vědomí<a class="headerlink" href="#ohlaseni-provozu-kazdy-leden-mestu-na-vedomi" title="Permanent link">¶</a></h2>
<p>Město nám poskytlo šest ohlášení provozu mobilních zařízení k využívání odpadů. Ohlašovateli jsou tři firmy skupiny ŠTOCHL GROUP, místem provozu vždy pozemky parc. č. 1454, 1455 a 1457 v katastrálním území Kouřim:</p>
<table>
<thead>
<tr>
<th>Datum ohlášení</th>
<th>Ohlašovatel</th>
<th>Zařízení</th>
<th>Ohlášený provoz</th>
</tr>
</thead>
<tbody>
<tr>
<td>23. 1. 2023</td>
<td>ŠTOCHL GROUP invest s.r.o.</td>
<td>CZA01659</td>
<td>od 30. 1. 2023 do konce roku 2023</td>
</tr>
<tr>
<td>23. 1. 2024</td>
<td>ŠTOCHL GROUP invest s.r.o.</td>
<td>CZA01659</td>
<td>od 1. 2. 2024 do konce roku 2024</td>
</tr>
<tr>
<td>23. 1. 2024</td>
<td>ŠTOCHL GROUP s.r.o.</td>
<td>CZA01572</td>
<td>od 1. 2. 2024 do konce roku 2024</td>
</tr>
<tr>
<td>8. 1. 2025</td>
<td>ŠTOCHL GROUP invest s.r.o.</td>
<td>CZA01659</td>
<td>od 1. 2. 2025 do konce roku 2025</td>
</tr>
<tr>
<td>8. 1. 2025</td>
<td>ŠTOCHL GROUP s.r.o.</td>
<td>CZA01572</td>
<td>od 1. 2. 2025 do konce roku 2025</td>
</tr>
<tr>
<td>8. 1. 2025</td>
<td>ŠTOCHL GROUP recyklace s.r.o.</td>
<td>CZA01703</td>
<td>od 1. 2. 2025 do konce roku 2025</td>
</tr>
</tbody>
</table>
<p>Ohlášení pro rok 2026 v této sadě není, přestože jsme se ptali na období do dne vyřízení žádosti. Obě ohlášení z 13. ledna 2026 přitom máme od krajského úřadu a město je i v jejich rozdělovníku. Zeptali jsme se proto města znovu, samostatnou žádostí z 10. srpna.</p>
<p>Za pozornost stojí i to, co v sadě chybí úplně. Povolení, na jejichž základě drtičky fungují, ukládají oznámit obecnímu úřadu nejméně pět pracovních dnů předem <strong>každé zahájení i ukončení</strong> provozu v lokalitě. Město nám poslalo pouze oznámení o zahájení. Ani jedno o ukončení.</p>
<p>Zařízení se v ohlášeních označují jako <strong>mobilní</strong>. Tedy technika, která přijede na stavbu, odvede práci a odjede. Zde se ohlašují na stále stejné tři pozemky, čtvrtým rokem po sobě, vždy na celý kalendářní rok.</p>
<h2 id="dve-kontrolni-prohlidky-za-pet-let">Dvě kontrolní prohlídky za pět let<a class="headerlink" href="#dve-kontrolni-prohlidky-za-pet-let" title="Permanent link">¶</a></h2>
<p>Stavební úřad sdělil, že kontrolní prohlídky za účelem prověření způsobu realizace terénních úprav proběhly <strong>6. prosince 2022 a 9. listopadu 2023</strong>. Další ne. Od listopadu 2023 tedy na pozemcích neproběhla žádná kontrolní prohlídka - v období, do kterého spadá většina navezeného množství.</p>
<p>Ve stejné odpovědi úřad uvádí, že za posledních pět let neobdržel ve věci žádnou stížnost ani podnět. Z protokolů, které nám sám poslal, přitom plyne, že o obě prohlídky ho požádalo město Kouřim, a to podáními z 24. října 2022 a 22. září 2023.</p>
<h2 id="lhuta-k-dokonceni-terennich-uprav-konci-26-srpna-2026">Lhůta k dokončení terénních úprav končí 26. srpna 2026<a class="headerlink" href="#lhuta-k-dokonceni-terennich-uprav-konci-26-srpna-2026" title="Permanent link">¶</a></h2>
<p>Dodatečné povolení terénních úprav z roku 2021 stanovilo dokončení do 36 měsíců od nabytí právní moci, tedy do 26. srpna 2024. Stavební úřad nyní potvrzuje, že <strong>aktuální lhůta pro dokončení terénních úprav je stanovena do 26. 8. 2026</strong>. Rozhodnutí, kterým byla lhůta o dva roky prodloužena, nám poskytnuto nebylo a odpověď je ani nezmiňuje. Žádali jsme o ně už v červenci.</p>
<p>Povolení má dvanáct podmínek. Podle poslední z nich má být po celkovém dokončení úprav provedena závěrečná kontrolní prohlídka. Dokončení má stavebník s dostatečným předstihem oznámit. Do dneška se nekonala.</p>
<p>Dvacátého šestého srpna tedy uplyne lhůta k dokončení. Týž den zasedá naposledy před volbami zastupitelstvo města.</p>
<h2 id="pozemky-jsou-v-plose-kde-je-skladkovani-nepripustne">Pozemky jsou v ploše, kde je skládkování nepřípustné<a class="headerlink" href="#pozemky-jsou-v-plose-kde-je-skladkovani-nepripustne" title="Permanent link">¶</a></h2>
<p>Stavební úřad k dotazu na územní plán odpověděl, že uvedené pozemky jsou podle platného územního plánu <strong>aktuálně</strong> zařazeny do plochy RX - Rekreace jiná, s hlavním využitím pro golfový areál. Regulativy této plochy, které úřad přiložil, uvádějí mezi <strong>nepřípustným využitím</strong> výslovně „skládky a skládkování materiálu" a „zpevňování ploch mimo nezbytné komunikace a sportovní plochy". Zpevněné plochy jsou přípustné do jednoho procenta.</p>
<p>Totéž nám město sdělilo už koncem července. Nové je slovo „aktuálně" - platí to i dnes, po všech dosavadních změnách územního plánu.</p>
<h2 id="co-s-tim-dal">Co s tím dál<a class="headerlink" href="#co-s-tim-dal" title="Permanent link">¶</a></h2>
<p>Ověřená projektová dokumentace, podle které mají být terénní úpravy prováděny a na kterou se povolení odvolává, poskytnuta nebyla. Úřad nás odkázal na nahlédnutí do spisu. Rozhodnutí o prodloužení lhůty jsme nedostali podruhé. Obojí, spolu s dotazem, zda je podána žádost o další prodloužení, míří do doplňující žádosti, kterou městu pošleme v příštích dnech.</p>
<p>Odpověď obsahuje i další části, ke kterým se vrátíme po zasedání zastupitelstva 26. srpna.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Poslední aktualizace">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="12. srpna 2026 10:03:14 UTC">12. srpna 2026</span>
  </span>

    
    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 skladka-molitorov@seznam.cz

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.expand", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate", "content.code.select", "content.tooltips", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/extra.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>