<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Příběh skládky v Molitorově - časová osa</title>
<meta name="description" content="Jak se z ovocného sadu stala pětihektarová navážka: povolení, kontroly, firmy a obrana občanů na jedné časové ose. Každá událost odkazuje na dokument.">
<meta property="og:title" content="Příběh skládky v Molitorově">
<meta property="og:description" content="Jak se z ovocného sadu stala pětihektarová navážka - časová osa s dokumenty.">
<meta property="og:url" content="https://skladka-molitorov.cz/pribeh/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://skladka-molitorov.cz/assets/img/Skladka2.jpg">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1152">
<meta name="twitter:card" content="summary_large_image">
<link rel="icon" href="https://skladka-molitorov.cz/assets/img/favicon.png">
<!-- Google Analytics - stejná property jako zbytek webu (mkdocs.yml) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7TVXVSRCBP"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7TVXVSRCBP');
</script>
<style>
:root{
  --pozadi:#fdfcfa; --karta:#ffffff; --text:#212121; --text2:#5f6368;
  --linka:#d7ccc8; --akcent:#ff5722; --stin:0 1px 3px rgba(0,0,0,.12);
  --v-ted:#546e7a;
  --v-mesto:#ef6c00;
  --v-obcane:#2e7d32;
  --v-rust:#795548;
  --v-povoleni:#1565c0;
  --v-kontroly:#6a1b9a;
  --v-prestupek:#c62828;
  --v-firmy:#00695c;
  --v-media:#ad1457;

}
@media (prefers-color-scheme: dark){
  :root{--pozadi:#1c1b1a; --karta:#262524; --text:#eceae7; --text2:#a8a29b;
        --linka:#4e453f; --stin:0 1px 3px rgba(0,0,0,.5);}
}
*{box-sizing:border-box}
body{margin:0;background:var(--pozadi);color:var(--text);
  font:16px/1.55 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;}
a{color:var(--akcent)}
.obal{max-width:780px;margin:0 auto;padding:0 16px 48px}
header.hlava{padding:28px 0 6px}
header.hlava .zpet{font-size:.85rem;text-decoration:none;color:var(--text2);
  display:inline-flex;align-items:center;gap:8px}
header.hlava .zpet img{width:36px;height:36px;border-radius:50%}
h1{font-size:1.7rem;line-height:1.25;margin:.4em 0 .3em}
.uvod{color:var(--text2);margin:0 0 18px}
/* graf */
.graf{background:var(--karta);border:1px solid var(--linka);border-radius:12px;
  padding:14px 12px 10px;box-shadow:var(--stin);margin-bottom:10px}
.graf h2{font-size:1rem;margin:0 0 8px}
.graf svg{width:100%;height:auto;display:block}
.gr-mrizka{stroke:var(--linka);stroke-width:1;opacity:.5}
.gr-popisek{fill:var(--text2);font-size:13px}
.gr-cara{fill:none;stroke:#795548;stroke-width:2.2}
.gr-vypln{fill:#795548;opacity:.13}
.gr-bod{fill:#795548}
.gr-znacka{stroke:var(--akcent);stroke-width:1.2;stroke-dasharray:4 4;opacity:.8}
.gr-cislo circle{fill:var(--akcent)}
.gr-cislo text{fill:#fff;font-size:11px;font-weight:700}
.gr-legenda{display:flex;flex-wrap:wrap;gap:6px 14px;margin-top:8px}
.gr-leg{font-size:.8rem;color:var(--text2);text-decoration:none;display:inline-flex;align-items:center;gap:5px}
.gr-leg-c{background:var(--akcent);color:#fff;border-radius:50%;width:17px;height:17px;
  display:inline-flex;align-items:center;justify-content:center;font-size:.7rem;font-weight:700;flex:none}
.gr-pozn{font-size:.75rem;color:var(--text2);margin:8px 2px 0}
/* filtr */
.filtr{position:sticky;top:0;z-index:5;background:var(--pozadi);
  padding:10px 0 8px;border-bottom:1px solid var(--linka);margin-bottom:4px}
.rezim{display:flex;gap:8px;margin-bottom:8px;align-items:center}
.rezim button{flex:1;border:1px solid var(--linka);background:var(--karta);color:var(--text);
  border-radius:20px;padding:7px 10px;font-size:.85rem;cursor:pointer}
.rezim button.aktivni{background:var(--akcent);border-color:var(--akcent);color:#fff;font-weight:600}
.f-pop{font-size:.78rem;font-weight:700;color:var(--text2);flex:none;align-self:center}
.chipy{display:flex;flex-wrap:wrap;gap:6px;align-items:center}
.chip-akce{border-style:dashed;border-color:var(--text2);color:var(--text2)}
.chip-akce::before{display:none}
.chip{border:1.6px solid var(--b);color:var(--b);background:transparent;border-radius:16px;
  padding:4px 11px;font-size:.8rem;cursor:pointer;display:inline-flex;align-items:center;gap:6px}
.chip::before{content:"";width:9px;height:9px;border-radius:50%;background:var(--b)}
.chip.vyp{border-color:var(--linka);color:var(--text2);opacity:.65}
.chip.vyp::before{background:var(--linka)}
.pocet{font-size:.78rem;color:var(--text2);margin-top:6px}
/* osa */
.osa{position:relative;padding-left:26px;margin-top:14px}
.osa::before{content:"";position:absolute;left:8px;top:0;bottom:0;width:2px;background:var(--linka)}
.rok{position:relative;margin:26px 0 10px}
.rok span{background:var(--pozadi);border:1px solid var(--linka);border-radius:14px;
  padding:2px 12px;font-weight:700;font-size:.95rem;position:relative;left:-26px}
.karta{position:relative;background:var(--karta);border:1px solid var(--linka);
  border-left:4px solid var(--b);border-radius:10px;box-shadow:var(--stin);
  padding:12px 14px;margin:0 0 14px;scroll-margin-top:120px}
.karta::before{content:"";position:absolute;left:-23px;top:18px;width:12px;height:12px;
  border-radius:50%;background:var(--b);border:2px solid var(--pozadi)}
.karta.hlavni::before{width:14px;height:14px;left:-24px;box-shadow:0 0 0 3px color-mix(in srgb,var(--b) 30%,transparent)}
.k-hlava{display:flex;flex-wrap:wrap;gap:4px 10px;align-items:baseline}
.k-datum{font-size:.8rem;font-weight:700;color:var(--b)}
.k-vrstva{font-size:.72rem;color:var(--text2);text-transform:uppercase;letter-spacing:.4px}
.karta h3{margin:.25em 0 .3em;font-size:1.05rem;line-height:1.3}
.karta p{margin:.2em 0 .4em}
.karta details{margin:.35em 0 .1em;font-size:.85rem;color:var(--text2)}
.karta summary{cursor:pointer;color:var(--text2)}
.k-pata{display:flex;flex-wrap:wrap;gap:4px 16px;align-items:center;margin-top:.35em;font-size:.85rem}
.kotva{color:var(--text2);text-decoration:none;font-size:.8rem}
.kotva:hover{color:var(--akcent)}
.budouci{border-style:dashed}
.budouci::before{background:var(--pozadi);border:2.5px solid var(--b)}
.skryta{display:none}
mark.blik{background:color-mix(in srgb,var(--akcent) 25%,transparent)}
.karta.cil{outline:2px solid var(--akcent);outline-offset:2px}
/* patička */
.cta{background:var(--karta);border:1px solid var(--linka);border-radius:12px;
  padding:18px 16px;margin-top:30px;box-shadow:var(--stin)}
.cta h2{margin:0 0 .4em;font-size:1.15rem}
.cta ul{margin:.3em 0;padding-left:1.2em}
.tiraz{font-size:.78rem;color:var(--text2);margin-top:22px}
@media(min-width:700px){
  h1{font-size:2rem}
  .osa{padding-left:40px}
  .osa::before{left:14px}
  .karta::before{left:-31px}
  .karta.hlavni::before{left:-32px}
  .rok span{left:-40px}
}
</style>
</head>
<body>
<div class="obal">
<header class="hlava">
  <a class="zpet" href="https://skladka-molitorov.cz/"><img
    src="https://skladka-molitorov.cz/assets/img/logo.png" alt="Logo Spolku Za Molitorov"
    width="36" height="36">← skladka-molitorov.cz</a>
  <h1>Příběh skládky v&nbsp;Molitorově</h1>
  <p class="uvod">Jak se z&nbsp;ovocného sadu stala navážka o&nbsp;rozloze přes pět hektarů.
  Každá událost na téhle ose se opírá o&nbsp;úřední dokument nebo jiný doložitelný pramen -
  rozklikněte podrobnosti. Témata si můžete zapínat a&nbsp;vypínat a&nbsp;udělat si vlastní obrázek.</p>
</header>

<section class="graf">
  <h2>Jak navážka rostla: plocha bez vegetačního krytu (hektary)</h2>
  <svg viewBox="0 0 960 380" role="img" aria-label="Jak navážka rostla: plocha bez vegetačního krytu (hektary)"><line x1="46.0" y1="30" x2="46.0" y2="334" class="gr-mrizka"/><text x="50.0" y="350" class="gr-popisek">2019</text><line x1="162.0" y1="30" x2="162.0" y2="334" class="gr-mrizka"/><text x="166.0" y="350" class="gr-popisek">2020</text><line x1="278.2" y1="30" x2="278.2" y2="334" class="gr-mrizka"/><text x="282.2" y="350" class="gr-popisek">2021</text><line x1="394.2" y1="30" x2="394.2" y2="334" class="gr-mrizka"/><text x="398.2" y="350" class="gr-popisek">2022</text><line x1="510.1" y1="30" x2="510.1" y2="334" class="gr-mrizka"/><text x="514.1" y="350" class="gr-popisek">2023</text><line x1="626.1" y1="30" x2="626.1" y2="334" class="gr-mrizka"/><text x="630.1" y="350" class="gr-popisek">2024</text><line x1="742.4" y1="30" x2="742.4" y2="334" class="gr-mrizka"/><text x="746.4" y="350" class="gr-popisek">2025</text><line x1="858.3" y1="30" x2="858.3" y2="334" class="gr-mrizka"/><text x="862.3" y="350" class="gr-popisek">2026</text><line x1="46" y1="334.0" x2="946" y2="334.0" class="gr-mrizka"/><text x="40" y="338.0" class="gr-popisek" text-anchor="end">0</text><line x1="46" y1="293.5" x2="946" y2="293.5" class="gr-mrizka"/><text x="40" y="297.5" class="gr-popisek" text-anchor="end">1</text><line x1="46" y1="253.0" x2="946" y2="253.0" class="gr-mrizka"/><text x="40" y="257.0" class="gr-popisek" text-anchor="end">2</text><line x1="46" y1="212.6" x2="946" y2="212.6" class="gr-mrizka"/><text x="40" y="216.6" class="gr-popisek" text-anchor="end">3</text><line x1="46" y1="172.1" x2="946" y2="172.1" class="gr-mrizka"/><text x="40" y="176.1" class="gr-popisek" text-anchor="end">4</text><line x1="46" y1="131.6" x2="946" y2="131.6" class="gr-mrizka"/><text x="40" y="135.6" class="gr-popisek" text-anchor="end">5</text><line x1="46" y1="91.1" x2="946" y2="91.1" class="gr-mrizka"/><text x="40" y="95.1" class="gr-popisek" text-anchor="end">6</text><line x1="46" y1="50.6" x2="946" y2="50.6" class="gr-mrizka"/><text x="40" y="54.6" class="gr-popisek" text-anchor="end">7</text><text x="40" y="20" class="gr-popisek" text-anchor="end">ha</text><polygon points="46,334.0 94.6,334.0 123.8,334.0 136.5,324.3 151.8,334.0 155.0,334.0 158.1,318.2 162.0,321.5 174.0,317.4 188.3,318.6 192.1,310.5 197.9,315.4 205.8,313.8 216.9,321.5 223.9,307.7 228.7,302.8 238.2,307.3 243.9,304.9 245.5,291.1 256.6,292.3 277.3,285.4 304.9,244.5 306.5,199.2 319.2,227.9 343.0,289.1 374.2,312.5 376.4,313.8 394.8,235.2 407.5,225.5 436.8,215.0 442.5,226.7 457.4,225.5 462.2,232.4 549.5,219.0 556.8,234.8 570.2,217.8 573.4,212.6 580.7,213.0 589.2,187.1 592.4,182.2 653.7,145.8 668.7,146.2 679.8,147.8 697.3,121.5 699.8,140.5 703.0,142.9 710.0,118.6 771.9,93.5 796.4,134.4 798.9,135.2 799.9,144.9 811.6,114.6 819.6,125.9 821.8,126.3 825.3,127.1 879.0,69.7 888.8,97.6 904.4,119.4 912.6,139.3 913.9,129.2 914.9,146.2 919.0,134.4 923.4,128.8 926.9,127.5 926.9,334.0" class="gr-vypln"/><polyline points="94.6,334.0 123.8,334.0 136.5,324.3 151.8,334.0 155.0,334.0 158.1,318.2 162.0,321.5 174.0,317.4 188.3,318.6 192.1,310.5 197.9,315.4 205.8,313.8 216.9,321.5 223.9,307.7 228.7,302.8 238.2,307.3 243.9,304.9 245.5,291.1 256.6,292.3 277.3,285.4 304.9,244.5 306.5,199.2 319.2,227.9 343.0,289.1 374.2,312.5 376.4,313.8 394.8,235.2 407.5,225.5 436.8,215.0 442.5,226.7 457.4,225.5 462.2,232.4 549.5,219.0 556.8,234.8 570.2,217.8 573.4,212.6 580.7,213.0 589.2,187.1 592.4,182.2 653.7,145.8 668.7,146.2 679.8,147.8 697.3,121.5 699.8,140.5 703.0,142.9 710.0,118.6 771.9,93.5 796.4,134.4 798.9,135.2 799.9,144.9 811.6,114.6 819.6,125.9 821.8,126.3 825.3,127.1 879.0,69.7 888.8,97.6 904.4,119.4 912.6,139.3 913.9,129.2 914.9,146.2 919.0,134.4 923.4,128.8 926.9,127.5" class="gr-cara"/><circle cx="94.6" cy="334.0" r="2.4" class="gr-bod"/><circle cx="123.8" cy="334.0" r="2.4" class="gr-bod"/><circle cx="136.5" cy="324.3" r="2.4" class="gr-bod"/><circle cx="151.8" cy="334.0" r="2.4" class="gr-bod"/><circle cx="155.0" cy="334.0" r="2.4" class="gr-bod"/><circle cx="158.1" cy="318.2" r="2.4" class="gr-bod"/><circle cx="162.0" cy="321.5" r="2.4" class="gr-bod"/><circle cx="174.0" cy="317.4" r="2.4" class="gr-bod"/><circle cx="188.3" cy="318.6" r="2.4" class="gr-bod"/><circle cx="192.1" cy="310.5" r="2.4" class="gr-bod"/><circle cx="197.9" cy="315.4" r="2.4" class="gr-bod"/><circle cx="205.8" cy="313.8" r="2.4" class="gr-bod"/><circle cx="216.9" cy="321.5" r="2.4" class="gr-bod"/><circle cx="223.9" cy="307.7" r="2.4" class="gr-bod"/><circle cx="228.7" cy="302.8" r="2.4" class="gr-bod"/><circle cx="238.2" cy="307.3" r="2.4" class="gr-bod"/><circle cx="243.9" cy="304.9" r="2.4" class="gr-bod"/><circle cx="245.5" cy="291.1" r="2.4" class="gr-bod"/><circle cx="256.6" cy="292.3" r="2.4" class="gr-bod"/><circle cx="277.3" cy="285.4" r="2.4" class="gr-bod"/><circle cx="304.9" cy="244.5" r="2.4" class="gr-bod"/><circle cx="306.5" cy="199.2" r="2.4" class="gr-bod"/><circle cx="319.2" cy="227.9" r="2.4" class="gr-bod"/><circle cx="343.0" cy="289.1" r="2.4" class="gr-bod"/><circle cx="374.2" cy="312.5" r="2.4" class="gr-bod"/><circle cx="376.4" cy="313.8" r="2.4" class="gr-bod"/><circle cx="394.8" cy="235.2" r="2.4" class="gr-bod"/><circle cx="407.5" cy="225.5" r="2.4" class="gr-bod"/><circle cx="436.8" cy="215.0" r="2.4" class="gr-bod"/><circle cx="442.5" cy="226.7" r="2.4" class="gr-bod"/><circle cx="457.4" cy="225.5" r="2.4" class="gr-bod"/><circle cx="462.2" cy="232.4" r="2.4" class="gr-bod"/><circle cx="549.5" cy="219.0" r="2.4" class="gr-bod"/><circle cx="556.8" cy="234.8" r="2.4" class="gr-bod"/><circle cx="570.2" cy="217.8" r="2.4" class="gr-bod"/><circle cx="573.4" cy="212.6" r="2.4" class="gr-bod"/><circle cx="580.7" cy="213.0" r="2.4" class="gr-bod"/><circle cx="589.2" cy="187.1" r="2.4" class="gr-bod"/><circle cx="592.4" cy="182.2" r="2.4" class="gr-bod"/><circle cx="653.7" cy="145.8" r="2.4" class="gr-bod"/><circle cx="668.7" cy="146.2" r="2.4" class="gr-bod"/><circle cx="679.8" cy="147.8" r="2.4" class="gr-bod"/><circle cx="697.3" cy="121.5" r="2.4" class="gr-bod"/><circle cx="699.8" cy="140.5" r="2.4" class="gr-bod"/><circle cx="703.0" cy="142.9" r="2.4" class="gr-bod"/><circle cx="710.0" cy="118.6" r="2.4" class="gr-bod"/><circle cx="771.9" cy="93.5" r="2.4" class="gr-bod"/><circle cx="796.4" cy="134.4" r="2.4" class="gr-bod"/><circle cx="798.9" cy="135.2" r="2.4" class="gr-bod"/><circle cx="799.9" cy="144.9" r="2.4" class="gr-bod"/><circle cx="811.6" cy="114.6" r="2.4" class="gr-bod"/><circle cx="819.6" cy="125.9" r="2.4" class="gr-bod"/><circle cx="821.8" cy="126.3" r="2.4" class="gr-bod"/><circle cx="825.3" cy="127.1" r="2.4" class="gr-bod"/><circle cx="879.0" cy="69.7" r="2.4" class="gr-bod"/><circle cx="888.8" cy="97.6" r="2.4" class="gr-bod"/><circle cx="904.4" cy="119.4" r="2.4" class="gr-bod"/><circle cx="912.6" cy="139.3" r="2.4" class="gr-bod"/><circle cx="913.9" cy="129.2" r="2.4" class="gr-bod"/><circle cx="914.9" cy="146.2" r="2.4" class="gr-bod"/><circle cx="919.0" cy="134.4" r="2.4" class="gr-bod"/><circle cx="923.4" cy="128.8" r="2.4" class="gr-bod"/><circle cx="926.9" cy="127.5" r="2.4" class="gr-bod"/><line x1="350.7" y1="30" x2="350.7" y2="334" class="gr-znacka"/><a href="#p-povoleni-2021"><g class="gr-cislo"><circle cx="350.7" cy="18" r="9"/><text x="350.7" y="22" text-anchor="middle">1</text></g></a><line x1="510.1" y1="30" x2="510.1" y2="334" class="gr-znacka"/><a href="#r-navazka-2023-24"><g class="gr-cislo"><circle cx="510.1" cy="18" r="9"/><text x="510.1" y="22" text-anchor="middle">2</text></g></a><line x1="701.7" y1="30" x2="701.7" y2="334" class="gr-znacka"/><a href="#p-lhuta-2024"><g class="gr-cislo"><circle cx="701.7" cy="18" r="9"/><text x="701.7" y="22" text-anchor="middle">3</text></g></a><line x1="840.2" y1="30" x2="840.2" y2="334" class="gr-znacka"/><a href="#pr-protokoly-2025"><g class="gr-cislo"><circle cx="840.2" cy="18" r="9"/><text x="840.2" y="22" text-anchor="middle">4</text></g></a></svg>
  <div class="gr-legenda"><a class="gr-leg" href="#p-povoleni-2021"><span class="gr-leg-c">1</span> dodatečné povolení</a><a class="gr-leg" href="#r-navazka-2023-24"><span class="gr-leg-c">2</span> ohlášeno 425 389 t odpadu (2023-2024)</a><a class="gr-leg" href="#p-lhuta-2024"><span class="gr-leg-c">3</span> uplynula lhůta dokončení</a><a class="gr-leg" href="#pr-protokoly-2025"><span class="gr-leg-c">4</span> protokoly: provoz bez povolení</a></div>
  <p class="gr-pozn">Vlastní zpracování z družicových dat Copernicus Sentinel-2 (2019-2026). Hodnoty jsou odhady s přesností na desetiny hektaru; plocha bez vegetačního krytu sama o sobě neříká, čím kryt zmizel - charakter prací dokládají letecké snímky a úřední listiny.</p>
</section>

<nav class="filtr" aria-label="Filtr časové osy">
  <div class="rezim">
    <span class="f-pop">Filtr:</span>
    <button id="btn-hlavni" class="aktivni" type="button">Jen to hlavní</button>
    <button id="btn-vse" type="button">Všechny události</button>
  </div>
  <div class="chipy" id="chipy"><span class="f-pop">Co vás zajímá:</span><button class="chip" type="button" data-vrstva="ted" style="--b:#546e7a" title="Lhůty a termíny, které právě běží.">Co běží teď</button><button class="chip" type="button" data-vrstva="mesto" style="--b:#ef6c00" title="Co město vědělo, kdy to vědělo a jak jednalo.">Město Kouřim</button><button class="chip" type="button" data-vrstva="obcane" style="--b:#2e7d32" title="Petice, spolek, žádosti o informace a podněty úřadům.">Občané se brání</button><button class="chip" type="button" data-vrstva="rust" style="--b:#795548" title="Co je vidět z družic, leteckých snímků a z místa.">Skládka roste</button><button class="chip" type="button" data-vrstva="povoleni" style="--b:#1565c0" title="Co úřady povolily, co ne a o co se kdy žádalo.">Povolení a žádosti</button><button class="chip" type="button" data-vrstva="kontroly" style="--b:#6a1b9a" title="Kdo, kdy a jak kontroloval - a co úřady písemně potvrdily.">Kontroly a odpovědi úřadů</button><button class="chip" type="button" data-vrstva="prestupek" style="--b:#c62828" title="Úředně zjištěný provoz bez povolení a co s ním úřady udělaly.">Přestupek</button><button class="chip" type="button" data-vrstva="firmy" style="--b:#00695c" title="Kdo za navážkou stojí, kdy vznikaly firmy a smlouvy.">Firmy a obchod</button><button class="chip" type="button" data-vrstva="media" style="--b:#ad1457" title="Kdy a jak o Molitorově psala média.">Kauza v médiích</button><button
    id="btn-zrusit" class="chip chip-akce" type="button">Zrušit výběr</button></div>
  <div class="pocet" id="pocet"></div>
</nav>

<main class="osa" id="osa">
<div class="rok"><span>2003</span></div>
<article class="karta" id="f-golf-strana-2003" data-vrstva="firmy" data-hlavni="0" style="--b:#00695c"><div class="k-hlava"><span class="k-datum">18. března 2003</span><span class="k-vrstva">Firmy a obchod</span></div><h3>Vznik vlastníka pozemků: Reality Molitorov</h3><p>Firma, která vlastní pozemky pod dnešní navážkou, vznikla v roce 2003. Golfový klub působí na Molitorově už od roku 2002.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Reality Molitorov, s.r.o., IČO 26758628, vznik 18. 3. 2003 (obchodní rejstřík). Golf Club Molitorov u Prahy, z.s., IČO 26599601, vznik 16. 8. 2002.</p></details><div class="k-pata"><a class="kotva" href="#f-golf-strana-2003" data-cil="f-golf-strana-2003">sdílet odkaz</a></div></article>
<div class="rok"><span>2009</span></div>
<article class="karta" id="f-sg-2009" data-vrstva="firmy" data-hlavni="0" style="--b:#00695c"><div class="k-hlava"><span class="k-datum">8. září 2009</span><span class="k-vrstva">Firmy a obchod</span></div><h3>Vznik kmenové firmy ŠTOCHL GROUP</h3><p>Vznikla stavební firma ŠTOCHL GROUP s.r.o. Právě ona v roce 2021 uzavřela smlouvu o dílo na „golfové hřiště“ a krajský úřad ji v protokolech z roku 2025 označil za subjekt odpovědný za ukládání odpadů.</p><details><summary>Podrobnosti a čísla jednací</summary><p>IČO 28941926, vznik 8. 9. 2009, základní kapitál 200 000 Kč (obchodní rejstřík); odpovědnost za ukládání dle protokolu 150678/2025/KUSK.</p></details><div class="k-pata"><a class="kotva" href="#f-sg-2009" data-cil="f-sg-2009">sdílet odkaz</a></div></article>
<div class="rok"><span>2019</span></div>
<article class="karta hlavni" id="r-sad-2019" data-vrstva="rust" data-hlavni="1" style="--b:#795548"><div class="k-hlava"><span class="k-datum">5. června 2019</span><span class="k-vrstva">Skládka roste</span></div><h3>Na místě je ovocný sad</h3><p>Letecký snímek z června 2019 zachycuje ovocný sad s pravidelnými řadami výsadby. Družicová měření k září 2019 neukazují žádnou plochu bez vegetace.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Ortofoto ČÚZK 5. 6. 2019; družicová řada Copernicus Sentinel-2 od 3. 9. 2019.</p></details><div class="k-pata"><a class="kotva" href="#r-sad-2019" data-cil="r-sad-2019">sdílet odkaz</a></div></article>
<div class="rok"><span>2020</span></div>
<article class="karta" id="r-prvni-prace-2020" data-vrstva="rust" data-hlavni="0" style="--b:#795548"><div class="k-hlava"><span class="k-datum">18. května 2020</span><span class="k-vrstva">Skládka roste</span></div><h3>Povrch se mění - 15 měsíců před povolením</h3><p>Družice ukazují k květnu 2020 zhruba půl hektaru bez vegetačního krytu. O rok později, stále před vydáním jakéhokoli povolení, je to už zhruba 2,6 hektaru (odhad v rozmezí 1,7 až 3 ha).</p><details><summary>Podrobnosti a čísla jednací</summary><p>Copernicus Sentinel-2, plocha pixelů s NDVI pod 0,30. Že šlo o terénní úpravy, dokládá řízení stavebního úřadu o nařízení jejich odstranění, vedené od února 2021 (vyjádření MUKOLIN/OZPZ 12856/21-novy).</p></details><div class="k-pata"><a class="kotva" href="#r-prvni-prace-2020" data-cil="r-prvni-prace-2020">sdílet odkaz</a></div></article>
<article class="karta" id="me-zm-2020" data-vrstva="mesto" data-hlavni="0" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">27. května 2020</span><span class="k-vrstva">Město Kouřim</span></div><h3>Město v roce 2020: „navážená zemina je certifikovaná“</h3><p>Zastupitelstvo v květnu 2020 řešilo, že se do areálu golfu naváží zemina a že po dešti z ní bláto znečišťuje silnici. Do zápisu si zapsalo, že ta zemina je certifikovaná. Čím to bylo doloženo, ze zápisu neplyne.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Zápis č. 3 ze zasedání ZM dne 27. 5. 2020, bod 21.3 „Molitorov - obnova cesty v areálu golfu“: „Zpevnění povrchu cesty není terénní úpravou ve smyslu stavebního zákona vyžadující povolení stavebního úřadu. Navážená zemina je certifikovaná, ke znečištění komunikace dochází v případě deště, zajištěna náprava.“ Zápis zveřejnilo město na svém webu. Bod se týká cesty v areálu golfu; o tom, zda jde o totéž místo jako dnešní těleso navážky, zápis nic neříká.</p></details><div class="k-pata"><a href="https://mestokourim.cz/assets/File.ashx?id_org=7121&amp;id_dokumenty=4906">Zápis ZM z 27. 5. 2020 na webu města</a><a class="kotva" href="#me-zm-2020" data-cil="me-zm-2020">sdílet odkaz</a></div></article>
<div class="rok"><span>2021</span></div>
<article class="karta" id="p-odstraneni-2021" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">25. února 2021</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Úřad nejdřív řeší odstranění nepovolených úprav</h3><p>Stavební úřad v únoru 2021 vede řízení o nařízení odstranění terénních úprav provedených bez povolení. Skončilo o půl roku později jejich dodatečným povolením.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Řízení dle § 129 stavebního zákona; doloženo vyjádřením MUKOLIN/OZPZ 12856/21-novy.</p></details><div class="k-pata"><a class="kotva" href="#p-odstraneni-2021" data-cil="p-odstraneni-2021">sdílet odkaz</a></div></article>
<article class="karta" id="f-academy-2021" data-vrstva="firmy" data-hlavni="0" style="--b:#00695c"><div class="k-hlava"><span class="k-datum">1. března 2021</span><span class="k-vrstva">Firmy a obchod</span></div><h3>Vznik objednatele: Academy Golf Molitorov</h3><p>Vznikla firma se základním kapitálem 1 000 Kč, která si o pět a půl měsíce později objednala „golfové hřiště“. Její jednatel byl zároveň zpracovatelem oznámení EIA za vlastníka pozemků.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Academy Golf Molitorov s.r.o., IČO 09969217, vznik 1. 3. 2021 (obchodní rejstřík). Role objednatele dle protokolu 150678/2025/KUSK; zpracovatel a zástupce oznamovatele v oznámení EIA STC2385.</p></details><div class="k-pata"><a class="kotva" href="#f-academy-2021" data-cil="f-academy-2021">sdílet odkaz</a></div></article>
<article class="karta" id="p-plynovod-2021" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">12. března 2021</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Souhlas provozovatele plynovodu - na dva roky</h3><p>Pod pozemky vede dálkový vysokotlaký plynovod. Jeho provozovatel v březnu 2021 se stavbou golfového hřiště souhlasil, ale stanovil podmínky: hřiště musí být 61 metrů od plynovodu, práce se musí ohlásit sedm dní předem a přejíždět potrubí lze jen po ocelových panelech. Do souhlasu si napsal, že platí dva roky a že nedodržení podmínek je přestupek.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Souhlasné stanovisko NET4GAS, s.r.o., zn. 2791/21/OVP/Z ze dne 12. 3. 2021, adresované projektantovi. Podmínka č. 8 písm. d) rozhodnutí KOU-487/2021 na ně odkazuje, jeho podmínky jsou tedy součástí pravomocného rozhodnutí. Spolek text stanoviska získal až 18. 8. 2026 jako přílohu odpovědi NET4GAS zn. DS/2/2026.</p></details><div class="k-pata"><a class="kotva" href="#p-plynovod-2021" data-cil="p-plynovod-2021">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="p-limit-2021" data-vrstva="povoleni" data-hlavni="1" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">24. března 2021</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Závazná podmínka: odpady nejvýše 10 000 tun</h3><p>Odbor životního prostředí v Kolíně závazně stanovil, že odpady (zemina a kamení) smí být použity nejvýše v množství 10 000 tun. Podmínka se stala součástí pozdějšího povolení.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Závazné stanovisko MUKOLIN/OZPZ 26582/21-Ze; podmínka 9 rozhodnutí KOU-487/2021 na ně odkazuje. Spolek stanovisko získal až 7. 8. 2026.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/14/2026-08-14-limit-10000-tun/">Článek: Povoleno 10 000 tun, nahlášeno 425 389 tun</a><a class="kotva" href="#p-limit-2021" data-cil="p-limit-2021">sdílet odkaz</a></div></article>
<article class="karta" id="p-nss-2021" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">26. března 2021</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Nejvyšší správní soud: kvůli golfu v Molitorově se mění výklad práva</h3><p>Vlastník části pozemků pod hřištěm se v roce 2019 dožadoval, aby stavební úřad Kouřim řešil hřiště postavené bez povolení. Úřad odpověděl, že žádné povolení netřeba. Spor došel až k rozšířenému senátu Nejvyššího správního soudu, který otočil desítky let držený výklad: kdo je nepovolenou stavbou dotčen na svých právech, může se proti mlčícímu úřadu bránit žalobou. O legalitě hřiště ani o dnešní navážce soud nerozhodl.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Rozsudek rozšířeného senátu NSS ze 26. 3. 2021, č. j. 6 As 108/2019-39, publikován pod č. 4178/2021 Sb. NSS. Podnětem byl dopis stavebního úřadu Kouřim ze 17. 1. 2019, že pro hřiště povolení nevydal a nebylo ho třeba. Krajský soud v Praze žalobu 24. 8. 2021 znovu odmítl (43 A 19/2019-136), protože žalobkyně nedodržela pořadí kroků, které soud stanovil.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/09/04/2026-09-04-nss-golf-molitorov/">Článek: Kvůli golfu v Molitorově se změnilo české správní právo</a><a class="kotva" href="#p-nss-2021" data-cil="p-nss-2021">sdílet odkaz</a></div></article>
<article class="karta" id="p-ku-2021" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">7. dubna 2021</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Krajský úřad: totéž - 10 000 tun a povinnost EIA</h3><p>Druhý úřad během jara 2021 investorovi písemně sdělil limit 10 000 tun pro zasypávání odpady a povinnost posouzení vlivů na životní prostředí.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sdělení 035959/2021/KUSK. Den předtím vydán souhlas s odnětím ze zemědělského půdního fondu - jen pro část dnes zavezených parcel (SZ-SZ-032848/2021/KUSK).</p></details><div class="k-pata"><a class="kotva" href="#p-ku-2021" data-cil="p-ku-2021">sdílet odkaz</a></div></article>
<article class="karta" id="p-eia-2021" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">12. července 2021</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Záměr „golfové hřiště“ v posouzení EIA</h3><p>V posuzování vlivů na životní prostředí investor deklaroval nejvýše 10 000 tun zeminy pro nové odpaliště a tři cvičné jamky. Kraj rozhodl, že záměr nebude dále posuzován. Oznámení i rozhodnutí vyvěsilo město na svou úřední desku, takže je má na svém webu dodnes. O drcení a třídění odpadů nebyla řeč.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Krajský úřad Středočeského kraje obdržel oznámení záměru „Rozšíření stávajícího golfového areálu v k. ú. Kouřim“ 17. 5. 2021, rozhodnutí - závěr zjišťovacího řízení vydal 12. 7. 2021. Oznamovatel Reality Molitorov, s.r.o., IČO 26758628. Záměr byl zařazen do kategorie II bod č. 56 „Zařízení k odstraňování nebo využívání ostatních odpadů s kapacitou od 2 500 t/rok“, tedy už tehdy jako odpadové zařízení. Pozemky 1455, 1457, 2646/1 a 1607/2. Jako „velikost rozšíření“ rozhodnutí uvádí 32 603 m2 - to je rozsah řešeného území záměru, později i plocha, na kterou se vztahuje dodatečné povolení KOU-487/2021. Nejde o údaj o velikosti navážky ani deponie a nelze ho s dnešní rozlohou porovnávat, aniž by to ověřil úřad. Město vyvěsilo zahájení zjišťovacího řízení na úřední desku od 31. 5. do 16. 6. 2021 a následně zveřejnilo i rozhodnutí. Dřívější orientační datum 15. 1. 2021 opraveno 22. 8. 2026 podle dokumentů z webu města.</p></details><div class="k-pata"><a href="https://mestokourim.cz/assets/File.ashx?id_org=7121&amp;id_dokumenty=5594">Rozhodnutí kraje o EIA na webu města</a><a class="kotva" href="#p-eia-2021" data-cil="p-eia-2021">sdílet odkaz</a></div></article>
<article class="karta" id="f-smlouva-2021" data-vrstva="firmy" data-hlavni="0" style="--b:#00695c"><div class="k-hlava"><span class="k-datum">16. srpna 2021</span><span class="k-vrstva">Firmy a obchod</span></div><h3>Smlouva o dílo den před povolením</h3><p>Smlouva o dílo mezi investorem golfového areálu a stavební firmou byla uzavřena 16. srpna 2021 - den před vydáním dodatečného povolení.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Smlouva Academy Golf Molitorov s.r.o. × ŠTOCHL GROUP s.r.o., uvedena v protokolu krajského úřadu 150678/2025/KUSK.</p></details><div class="k-pata"><a class="kotva" href="#f-smlouva-2021" data-cil="f-smlouva-2021">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="p-povoleni-2021" data-vrstva="povoleni" data-hlavni="1" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">17. srpna 2021</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Dodatečné povolení „golfového hřiště“</h3><p>Stavební úřad Kouřim dodatečně povolil terénní úpravy se 12 podmínkami a dokončením do tří let. Samo rozhodnutí plochu neuvádí, odkazuje na projektovou dokumentaci, a ta podle protokolu krajského úřadu řeší území o rozloze 32 603 m². Územní plán přitom plochu vede jako nezastavitelnou a skládkování jako nepřípustné.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Rozhodnutí KOU-487/2021, právní moc 26. 8. 2021, vydáno v řízení o odstranění (§ 129). Odůvodnění tvrdí soulad s územním plánem.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/15/2026-07-15-uzemni-plan/">Článek: Územní plán</a><a class="kotva" href="#p-povoleni-2021" data-cil="p-povoleni-2021">sdílet odkaz</a></div></article>
<article class="karta" id="f-metrostav-2021" data-vrstva="firmy" data-hlavni="0" style="--b:#00695c"><div class="k-hlava"><span class="k-datum">srpen-prosinec 2021</span><span class="k-vrstva">Firmy a obchod</span></div><h3>Z metra D do sběrny: 7 623 tun</h3><p>Zemina a beton z geologického průzkumu pražského metra D byly předány do mobilní sběrny provozované ŠTOCHL GROUP. Doklady končí u sběrny - kam materiál putoval dál, z nich neplyne.</p><details><summary>Podrobnosti a čísla jednací</summary><p>5 821,6 t zeminy a kamení + 1 801,3 t betonu, sběrna CZA00825; doloženo rozhodnutím DPP č. j. DP/1320/26/900200/JK a dodacími listy.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/29/2026-07-29-metro-d-konci-v-kourimi/">Článek: Metro D končí v Kouřimi?</a><a class="kotva" href="#f-metrostav-2021" data-cil="f-metrostav-2021">sdílet odkaz</a></div></article>
<div class="rok"><span>2022</span></div>
<article class="karta" id="f-vznik-2022" data-vrstva="firmy" data-hlavni="0" style="--b:#00695c"><div class="k-hlava"><span class="k-datum">3. května 2022</span><span class="k-vrstva">Firmy a obchod</span></div><h3>Vznikají odpadové firmy skupiny</h3><p>Souběžně se zahájením hlavní navážky vznikly ŠTOCHL GROUP invest (3. 5. 2022) a ŠTOCHL GROUP recyklace (5. 9. 2022), každá se základním kapitálem 10 000 Kč.</p><details><summary>Podrobnosti a čísla jednací</summary><p>IČO 17104394 a 17497752 (obchodní rejstřík); RECYKLACE je 100% dceřiná firma INVEST. Obě jsou žadateli v běžících řízeních o povolení zařízení.</p></details><div class="k-pata"><a class="kotva" href="#f-vznik-2022" data-cil="f-vznik-2022">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="k-prohlidka-2022" data-vrstva="kontroly" data-hlavni="1" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">6. prosince 2022</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>První prohlídka: „zintenzivnit úklid silnice“</h3><p>Úřady si při kontrolní prohlídce vyžádaly evidenci navezeného materiálu, rozbory a geodetické zaměření do 10. ledna 2023. Nic z toho nebylo doloženo a úřad po marném uplynutí lhůty nekonal. Jediná připomínka starosty se týkala úklidu přilehlé silnice.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Protokol z 6. 12. 2022; o prohlídku požádalo město samo 24. 10. 2022. Sedm týdnů před prohlídkou zachycuje panorama Mapy.com u vjezdu deponii, třídicí stroj a bagr.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/07/2026-08-07-odpoved-mesta-kourim/">Článek: Odpověď města</a><a class="kotva" href="#k-prohlidka-2022" data-cil="k-prohlidka-2022">sdílet odkaz</a></div></article>
<article class="karta" id="k-rozbor-2022" data-vrstva="kontroly" data-hlavni="0" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">19. prosince 2022</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Jediný rozbor za celou dobu: jeden vzorek</h3><p>Na podnět občana úřad odpověděl, že „není povolena skládka odpadů“, a nezávadnost doložil rozborem jediného vzorku z prosince 2022 - před navezením 425 389 tun v letech 2023 a 2024.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Odpověď MUKOLIN/OZPZ 120880/22-Ze; odborné stanovisko k jednomu vzorku.</p></details><div class="k-pata"><a class="kotva" href="#k-rozbor-2022" data-cil="k-rozbor-2022">sdílet odkaz</a></div></article>
<div class="rok"><span>2023</span></div>
<article class="karta hlavni" id="r-navazka-2023-24" data-vrstva="rust" data-hlavni="1" style="--b:#795548"><div class="k-hlava"><span class="k-datum">2023-2024</span><span class="k-vrstva">Skládka roste</span></div><h3>Dva roky navážení: 425 389 tun</h3><p>Za roky 2023 a 2024 bylo podle hlášení evidovaných státem ohlášeno jako odpad 425 389 tun. Závazný limit přitom zněl 10 000 tun - dvaačtyřicetkrát méně.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Množství ohlášené jako odpad podle § 95 zákona č. 541/2020 Sb. za roky 2023-2024, citováno v protokolu krajského úřadu č. j. 150678/2025/KUSK. Limit 10 000 t: závazné stanovisko MUKOLIN/OZPZ 26582/21-Ze, přes podmínku 9 součást pravomocného povolení KOU-487/2021.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/14/2026-08-14-limit-10000-tun/">Článek: Povoleno 10 000 tun, nahlášeno 425 389 tun</a><a class="kotva" href="#r-navazka-2023-24" data-cil="r-navazka-2023-24">sdílet odkaz</a></div></article>
<article class="karta" id="me-dar-2023" data-vrstva="mesto" data-hlavni="0" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">2023</span><span class="k-vrstva">Město Kouřim</span></div><h3>Dar městu: 200 000 Kč na vánoční osvětlení</h3><p>Academy Golf Molitorov - objednatel „golfového hřiště“ se základním kapitálem 1 000 Kč a bez zaměstnanců - darovala městu 200 000 Kč na vánoční osvětlení a výzdobu. Datum podpisu smlouvy město nedoložilo, poskytlo jen první strany smluv.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Darovací smlouva dle § 2055 obč. zák.; použití daru mělo být dárci doloženo do 31. 12. 2023 (čl. II). Poskytnuto odpovědí města č. j. KOU-2216/2026. Role dárce dle protokolů 127350 a 150678/2025/KUSK; finanční údaje dárce ze sbírky listin (vlastní kapitál k 31. 12. 2023 záporný).</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/12/2026-08-12-odpoved-mesta-a-stavebniho-uradu/">Článek: Odpověď města a stavebního úřadu</a><a class="kotva" href="#me-dar-2023" data-cil="me-dar-2023">sdílet odkaz</a></div></article>
<article class="karta" id="me-ohlaseni-2023" data-vrstva="mesto" data-hlavni="0" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">23. ledna 2023</span><span class="k-vrstva">Město Kouřim</span></div><h3>Město je v rozdělovníku ohlášení drtiček - každý leden</h3><p>Všech sedm ohlášení celoročního provozu drtičů z let 2023 až 2026 má město Kouřim v rozdělovníku - stejně jako inspekce, hygiena a kraj.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Ohlášení zařízení CZA01572 a CZA01659, parcely 1454, 1455, 1457; stejný rozdělovník ČIŽP, KHS, krajský úřad, město (DS irrbvje).</p></details><div class="k-pata"><a class="kotva" href="#me-ohlaseni-2023" data-cil="me-ohlaseni-2023">sdílet odkaz</a></div></article>
<article class="karta" id="p-drticky-2023" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">leden-prosinec 2023</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Drtička ohlášena na celý rok 2023</h3><p>Firma ohlásila provoz mobilního drtiče na parcelách u Molitorova od 30. ledna do konce roku 2023. V rozdělovníku ohlášení jsou inspekce, hygiena, kraj i město Kouřim.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Zařízení CZA01659 (ŠTOCHL GROUP invest s.r.o.), ohlášení z 23. 1. 2023, parcely 1454, 1455 a 1457. Poskytnuto rozhodnutím 111303/2026/KUSK.</p></details><div class="k-pata"><a class="kotva" href="#p-drticky-2023" data-cil="p-drticky-2023">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="o-soused-2023" data-vrstva="obcane" data-hlavni="1" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">14. února 2023</span><span class="k-vrstva">Občané se brání</span></div><h3>Soused se ptá úřadu už v roce 2023</h3><p>Obyvatel z Třebovle se stavebního úřadu zeptal, kdo povolil deponii kameniva a kdo má uklízet silnici mezi Molitorovem a Brníkem, kterou zanáší bahno odpadávající z náklaďáků vyjíždějících z deponie. Úřad odpověděl, že ve spise nejsou žádné listiny, které by provozovateli ukládaly jakoukoli povinnost.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Žádost dle zákona č. 106/1999 Sb. ze 14. 2. 2023, odpověď stavebního úřadu MěÚ Kouřim č. j. KOU-485/2023 z 24. 2. 2023, zveřejněná městem jako informace 2/2023. Žadatel popsal těžkotonážní nákladní vozidla plně naložená kamenivem a devastované krajnice komunikace. Úřad poskytl pouze dodatečné povolení KOU-487/2021 z roku 2021 a k úklidu silnice uvedl, že další listiny ve spise nejsou.</p></details><div class="k-pata"><a href="https://mestokourim.cz/assets/File.ashx?id_org=7121&amp;id_dokumenty=6897">Odpověď města na žádost o informace 2/2023</a><a class="kotva" href="#o-soused-2023" data-cil="o-soused-2023">sdílet odkaz</a></div></article>
<article class="karta" id="p-ovzdusi-2023" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">8. března 2023</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Povolení „ovzduší“ na 550 000 tun ročně</h3><p>Krajský úřad povolil recyklační linku jako zdroj znečišťování ovzduší s kapacitou 550 000 tun ročně; v roce 2024 druhou na 1 022 000 tun. Povolení k nakládání s odpady v místě tím nevzniklo.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Rozhodnutí 013700/2023/KUSK (8. 3. 2023) a 104898/2024/KUSK (26. 8. 2024). Provoz stacionárního zařízení k nakládání s odpady označil krajský úřad v listopadu 2025 za provoz bez povolení.</p></details><div class="k-pata"><a class="kotva" href="#p-ovzdusi-2023" data-cil="p-ovzdusi-2023">sdílet odkaz</a></div></article>
<article class="karta" id="p-plynovod-konec-platnosti" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">12. března 2023</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Platnost souhlasu provozovatele plynovodu skončila</h3><p>Dvouletá platnost březnového souhlasu z roku 2021 uplynula. V letech 2023 a 2024 přitom podle hlášení, která provozovatelé sami podali státu, přišlo do lokality 425 389 tun odpadů.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Roční hlášení jsou citována v protokolu Krajského úřadu Středočeského kraje č. j. 150678/2025/KUSK. Hlášení nejsou rozdělena po měsících, takže nelze říct, kolik materiálu přišlo před tímto datem a kolik po něm. Zda po 12. 3. 2023 provozovatel plynovodu vydal jakýkoli navazující dokument, spolek zjišťuje žádostmi o informace odeslanými v srpnu 2026.</p></details><div class="k-pata"><a class="kotva" href="#p-plynovod-konec-platnosti" data-cil="p-plynovod-konec-platnosti">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="k-prohlidka-2023" data-vrstva="kontroly" data-hlavni="1" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">9. listopadu 2023</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Druhá prohlídka: „bez připomínek“</h3><p>Stavební úřad uzavřel prohlídku bez připomínek; vyžádané zaměření terénu nikdo nedoložil. V následujících měsících plocha vzrostla o 1,66 hektaru a od té doby žádná kontrolní prohlídka neproběhla.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Protokol z 9. 11. 2023, polohopis a výškopis požadován do 30. 11. 2023 - předložení není doloženo. Fotodokumentace z prohlídky neexistuje.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/12/2026-08-12-odpoved-mesta-a-stavebniho-uradu/">Článek: Odpověď města a stavebního úřadu</a><a class="kotva" href="#k-prohlidka-2023" data-cil="k-prohlidka-2023">sdílet odkaz</a></div></article>
<article class="karta" id="me-prohlidky-2023" data-vrstva="mesto" data-hlavni="0" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">9. listopadu 2023</span><span class="k-vrstva">Město Kouřim</span></div><h3>Starosta na prohlídkách: bez připomínek</h3><p>Starosta byl osobně přítomen na obou kontrolních prohlídkách. V roce 2022 byla jeho jedinou zaznamenanou připomínkou žádost o úklid přilehlé silnice, v protokolu z roku 2023 je u města zapsáno „bez připomínek“.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Protokoly a prezenční listiny z prohlídek 6. 12. 2022 a 9. 11. 2023, poskytnuté v odpovědi města na žádost o informace.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/07/2026-08-07-odpoved-mesta-kourim/">Článek: Odpověď města</a><a class="kotva" href="#me-prohlidky-2023" data-cil="me-prohlidky-2023">sdílet odkaz</a></div></article>
<div class="rok"><span>2024</span></div>
<article class="karta" id="me-dar-2024" data-vrstva="mesto" data-hlavni="0" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">2024</span><span class="k-vrstva">Město Kouřim</span></div><h3>Druhý dar: 200 000 Kč na vánoční osvětlení</h3><p>Druhá darovací smlouva od téže firmy: dalších 200 000 Kč na vánoční osvětlení a výzdobu, tentokrát s doložením použití do konce roku 2024.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Darovací smlouva dle § 2055 obč. zák., použití daru doložit do 31. 12. 2024. Datum podpisu město nedoložilo (poskytnuty jen první strany smluv, č. j. KOU-2216/2026).</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/12/2026-08-12-odpoved-mesta-a-stavebniho-uradu/">Článek: Odpověď města a stavebního úřadu</a><a class="kotva" href="#me-dar-2024" data-cil="me-dar-2024">sdílet odkaz</a></div></article>
<article class="karta" id="p-drticky-2024" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">únor-prosinec 2024</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Obě drtičky ohlášeny na celý rok 2024</h3><p>Na tytéž parcely byl ohlášen celoroční provoz už dvou mobilních drtičů. Rozdělovník stejný: inspekce, hygiena, kraj i město.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Zařízení CZA01572 (ŠTOCHL GROUP s.r.o.) a CZA01659 (ŠTOCHL GROUP invest s.r.o.), ohlášení z 23. 1. 2024, parcely 1454, 1455 a 1457. ŠTOCHL GROUP s.r.o. přitom nemá povolení zdroje znečišťování ovzduší - řízení o něm bylo 29. 3. 2023 zastaveno (SZ_033260/2023).</p></details><div class="k-pata"><a class="kotva" href="#p-drticky-2024" data-cil="p-drticky-2024">sdílet odkaz</a></div></article>
<article class="karta" id="r-povrch-2024" data-vrstva="rust" data-hlavni="0" style="--b:#795548"><div class="k-hlava"><span class="k-datum">28. března 2024</span><span class="k-vrstva">Skládka roste</span></div><h3>Povrch se přestal zelenat</h3><p>Do léta 2023 plocha zčásti zarůstala. Mezi srpnem 2023 a březnem 2024 vzrostla o 1,66 hektaru a na letních snímcích se od té doby nezazelenila.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sentinel-2: 11. 8. 2023 = 2,99 ha, 28. 3. 2024 = 4,65 ha; medián NDVI lokality klesl z 0,59 (2023) na 0,27 (2024). Pro podzimy 2022-2026 termíny s měřitelnými pásmy chybí, zarůstání mimo léto z dat neplyne.</p></details><div class="k-pata"><a class="kotva" href="#r-povrch-2024" data-cil="r-povrch-2024">sdílet odkaz</a></div></article>
<article class="karta" id="f-potvrzeni-2024" data-vrstva="firmy" data-hlavni="0" style="--b:#00695c"><div class="k-hlava"><span class="k-datum">17. srpna 2024</span><span class="k-vrstva">Firmy a obchod</span></div><h3>37 potvrzení „součást staveniště“</h3><p>K více než 30 stavbám vznikla potvrzení, že místo je „součástí staveniště“; 12 z nich si skupina vydala sama sobě. Krajský úřad je později označil za obcházení zákona.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Potvrzení vydaly zejména Metrostav Infrastructure a.s. a MI Roads a.s.; hodnocení „pouze obcházením zákona“ je v protokolech krajského úřadu.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/27/2026-07-27-urad-o-nelegalnim-provozu-vi-uz-rok/">Článek: Úřad o nelegálním provozu ví už rok</a><a class="kotva" href="#f-potvrzeni-2024" data-cil="f-potvrzeni-2024">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="p-lhuta-2024" data-vrstva="povoleni" data-hlavni="1" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">26. srpna 2024</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Uplynula lhůta: hotovo mělo být za tři roky</h3><p>Povolení ukládalo dokončit terénní úpravy do 26. srpna 2024. Lhůta uplynula a práce pokračovaly; lhůta byla později prodloužena do 26. srpna 2026.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Podmínka 6 rozhodnutí KOU-487/2021: dokončení do 36 měsíců od právní moci.</p></details><div class="k-pata"><a class="kotva" href="#p-lhuta-2024" data-cil="p-lhuta-2024">sdílet odkaz</a></div></article>
<div class="rok"><span>2025</span></div>
<article class="karta" id="me-dar-2025" data-vrstva="mesto" data-hlavni="0" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">2025</span><span class="k-vrstva">Město Kouřim</span></div><h3>Třetí dar: 200 000 Kč, osvětlení a varhany</h3><p>Třetí darovací smlouva od téže firmy: 100 000 Kč na vánoční osvětlení a 100 000 Kč na opravu varhan v kostele. Celkem tak město od realizátora navážky přijalo závazek darů za 600 000 Kč.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Darovací smlouva dle § 2055 obč. zák., použití daru doložit do 31. 12. 2025. Datum podpisu město nedoložilo (poskytnuty jen první strany smluv, č. j. KOU-2216/2026). Dary směřovaly do rozpočtu města na veřejné účely.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/12/2026-08-12-odpoved-mesta-a-stavebniho-uradu/">Článek: Odpověď města a stavebního úřadu</a><a class="kotva" href="#me-dar-2025" data-cil="me-dar-2025">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="f-cenik-2025" data-vrstva="firmy" data-hlavni="1" style="--b:#00695c"><div class="k-hlava"><span class="k-datum">2. ledna 2025</span><span class="k-vrstva">Firmy a obchod</span></div><h3>Ceník: příjem odpadů za peníze</h3><p>Od 2. ledna 2025 byl na webu firmy veřejně nabízen placený příjem odpadů v provozovně „MOLITOROV“. O povolení takového zařízení bylo požádáno až o více než osm měsíců později.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Ceník na sgrecyklace.cz (doloženo webovým archivem), účinnost od 2. 1. 2025.</p></details><div class="k-pata"><a class="kotva" href="#f-cenik-2025" data-cil="f-cenik-2025">sdílet odkaz</a></div></article>
<article class="karta" id="p-drticky-2025" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">únor-prosinec 2025</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Obě drtičky ohlášeny na celý rok 2025</h3><p>Celoroční provoz obou drtičů byl ohlášen i na rok 2025 - stejné parcely, stejný rozdělovník.</p><details><summary>Podrobnosti a čísla jednací</summary><p>CZA01572 i CZA01659, ohlášení z 8. 1. 2025, parcely 1454, 1455 a 1457. Poskytnuto rozhodnutím 111303/2026/KUSK.</p></details><div class="k-pata"><a class="kotva" href="#p-drticky-2025" data-cil="p-drticky-2025">sdílet odkaz</a></div></article>
<article class="karta" id="r-rozsireni-2025" data-vrstva="rust" data-hlavni="0" style="--b:#795548"><div class="k-hlava"><span class="k-datum">18. června 2025</span><span class="k-vrstva">Skládka roste</span></div><h3>Letecký snímek: další rozšíření</h3><p>Snímkování ČÚZK zachycuje rozšíření navážky východním směrem - deset měsíců po uplynutí původní lhůty, do kdy měly být práce hotové.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Ortofoto LMSD32.2025.CBRO28.00168 z 18. 6. 2025.</p></details><div class="k-pata"><a class="kotva" href="#r-rozsireni-2025" data-cil="r-rozsireni-2025">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="k-ku-2025" data-vrstva="kontroly" data-hlavni="1" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">10. července 2025</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Kontrola krajského úřadu na místě</h3><p>Krajský úřad kontroloval obě firmy současně; jednatelé se ke kontrole nedostavili. Výsledek úřad na podzim písemně shrnul v protokolech: provoz zařízení bez povolení.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Kontrola 10. 7. 2025, 10:00-11:30; výsledné protokoly č. j. 127350/2025/KUSK (25. 9. 2025) a 150678/2025/KUSK (5. 11. 2025) - podrobně ve vrstvě Přestupek.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/27/2026-07-27-urad-o-nelegalnim-provozu-vi-uz-rok/">Článek: Úřad o nelegálním provozu ví už rok</a><a class="kotva" href="#k-ku-2025" data-cil="k-ku-2025">sdílet odkaz</a></div></article>
<article class="karta" id="p-zadost-2025" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">22. září 2025</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Teprve teď: žádost o povolení zařízení</h3><p>Firmy požádaly krajský úřad o povolení zařízení k nakládání s odpady - roky po zahájení navážení a více než osm měsíců poté, co byl příjem odpadů veřejně nabízen za peníze. Řízení dosud neskončilo.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Řízení SZ_130814/2025/KUSK a SZ_130820/2025/KUSK; v březnu 2026 změna žadatele z INVEST na RECYKLACE, lhůta k doplnění prodloužena do 31. 10. 2026.</p></details><div class="k-pata"><a class="kotva" href="#p-zadost-2025" data-cil="p-zadost-2025">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="me-oznameni-2025" data-vrstva="mesto" data-hlavni="1" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">2. října 2025</span><span class="k-vrstva">Město Kouřim</span></div><h3>Město je účastníkem řízení o povolení</h3><p>Krajský úřad doručil městu oznámení o zahájení řízení o povolení zařízení k nakládání s odpady. Město se tak stalo účastníkem řízení.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Oznámení č. j. 135287/2025/KUSK; doručení potvrzuje odpověď města KOU-2117/2026.</p></details><div class="k-pata"><a class="kotva" href="#me-oznameni-2025" data-cil="me-oznameni-2025">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="pr-protokoly-2025" data-vrstva="prestupek" data-hlavni="1" style="--b:#c62828"><div class="k-hlava"><span class="k-datum">5. listopadu 2025</span><span class="k-vrstva">Přestupek</span></div><h3>Protokoly: provoz bez povolení</h3><p>Krajský úřad po kontrole písemně konstatoval provoz zařízení bez povolení - tedy přestupek - a potvrzení o „staveništi“ označil za obcházení zákona. Věc předal České inspekci životního prostředí.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Protokoly č. j. 127350/2025/KUSK (25. 9. 2025) a 150678/2025/KUSK (5. 11. 2025); přestupek dle § 121 odst. 1 písm. o) zákona č. 541/2020 Sb.; 425 389 t za roky 2023-2024.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/27/2026-07-27-urad-o-nelegalnim-provozu-vi-uz-rok/">Článek: Úřad o nelegálním provozu ví už rok</a><a class="kotva" href="#pr-protokoly-2025" data-cil="pr-protokoly-2025">sdílet odkaz</a></div></article>
<article class="karta" id="p-preruseni-2025" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">9. prosince 2025</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Žádost má zásadní vady, řízení přerušeno</h3><p>Krajský úřad řízení přerušil: chybí souhlas stavebního úřadu, souhlas vlastníků pozemků, stanovisko hygieny a závěr zjišťovacího řízení EIA (posuzování vlivů na životní prostředí).</p><details><summary>Podrobnosti a čísla jednací</summary><p>Výzva 167123/2025/KUSK. Ještě v srpnu 2026 o stanovisko hygieny nikdo nepožádal (sdělení KHS č. j. KHSSC 56113/2026).</p></details><div class="k-pata"><a class="kotva" href="#p-preruseni-2025" data-cil="p-preruseni-2025">sdílet odkaz</a></div></article>
<div class="rok"><span>2026</span></div>
<article class="karta" id="p-drticky-2026" data-vrstva="povoleni" data-hlavni="0" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">únor-prosinec 2026</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Obě drtičky ohlášeny na celý rok 2026</h3><p>I na rok 2026 byl ohlášen celoroční provoz obou drtičů. Všichni čtyři adresáti - inspekce, hygiena, kraj i město - měli ohlášení v rozdělovníku od ledna.</p><details><summary>Podrobnosti a čísla jednací</summary><p>CZA01572 i CZA01659, ohlášení z 13. 1. 2026, provoz 2. 2. 2026 - konec roku 2026, parcely 1454, 1455 a 1457. Parcela 1459 není v žádném ohlášení. Poskytnuto rozhodnutím 111303/2026/KUSK.</p></details><div class="k-pata"><a class="kotva" href="#p-drticky-2026" data-cil="p-drticky-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="me-usneseni-16" data-vrstva="mesto" data-hlavni="1" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">25. února 2026</span><span class="k-vrstva">Město Kouřim</span></div><h3>Zastupitelstvo: prošetřit. Půl roku nesplněno</h3><p>Zastupitelstvo jednomyslně (13-0-0) pověřilo odbor životního prostředí, aby situaci kolem navážky prošetřil. V zápisech ze čtyř následujících zasedání je usnesení vedeno jako nesplněné.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Usnesení č. 16/2026 z 25. 2. 2026; jako nesplněné vedeno v zápisech ze zasedání 25. 3., 29. 4., 24. 6. a 8. 7. 2026.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/29/2026-07-29-mesto-zverejnilo-zapis-zm/">Článek: Zápisy ze zastupitelstva</a><a class="kotva" href="#me-usneseni-16" data-cil="me-usneseni-16">sdílet odkaz</a></div></article>
<article class="karta" id="f-range-2026" data-vrstva="firmy" data-hlavni="0" style="--b:#00695c"><div class="k-hlava"><span class="k-datum">8. dubna 2026</span><span class="k-vrstva">Firmy a obchod</span></div><h3>Založena Molitorov range s.r.o.</h3><p>Uprostřed přerušeného řízení o povolení vznikla další firma; předmětem činnosti je správa vlastního majetku. Její společníci jsou zároveň jednatelé firmy, která vlastní pozemky.</p><details><summary>Podrobnosti a čísla jednací</summary><p>IČO 24928330, vznik 8. 4. 2026, základní kapitál 20 000 Kč (obchodní rejstřík); společníci 50/50 jsou jednatelé Reality Molitorov, s.r.o.</p></details><div class="k-pata"><a class="kotva" href="#f-range-2026" data-cil="f-range-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="k-pokuta-2026" data-vrstva="prestupek" data-hlavni="1" style="--b:#c62828"><div class="k-hlava"><span class="k-datum">24. dubna 2026</span><span class="k-vrstva">Přestupek</span></div><h3>Pokuta 800 tisíc je pravomocná</h3><p>Inspekce životního prostředí uložila firmě provozující drtičky pokutu 800 000 Kč. Mobilní zařízení smělo jezdit po stavbách, místo toho dva roky stálo v Molitorově a přijalo 168 736 tun odpadů. Firma se odvolala, ministerstvo pokutu potvrdilo. Polovina podle zákona patří Kouřimi.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Rozhodnutí ČIŽP/41/2026/890 z 20. 2. 2026, odvolání zamítnuto rozhodnutím MZP/2026/210/1022 z 22. 4. 2026, právní moc 24. 4. 2026. 168 736 t je součet z ročních hlášení firmy za roky 2023 a 2024, jedno zařízení. Podle § 124 odst. 2 zákona o odpadech je polovina pokuty příjmem rozpočtu obce, tedy 400 000 Kč pro Kouřim. Rozhodnutí nikomu nic nenařizuje - neobsahuje zákaz provozu ani nápravné opatření. Kopii rozhodnutí spolek získal 20. 8. 2026 na vlastní žádost, zveřejněno 25. 8. 2026.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/25/2026-08-25-pokuta-cizp-pravomocna/">Článek: Co stojí v rozhodnutí</a><a class="kotva" href="#k-pokuta-2026" data-cil="k-pokuta-2026">sdílet odkaz</a></div></article>
<article class="karta" id="me-zm-2026" data-vrstva="mesto" data-hlavni="0" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">29. dubna 2026</span><span class="k-vrstva">Město Kouřim</span></div><h3>Zastupitelé se to dozvídají po sedmi měsících</h3><p>Zastupitelstvo bylo o běžícím řízení informováno až 29. dubna 2026 - téměř sedm měsíců poté, co oznámení přišlo městu.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Doloženo odpovědí města KOU-2117/2026.</p></details><div class="k-pata"><a class="kotva" href="#me-zm-2026" data-cil="me-zm-2026">sdílet odkaz</a></div></article>
<article class="karta" id="o-web-2026" data-vrstva="obcane" data-hlavni="0" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">7. července 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Spuštěn web skladka-molitorov.cz</h3><p>Občané spustili tento web: souhrn kauzy, časová osa, dokumenty a články. Téhož dne dostali zastupitelé písemné podání k projednání.</p><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/07/2026-07-07-podani-zastupitelstvu/">Článek: Podání zastupitelstvu</a><a class="kotva" href="#o-web-2026" data-cil="o-web-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="me-usneseni-45" data-vrstva="mesto" data-hlavni="1" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">8. července 2026</span><span class="k-vrstva">Město Kouřim</span></div><h3>Zastupitelstvo ukládá jednat (9-0-2)</h3><p>Zastupitelstvo přijalo usnesení č. 45/2026: uložilo městu ve věci konkrétní kroky s lhůtou do 7. srpna a kontrolou pověřilo kontrolní výbor.</p><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/11/2026-08-11-plneni-usneseni-45-2026/">Článek: Plnění usnesení 45/2026</a><a class="kotva" href="#me-usneseni-45" data-cil="me-usneseni-45">sdílet odkaz</a></div></article>
<article class="karta" id="o-podani-2026" data-vrstva="obcane" data-hlavni="0" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">červenec-srpen 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Vlna žádostí a podnětů úřadům</h3><p>Spolek požádal o informace a podal podněty úřadům, do jejichž působnosti věc patří - od stavebního úřadu přes hygienu a inspekci po vodoprávní a živnostenský úřad.</p><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/16/2026-07-16-zadost-o-poskytnuti-informaci-106/">Článek: První žádosti o informace</a><a class="kotva" href="#o-podani-2026" data-cil="o-podani-2026">sdílet odkaz</a></div></article>
<article class="karta" id="r-videa-2026" data-vrstva="rust" data-hlavni="0" style="--b:#795548"><div class="k-hlava"><span class="k-datum">17. července 2026</span><span class="k-vrstva">Skládka roste</span></div><h3>Provoz jede dál - na videu</h3><p>Videozáznamy ze 17. a 21. července a 6. srpna 2026 zachycují drcení a nákladní dopravu. Rok po kontrole krajského úřadu, který provoz označil za nepovolený.</p><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/17/2026-07-17-provoz-drticky-tridicky/">Video: provoz drtičky</a><a class="kotva" href="#r-videa-2026" data-cil="r-videa-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="o-spolek-2026" data-vrstva="obcane" data-hlavni="1" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">18. července 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Vznikl Spolek Za Molitorov</h3><p>Zapsán ve spolkovém rejstříku (L 82331, IČO 29794269). Spolek od té doby vystupuje vůči úřadům jménem občanů.</p><div class="k-pata"><a class="kotva" href="#o-spolek-2026" data-cil="o-spolek-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="o-petice-2026" data-vrstva="obcane" data-hlavni="1" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">24. července 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Petice: sběr podpisů</h3><p>Začal sběr podpisů pod petici proti skládce - na podpisových místech v Kouřimi i elektronicky. Sběr skončil 20. srpna.</p><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/24/2026-07-24-mista-pro-podpis-petice/">Kde se podepisovalo</a><a class="kotva" href="#o-petice-2026" data-cil="o-petice-2026">sdílet odkaz</a></div></article>
<article class="karta" id="me-vyjadreni-2026" data-vrstva="mesto" data-hlavni="0" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">27. července 2026</span><span class="k-vrstva">Město Kouřim</span></div><h3>Vyšlo najevo „souhlasné vyjádření města“</h3><p>Z protokolů krajského úřadu vyšlo najevo, že provozovatel úřadu doložil „souhlasné vyjádření města Kouřim“. Zastupitelstvo o žádném takovém vyjádření nikdy nehlasovalo.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Vyjádření zmíněno v protokolech krajského úřadu (150678/2025/KUSK); najevo vyšlo s odpovědí na žádost o informace 27. 7. 2026. V zápisech zastupitelstva žádné takové hlasování není.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/27/2026-07-27-urad-o-nelegalnim-provozu-vi-uz-rok/">Článek: Úřad o nelegálním provozu ví už rok</a><a class="kotva" href="#me-vyjadreni-2026" data-cil="me-vyjadreni-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="f-vklad-2026" data-vrstva="firmy" data-hlavni="1" style="--b:#00695c"><div class="k-hlava"><span class="k-datum">28. července 2026</span><span class="k-vrstva">Firmy a obchod</span></div><h3>Návrh na převod pozemků pod navážkou</h3><p>Ke katastru byl podán návrh na převod vlastnictví a zřízení práva stavby přesně k parcelám s navážkou - z Reality Molitorov na čtvrt roku starou Molitorov range s.r.o. Řízení o vkladu zatím běží.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Vkladové řízení V-6690/2026-204 (katastrální pracoviště Kolín), návrh z 28. 7. 2026; plomba na parcelách 1454, 1455, 1457 a 1459. Právní účinky případného vkladu zpětně k 28. 7. 2026. Zjištěno nahlížením do katastru nemovitostí 11. 8. 2026.</p></details><div class="k-pata"><a class="kotva" href="#f-vklad-2026" data-cil="f-vklad-2026">sdílet odkaz</a></div></article>
<article class="karta" id="k-mhmp-metro-2026" data-vrstva="kontroly" data-hlavni="0" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">30. července 2026</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Praha: odpady z metra nikdo nekontroloval</h3><p>Magistrát hl. m. Prahy potvrdil, že od roku 2022 neprovedl u pěti dotázaných zhotovitelských firem stavby metra D ani u investora žádnou kontrolu nakládání s odpady.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sdělení MHMP 755531/2026. Ministerstvo životního prostředí následně odepřelo poskytnout roční hlášení o odpadech; spolek podal rozklad.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/07/31/2026-07-31-odpoved-magistratu-prahy/">Článek: Odpověď magistrátu</a><a class="kotva" href="#k-mhmp-metro-2026" data-cil="k-mhmp-metro-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="k-voda-2026" data-vrstva="kontroly" data-hlavni="1" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">4. srpna 2026</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Vodoprávní úřad se poprvé vyjádřil k vodě</h3><p>Úřad z Kolína písemně potvrdil, že území je zranitelné - leží na vrstvách, na které bývají vázány vodní zdroje, včetně jímacího území města Kouřim. K navážce uvedl, že podle místních šetření neobsahovala látky nebezpečné vodám, a slíbil se věcí dál zabývat. Šetření ale proběhla dřív, než byla navezena podstatná část ohlášených tun.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sdělení MěÚ Kolín, odbor životního prostředí a zemědělství, č. j. MUKOLIN/OZPZ 125794/26-Gl ze 4. 8. 2026. Místní šetření stavebního úřadu v Kouřimi proběhla v prosinci 2022 a v listopadu 2023, roční hlášení firem za roky 2023 a 2024 vykazují 425 389 t přijatých odpadů. Hodnocení rizika podle § 6 odst. 6 vyhlášky č. 273/2021 Sb. není doloženo.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/09/03/2026-09-03-voda-pod-molitorovem/">Článek: Co víme o vodě pod Molitorovem</a><a class="kotva" href="#k-voda-2026" data-cil="k-voda-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="r-dnes-2026" data-vrstva="rust" data-hlavni="1" style="--b:#795548"><div class="k-hlava"><span class="k-datum">5. srpna 2026</span><span class="k-vrstva">Skládka roste</span></div><h3>Dnes: přes 5 hektarů</h3><p>Družicový snímek z 5. srpna 2026 ukazuje 5,1 hektaru plochy bez vegetace - zhruba sedm fotbalových hřišť. Že jde o navážku, dokládají letecké snímky a úřední listiny.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Copernicus Sentinel-2, 5. 8. 2026: 5,10 ha; hodnoty jsou odhad s přesností na desetiny hektaru.</p></details><div class="k-pata"><a class="kotva" href="#r-dnes-2026" data-cil="r-dnes-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="o-odpovedi-2026" data-vrstva="obcane" data-hlavni="1" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">srpen 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Odpovědi: dokumenty, které dosud nikdo neviděl</h3><p>Během srpna dorazily klíčové dokumenty: závazné stanovisko s limitem 10 000 tun, protokoly kontrol, sdělení hygieny i živnostenských úřadů. Postupně je zveřejňujeme zde na webu.</p><div class="k-pata"><a href="https://skladka-molitorov.cz/info/">Všechny články</a><a class="kotva" href="#o-odpovedi-2026" data-cil="o-odpovedi-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="k-khs-2026" data-vrstva="kontroly" data-hlavni="1" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">6. srpna 2026</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Hygiena: hluk tu nikdy nikdo neměřil</h3><p>Krajská hygienická stanice potvrdila, že žádné měření hluku neproběhlo, nebylo nařízeno a není v plánu. O její stanovisko - povinný podklad běžícího řízení - do té doby nikdo nepožádal.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sdělení KHSSC 56113/2026. Jediný podnět na hluk od roku 2023 je podnět spolku z 31. 7. 2026.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/17/2026-08-17-odpoved-khs/">Článek: Hluk nikdo nikdy nezměřil</a><a class="kotva" href="#k-khs-2026" data-cil="k-khs-2026">sdílet odkaz</a></div></article>
<article class="karta" id="k-zu-2026" data-vrstva="kontroly" data-hlavni="0" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">7. srpna 2026</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Živnostenské úřady: provozovna nikde neexistuje</h3><p>Žádná ze tří firem nemá ohlášenou provozovnu - v Kouřimi ani nikde jinde v Česku. Živnostenský úřad u nich od roku 2022 neprovedl žádnou kontrolu.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sdělení MUKOLIN/KU 127979/26-kus (Kolín, 7. 8.) a zn. 153/106/2026 (Praha 4, 10. 8.) - potvrzeno úřadem místa činnosti i úřadem sídel.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/10/2026-08-10-odpoved-zivnostenskeho-uradu/">Článek: Odpověď živnostenského úřadu</a><a class="kotva" href="#k-zu-2026" data-cil="k-zu-2026">sdílet odkaz</a></div></article>
<article class="karta" id="k-mhmp-2026" data-vrstva="kontroly" data-hlavni="0" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">11. srpna 2026</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Praha: podmínky porušeny, povolení ale nezruší</h3><p>Úřad, který mobilní drtičky povolil, písemně uvedl, že podmínka povolení „jasně zapovídá“ navážení odpadů odjinud a že podle krajského úřadu byla porušena. Řízení o zrušení povolení přesto nezahájil a zahájit nezamýšlí.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sdělení MHMP 794441/2026: zrušení váže na pravomocná rozhodnutí o přestupku; doporučení krajského úřadu omezit množství odpadů nepřijal.</p></details><div class="k-pata"><a class="kotva" href="#k-mhmp-2026" data-cil="k-mhmp-2026">sdílet odkaz</a></div></article>
<article class="karta" id="k-kolin-2026" data-vrstva="kontroly" data-hlavni="0" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">12. srpna 2026</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Úřad, který stanovil limit, od roku 2021 nekontroloval</h3><p>Odbor životního prostředí v Kolíně - úřad, který v roce 2021 závazně stanovil limit 10 000 tun - potvrdil, že od 1. ledna 2021 neprovedl žádnou vlastní kontrolu. Závěrečné doložení nezávadnosti materiálu mu nebylo nikdy předloženo a o vyjádření k prodloužení lhůty nebyl ani požádán.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sdělení MUKOLIN/OZPZ 130815/26-Ze (sp. zn. OZPZ 328/2026) z 12. 8. 2026, odpověď na žádost spolku o informace.</p></details><div class="k-pata"><a class="kotva" href="#k-kolin-2026" data-cil="k-kolin-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="k-zpf-2026" data-vrstva="kontroly" data-hlavni="1" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">13. srpna 2026</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Souhlas s odnětím půdy kryje jen 1,9 hektaru</h3><p>Krajský úřad poskytl kopii souhlasu s odnětím zemědělské půdy z roku 2021: kryje jen 1,9 hektaru - zlomek dnešní plochy. Pro tři zavezené parcely souhlas vydán nebyl. Jako orgán ochrany půdy úřad od roku 2022 neprovedl žádnou kontrolu.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sdělení 113990/2026/KUSK z 13. 8. 2026; souhlas č. j. 042319/2021/KUSK ze 6. 4. 2021 kryje 1,9038 ha (část parcely 1455 a 1607/2), pro parcely 1458, 1459 a 1468 vydán nebyl. Z odnímané půdy bývalého sadu je 1,8889 ha ve II. třídě ochrany. Žádná kontrola dle § 17a zákona o ZPF od 1. 1. 2022.</p></details><div class="k-pata"><a class="kotva" href="#k-zpf-2026" data-cil="k-zpf-2026">sdílet odkaz</a></div></article>
<article class="karta" id="me-zverejneni-2026" data-vrstva="mesto" data-hlavni="0" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">13. srpna 2026</span><span class="k-vrstva">Město Kouřim</span></div><h3>Město zveřejnilo dokumenty</h3><p>Na úřední desce město zveřejnilo tři už dříve vydaná povolení (stavební a dvě k ovzduší). Povolení k nakládání s odpady mezi nimi není.</p><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/13/2026-08-13-mesto-zverejnilo-dokumenty/">Článek: Město zveřejnilo dokumenty</a><a class="kotva" href="#me-zverejneni-2026" data-cil="me-zverejneni-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="k-mhmp-podnet-2026" data-vrstva="kontroly" data-hlavni="1" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">14. srpna 2026</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Praha: takhle to pod našimi povoleními nejde</h3><p>Magistrát odmítl povolení drtiček zrušit, v téže listině ale napsal, že mají-li se v místě drtit zeminy z jiných staveb, pod jeho povoleními to nelze a bylo by potřeba povolení stálého zařízení. A že navézt se smí jen tolik, kolik potřebuje povolený projekt.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sdělení MHMP 806869/2026 ze 14. 8. 2026, doručené spolku 17. 8. Věta o mobilních zařízeních je podmíněná („Pokud mají být v místě drceny a přijímány odpadní zeminy a kamenivo z jiných staveb…“). Kontrolu u firem stavějících metro I.D úřad nemá v plánu kontrol na rok 2026.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/18/2026-08-18-magistrat-zamitl-podnet/">Článek: Magistrát povolení nezrušil</a><a class="kotva" href="#k-mhmp-podnet-2026" data-cil="k-mhmp-podnet-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="m-novinky-2026" data-vrstva="media" data-hlavni="1" style="--b:#ad1457"><div class="k-hlava"><span class="k-datum">16. srpna 2026</span><span class="k-vrstva">Kauza v médiích</span></div><h3>O Molitorově psaly Novinky</h3><p>První text o kauze v celostátním médiu. Jednatel firmy v něm místo označuje za recyklační zařízení a zároveň uvádí, že má povolení na terénní úpravy. Jsou to ale dva různé papíry a jeden druhý nenahrazuje.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Článek Novinky.cz ze 16. 8. 2026. Povolení provozu zařízení k nakládání s odpady podle § 21 zákona č. 541/2020 Sb. pro lokalitu vydáno nebylo; závazné stanovisko MUKOLIN/OZPZ 26582/21-Ze z března 2021 stanovilo limit 10 000 t. Podle jednatele se má na místě pracovat s více než 1 milionem tun materiálu. Spolek redakce neoslovila a v článku nevystupuje.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/19/2026-08-19-molitorov-na-novinkach/">Článek: Co k tomu patří doplnit</a><a class="kotva" href="#m-novinky-2026" data-cil="m-novinky-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="t-petice-2026" data-vrstva="obcane" data-hlavni="1" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">20. srpna 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Sběr podpisů pod petici skončil</h3><p>Sběr podpisů na arších byl 20. srpna uzavřen, elektronická petice 26. srpna. Po sečtení a ověření zůstalo 703 platných podpisů.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Petice „STOP skládce v Molitorově“, podatelem je Spolek Za Molitorov. Papírové archy 1-44 celkem 603 platných podpisů, e-petice 100.</p></details><div class="k-pata"><a class="kotva" href="#t-petice-2026" data-cil="t-petice-2026">sdílet odkaz</a></div></article>
<article class="karta" id="o-silnice-2026" data-vrstva="obcane" data-hlavni="0" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">23. srpna 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Kdo platí rozbitou silnici do Molitorova</h3><p>Kraj v roce 2024 zaplatil dvě opravy povrchu silnice mezi Molitorovem a Bulánkou za 10,15 milionu korun, druhou z nich pět měsíců po první a označenou jako havarijní. Starostka sousední Olešky přitom už v dubnu 2024 napsala ve zpravodaji obce, že vozovku poškozují přetížené nákladní automobily se zeminou z metra. Zeptali jsme se správy silnic, co k příčině má.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Objednávky OBJD-1826/00066001/2024 z 24. 6. 2024 (8 462 469 Kč s DPH) a OBJD-3299/00066001/2024 z 8. 11. 2024 (1 691 514 Kč s DPH), obojí z registru smluv. Mezi nimi si kraj objednal diagnostiku vozovky u firmy VIAKONTROL za 364 950 Kč (OBJD-2971/00066001/2024 z 11. 10. 2024), jejíž zpráva veřejná není. Žádost o informace odeslána Krajské správě a údržbě silnic Středočeského kraje 23. 8. 2026. Citace ze Zpravodaje obce Oleška 1/2024 je tvrzením obce, nikoli zjištěním úřadu.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/23/2026-08-23-silnice-kourim-molitorov/">Článek: Opravy silnice za deset milionů</a><a class="kotva" href="#o-silnice-2026" data-cil="o-silnice-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="k-kraj-odpovedi-2026" data-vrstva="kontroly" data-hlavni="1" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">24. srpna 2026</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Kraj: provoz bez povolení nemáme jak zastavit</h3><p>Krajský úřad písemně odpověděl, že provoz zařízení bez povolení „nemá defakto jak zastavit“, že dodržení projektu má kontrolovat stavební úřad v Kouřimi a že na místě byl naposledy v červenci 2025. Protiprávní stav podle něj trvá, zda provoz pokračuje, neví.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Odpovědi č. j. 114900/2026/KUSK a 115218/2026/KUSK, obě ze 14. 8. 2026, doručeny 24. 8. 2026. Reagují na podnět spolku z 31. 7. 2026 a žádost o informace z 6. 8. 2026. Kontrolní úkon na místě proběhl 10. 7. 2025, protokol byl vyhotoven 5. 11. 2025. Hodnocení rizika podle vyhlášky nebylo ke 14. 8. 2026 předloženo.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/31/2026-08-31-kraj-nema-jak-zastavit/">Článek: Kraj nemá jak zastavit</a><a class="kotva" href="#k-kraj-odpovedi-2026" data-cil="k-kraj-odpovedi-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="o-naklady-mesto-2026" data-vrstva="obcane" data-hlavni="1" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">25. srpna 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Upozornění městu: odstranění za 190 až 260 milionů</h3><p>Spolek upozornil město Kouřim, že odstranění navážky vychází podle orientačního propočtu z veřejných ceníků na 190 až 260 milionů korun a že účet může nakonec skončit na veřejných rozpočtech. Odpovědné firmy takový majetek podle svých účetních závěrek nemají.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Doručeno datovou schránkou 25. 8. 2026, týž den e-mailem všem zastupitelům. Kontrolní propočet jen z ohlášených 425 389 tun dává zhruba 120 milionů. Zákon o odpadech ukládá odstranění nejprve tomu, kdo odpad soustředil, poté vlastníkovi pozemku a nakonec veřejným rozpočtům. Dva ze čtyř požadavků se 26. 8. staly obsahem návrhů usnesení zastupitelstva, ani jeden nezískal potřebných osm hlasů z patnácti členů.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/09/01/2026-09-01-upozorneni-mesto-naklady/">Článek o upozornění</a><a class="kotva" href="#o-naklady-mesto-2026" data-cil="o-naklady-mesto-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="t-lhuta-2026" data-vrstva="povoleni" data-hlavni="1" style="--b:#1565c0"><div class="k-hlava"><span class="k-datum">26. srpna 2026</span><span class="k-vrstva">Povolení a žádosti</span></div><h3>Uplynula prodloužená lhůta dokončení</h3><p>Terénní úpravy měly být podle prodlouženého povolení dokončeny do 26. srpna 2026. Ten den uplynul a závěrečná kontrolní prohlídka neproběhla. 30. srpna jsme se stavebního úřadu písemně zeptali, co bude dál.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Podmínky 6 a 12 rozhodnutí KOU-487/2021; lhůta prodloužena z 26. 8. 2024. Žádost o informace s osmi otázkami ke stavu spisu odeslána stavebnímu úřadu 30. 8. 2026.</p></details><div class="k-pata"><a class="kotva" href="#t-lhuta-2026" data-cil="t-lhuta-2026">sdílet odkaz</a></div></article>
<article class="karta" id="o-video-2026" data-vrstva="obcane" data-hlavni="0" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">26. srpna 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Video z místa v den, kdy měla stavba skončit</h3><p>V den, kdy uplynula lhůta k dokončení „stavby golfového hřiště“, jsme na místě natočili video běžného provozu. Ať si každý udělá obrázek sám.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Video natočeno 26. 8. 2026, publikováno 29. 8. 2026.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/29/2026-08-29-video-staveniste-golfu/">Článek s videem</a><a class="kotva" href="#o-video-2026" data-cil="o-video-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="t-zm-2026" data-vrstva="mesto" data-hlavni="1" style="--b:#ef6c00"><div class="k-hlava"><span class="k-datum">26. srpna 2026</span><span class="k-vrstva">Město Kouřim</span></div><h3>Poslední zasedání zastupitelstva před volbami</h3><p>Zastupitelstvo jednalo o Molitorově naposledy před podzimními volbami, poprvé za účasti zástupců firem. Starosta uvedl, že povolení k nakládání s odpady pro lokalitu „není“ a že město nedostalo svůj podíl 400 000 Kč z pravomocné pokuty. Dva návrhy usnesení k Molitorovu neprošly, druhému chyběl jediný hlas.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Zasedání 26. 8. 2026. Povolení dle § 21 z. 541/2020 Sb. podle starosty neexistuje. Podíl obce na pokutě dle § 124 odst. 2 téhož zákona, rozhodnutí ČIŽP/41/2026/890. První návrh 5 hlasů, druhý 7 z potřebných 8. Mimořádné zasedání svoláno na 1. 10. 2026.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/27/2026-08-27-zasedani-rekapitulace/">Článek: rekapitulace zasedání</a><a class="kotva" href="#t-zm-2026" data-cil="t-zm-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="o-petice-predani-2026" data-vrstva="obcane" data-hlavni="1" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">28. srpna 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Petice předána kraji: 703 podpisů</h3><p>Petici „STOP skládce v Molitorově“ podepsalo 703 lidí, z toho 600 ze Středočeského kraje. Spolek ji předal na podatelně krajského úřadu i s originály 44 podpisových archů. Úřad má 30 dnů na písemnou odpověď.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Předáno osobně 28. 8. 2026 na podatelně Krajského úřadu Středočeského kraje, Zborovská 81/11. Průvodní dopis žádá, aby k petici bylo přihlédnuto v řízeních sp. zn. SZ_130814/2025/KUSK a SZ_130820/2025/KUSK. Číslo jednací úřad při převzetí nesdělil.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/28/2026-08-28-petice-predana-703-podpisu/">Článek o předání petice</a><a class="kotva" href="#o-petice-predani-2026" data-cil="o-petice-predani-2026">sdílet odkaz</a></div></article>
<article class="karta" id="k-khs-kontrola-2026" data-vrstva="kontroly" data-hlavni="0" style="--b:#6a1b9a"><div class="k-hlava"><span class="k-datum">28. srpna 2026</span><span class="k-vrstva">Kontroly a odpovědi úřadů</span></div><h3>Hygiena: kontrola běží a hluk se bude měřit</h3><p>Krajská hygienická stanice sdělila, že 13. srpna zahájila kontrolu provozovatele spojenou s obhlídkou stavby a vyzvala ho k zajištění kontrolního měření hluku u nejbližších domů. Poprvé se tak hluk z lokality bude skutečně měřit - akreditovanou laboratoří a za osobní účasti hygieniků.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Sdělení KHS Středočeského kraje č. j. KHSSC 62379/2026 z 28. 8. 2026, sp. zn. S-KHSSC 55616/2026, k podnětu spolku z 31. 7. 2026. Kontrola ŠTOCHL GROUP s.r.o. zahájena 13. 8. 2026. Sdělením KHSSC 63759/2026 z 3. 9. 2026 KHS doplnila, že měření zajistí na své náklady kontrolovaná osoba prostřednictvím akreditované nebo autorizované laboratoře, musí proběhnout za standardních provozních podmínek a KHS se ho po projednání podmínek s kontrolovanou osobou zúčastní. Měření teprve proběhne, výsledek zatím není.</p></details><div class="k-pata"><a class="kotva" href="#k-khs-kontrola-2026" data-cil="k-khs-kontrola-2026">sdílet odkaz</a></div></article>
<article class="karta" id="o-odvolani-115057-2026" data-vrstva="obcane" data-hlavni="0" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">31. srpna 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Odvolali jsme se proti odepření listin ze spisu kontroly</h3><p>Krajský úřad odmítl vydat část dokumentů ze spisu své vlastní kontroly v Molitorově, mimo jiné vyjádření města a projektovou dokumentaci. Odvolali jsme se: listiny, které kontrolovaná osoba musí při kontrole předložit ze zákona, nejsou dobrovolně poskytnuté informace třetí osoby. Rozhodovat bude ministerstvo životního prostředí.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Odvolání podané 31. 8. 2026 proti rozhodnutí č. j. 115057/2026/KUSK ze 14. 8. 2026, sp. zn. SZ_106977/2026/KUSK/7. Pět odvolacích důvodů. Kraj má podle § 88 odst. 1 správního řádu do 30 dnů buď sám vyhovět, nebo předat spis Ministerstvu životního prostředí, tedy zhruba do 30. 9. 2026.</p></details><div class="k-pata"><a class="kotva" href="#o-odvolani-115057-2026" data-cil="o-odvolani-115057-2026">sdílet odkaz</a></div></article>
<article class="karta" id="o-necinnost-2026" data-vrstva="obcane" data-hlavni="0" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">1. září 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Kolikrát už musel kraj kouřimský stavební úřad popohnat?</h3><p>Krajský úřad je nadřízeným orgánem stavebního úřadu v Kouřimi a zákon mu dává nástroj proti nečinnosti podřízeného úřadu - může mu přikázat, aby konal, nebo si věc vzít sám. Zeptali jsme se, kolikrát ho od roku 2015 musel použít a kolik podnětů na nečinnost tohoto úřadu dostal.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Žádost o informace podaná 1. 9. 2026, lhůta na odpověď do 16. 9. 2026. Týká se opatření podle § 80 správního řádu ve věcech, v nichž byl MěÚ Kouřim stavebním úřadem prvního stupně, za období od 1. 1. 2015. Žádost je vedena obecně, bez označení konkrétní stavby a bez jmen.</p></details><div class="k-pata"><a class="kotva" href="#o-necinnost-2026" data-cil="o-necinnost-2026">sdílet odkaz</a></div></article>
<article class="karta" id="o-cizp-doplneni-2026" data-vrstva="obcane" data-hlavni="0" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">1. září 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Inspekci jsme poslali, jak to tam v srpnu vypadalo</h3><p>Inspekce životního prostředí nám v polovině srpna napsala, že věc šetří a shromažďuje podklady. Doplnili jsme jí proto vlastní dokumentaci srpnového provozu - letecké snímky, video s nakládkou nákladního vozidla a dva záznamy zvuku drticí techniky.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Doplnění podnětu ze dne 31. 7. 2026 ke sp. zn. ZN/ČIŽP/41/3387/2026, odesláno 1. 9. 2026. Čtyři přílohy: letecké snímky z 26. 8. 2026 (14:37 a 14:43) a videozáznamy z 21. 8. 2026 (7:34) a 31. 8. 2026 (7:48). Nová lhůta nevzniká, materiál jde do šetření zahájeného kontrolou dne 30. 7. 2026.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/08/29/2026-08-29-video-staveniste-golfu/">Video z místa z 26. srpna</a><a class="kotva" href="#o-cizp-doplneni-2026" data-cil="o-cizp-doplneni-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="r-mereni-2026" data-vrstva="rust" data-hlavni="1" style="--b:#795548"><div class="k-hlava"><span class="k-datum">2. září 2026</span><span class="k-vrstva">Skládka roste</span></div><h3>Změřeno: kolem 419 tisíc kubíků</h3><p>Spolek z veřejných dat spočítal, kolik materiálu v Molitorově leží. Povrch navážky je 23 až 29 metrů nad okolním terénem, průměrná mocnost 9 metrů a objem přibližně 419 tisíc kubíků - orientačně 0,7 až 0,8 milionu tun.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Rozdíl výškových modelů ČÚZK (terén DMR 5G 2009-2013 × povrch DMP OK z 18. 6. 2025) nad plochou 4,65 ha uvnitř navážky. Rozdíl zahrnuje vše, co od pořízení modelu terénu přibylo, a nelze ho ztotožnit s množstvím odpadů. Hmotnost je orientační přepočet při 1,6-2,0 t/m³. Plocha bez vegetace dle Sentinel-2 k 25. 6. 2026: 5,06 ha.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/09/02/2026-09-02-mereni-navazky/">Článek: Změřili jsme navážku</a><a class="kotva" href="#r-mereni-2026" data-cil="r-mereni-2026">sdílet odkaz</a></div></article>
<article class="karta hlavni" id="o-petice-odpoved-2026" data-vrstva="obcane" data-hlavni="1" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">2. září 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Kraj odpověděl na petici za pět dní</h3><p>Krajský úřad odpověděl na petici za pět dní, zákon mu dává třicet. Potvrdil, že řízení o povolení provozu vede, navážení podle svých slov zastavit nemůže a kopii petice předal inspekci a stavebnímu úřadu v Kouřimi. Oba jí teď musí do třiceti dnů písemně odpovědět.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Stanovisko č. j. 128246/2026/KUSK z 2. 9. 2026. Úřad k jednotlivým bodům petice sdělil, že je vázán správním řádem, že „nemá pravomoci zastavit stavební činnosti v dané lokalitě ani nemůže zastavit navážení odpadů“ a že se inspekce věcí už zabývá.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/09/03/2026-09-03-kraj-odpovedel-na-petici/">Článek o odpovědi kraje</a><a class="kotva" href="#o-petice-odpoved-2026" data-cil="o-petice-odpoved-2026">sdílet odkaz</a></div></article>
<article class="karta" id="o-voda-monitoring-2026" data-vrstva="obcane" data-hlavni="0" style="--b:#2e7d32"><div class="k-hlava"><span class="k-datum">2. září 2026</span><span class="k-vrstva">Občané se brání</span></div><h3>Ptáme se, co měří monitoring podzemních vod</h3><p>Po sanaci bývalého Strojobalu za 53,8 milionu korun běží v území dodnes monitoring podzemních vod. Požádali jsme vodoprávní úřad o jeho program a výsledky - z nich bude zřejmé, jestli měření vypovídá i o navážce, nebo jen o staré chemické zátěži.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Žádost dle zákona č. 106/1999 Sb. odeslána 2. 9. 2026 na MěÚ Kolín. Žádáno: program monitoringu (vrty, ukazatele, četnost), výsledky měření za roky 2020 až 2026, seznam vrtů se souřadnicemi a směr proudění podzemní vody. Lhůta na odpověď 17. 9. 2026. Sanace Strojobalu Molitorov proběhla 11/2017 až 11/2023 za 53 843 980 Kč.</p></details><div class="k-pata"><a href="https://skladka-molitorov.cz/info/2026/09/03/2026-09-03-voda-pod-molitorovem/">Článek: Co víme o vodě pod Molitorovem</a><a class="kotva" href="#o-voda-monitoring-2026" data-cil="o-voda-monitoring-2026">sdílet odkaz</a></div></article>
<article class="karta budouci" id="t-doplneni-2026" data-vrstva="ted" data-hlavni="0" style="--b:#546e7a"><div class="k-hlava"><span class="k-datum">31. října 2026</span><span class="k-vrstva">Co běží teď</span></div><h3>Lhůta firem doplnit žádost o povolení</h3><p>Do konce října mají žadatelé doplnit přerušenou žádost o povolení zařízení - mimo jiné o stanovisko hygieny a závěr zjišťovacího řízení EIA.</p><details><summary>Podrobnosti a čísla jednací</summary><p>Řízení SZ_130814/2025/KUSK a SZ_130820/2025/KUSK; lhůta dle prodloužené výzvy.</p></details><div class="k-pata"><a class="kotva" href="#t-doplneni-2026" data-cil="t-doplneni-2026">sdílet odkaz</a></div></article>
</main>

<section class="cta">
  <h2>Co s tím můžete udělat vy</h2>
  <ul>
    <li>Přijít na veřejné zasedání zastupitelstva města Kouřim a zeptat se.</li>
    <li>Sledovat <a href="https://skladka-molitorov.cz/">skladka-molitorov.cz</a> - dokumenty a novinky zveřejňujeme průběžně.</li>
    <li>Napsat nám: <a href="mailto:skladka-molitorov@seznam.cz">skladka-molitorov@seznam.cz</a></li>
  </ul>
</section>

<p class="tiraz">Sestavil Spolek Za Molitorov (IČO 29794269). Uvádíme jen doložitelná fakta
s odkazem na zdroj; osa se průběžně doplňuje. Poslední aktualizace: 4. září 2026.
Graf: vlastní zpracování z dat Copernicus Sentinel-2.</p>
</div>

<script>
(function(){
  var karty=[].slice.call(document.querySelectorAll(".karta")),
      roky=[].slice.call(document.querySelectorAll(".rok")),
      chipy=[].slice.call(document.querySelectorAll(".chip[data-vrstva]")),
      bH=document.getElementById("btn-hlavni"),
      bV=document.getElementById("btn-vse"),
      bZ=document.getElementById("btn-zrusit"),
      pocet=document.getElementById("pocet"),
      jenHlavni=true,
      vyple={};

  function prekresli(){
    var viditelnych=0;
    karty.forEach(function(k){
      var ukaz=!vyple[k.dataset.vrstva]&&(!jenHlavni||k.dataset.hlavni==="1");
      k.classList.toggle("skryta",!ukaz);
      if(ukaz)viditelnych++;
    });
    roky.forEach(function(r){
      var el=r.nextElementSibling,ma=false;
      while(el&&!el.classList.contains("rok")){
        if(el.classList.contains("karta")&&!el.classList.contains("skryta"))ma=true;
        el=el.nextElementSibling;
      }
      r.classList.toggle("skryta",!ma);
    });
    bH.classList.toggle("aktivni",jenHlavni);
    bV.classList.toggle("aktivni",!jenHlavni);
    var vseVyple=chipy.every(function(ch){return vyple[ch.dataset.vrstva];});
    bZ.textContent=vseVyple?"Vybrat vše":"Zrušit výběr";
    pocet.textContent="Zobrazeno "+viditelnych+" z "+karty.length+" událostí.";
  }
  chipy.forEach(function(ch){
    ch.addEventListener("click",function(){
      vyple[ch.dataset.vrstva]=!vyple[ch.dataset.vrstva];
      ch.classList.toggle("vyp",!!vyple[ch.dataset.vrstva]);
      prekresli();
    });
  });
  bH.addEventListener("click",function(){jenHlavni=true;prekresli();});
  bV.addEventListener("click",function(){jenHlavni=false;prekresli();});
  bZ.addEventListener("click",function(){
    var vseVyple=chipy.every(function(ch){return vyple[ch.dataset.vrstva];});
    chipy.forEach(function(ch){
      vyple[ch.dataset.vrstva]=!vseVyple;
      ch.classList.toggle("vyp",!vseVyple);
    });
    prekresli();
  });

  function ukazCil(){
    var id=location.hash.replace("#","");
    if(!id)return;
    var k=document.getElementById(id);
    if(!k||!k.classList.contains("karta"))return;
    jenHlavni=false;vyple[k.dataset.vrstva]=false;
    chipy.forEach(function(ch){ch.classList.toggle("vyp",!!vyple[ch.dataset.vrstva]);});
    prekresli();
    karty.forEach(function(x){x.classList.remove("cil");});
    k.classList.add("cil");
    if(k.scrollIntoView)k.scrollIntoView({behavior:"smooth",block:"center"});
  }
  window.addEventListener("hashchange",ukazCil);

  document.querySelectorAll(".kotva").forEach(function(a){
    a.addEventListener("click",function(e){
      e.preventDefault();
      var url=location.origin+location.pathname+"#"+a.dataset.cil;
      history.replaceState(null,"","#"+a.dataset.cil);
      if(navigator.clipboard)navigator.clipboard.writeText(url).then(function(){
        var puv=a.textContent;a.textContent="odkaz zkopírován ✓";
        setTimeout(function(){a.textContent=puv;},1600);
      });
    });
  });

  prekresli();
  if(location.hash)setTimeout(ukazCil,60);
})();
</script>
</body>
</html>
