<!DOCTYPE html><html lang="cs" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Informace o skládce v Molitorově (Kouřim)">
      
      
        <meta name="author" content="skladka-molitorov@seznam.cz">
      
      
        <link rel="canonical" href="https://skladka-molitorov.cz/info/2026/09/06/2026-09-06-eia-golf-akademie/">
      
      
        <link rel="prev" href="../../05/2026-09-05-potvrzeni-sobe-samemu/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>EIA na golfovou akademii - k čemu vlastně je? - Skládka Molitorov (Kouřim)</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-7TVXVSRCBP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-7TVXVSRCBP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-7TVXVSRCBP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom-light" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eia-na-golfovou-akademii-k-cemu-vlastne-je" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="https://skladka-molitorov.cz" title="Skládka Molitorov (Kouřim)" class="md-header__button md-logo" aria-label="Skládka Molitorov (Kouřim)" data-md-component="logo">
      
  <img src="../../../../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skládka Molitorov (Kouřim)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EIA na golfovou akademii - k čemu vlastně je?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom-light" data-md-color-accent="deep-orange" aria-label="Přepnout na tmavý režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Přepnout na tmavý režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom-dark" data-md-color-accent="deep-orange" aria-label="Přepnout na světlý režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Přepnout na světlý režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Sdílet" aria-label="Sdílet" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Karty" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Úvod

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../souhrn/" class="md-tabs__link">
        
  
  
    
  
  Souhrn

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/pribeh/" class="md-tabs__link">
        
  
  
    
  
  Příběh skládky

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../casova-osa/" class="md-tabs__link">
        
  
  
    
  
  Časová osa

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Detailní informace

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../o-webu/" class="md-tabs__link">
        
  
  
    
  
  O webu

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://skladka-molitorov.cz" title="Skládka Molitorov (Kouřim)" class="md-nav__button md-logo" aria-label="Skládka Molitorov (Kouřim)" data-md-component="logo">
      
  <img src="../../../../../assets/img/logo.png" alt="logo">

    </a>
    Skládka Molitorov (Kouřim)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úvod
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../souhrn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Souhrn
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/pribeh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Příběh skládky
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../casova-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Časová osa
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Detailní informace
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detailní informace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archiv
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archiv
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kategorie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kategorie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/dpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/khs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KHS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kol%C3%ADn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kolín
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/k%C3%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KÚ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/m%C4%9Bsto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Město
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/m%C5%BEp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MŽP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/petice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Petice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/pod%C3%A1n%C3%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Podání
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/praha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Praha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/skl%C3%A1dka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skládka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../o-webu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O webu
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Zpět na index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-09-06 08:00:00+00:00" class="md-ellipsis">6. září 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            v
                            
                              <a href="../../../../category/skl%C3%A1dka/">Skládka</a>, 
                              <a href="../../../../category/k%C3%BA/">KÚ</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              8 min čtení
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#co-bylo-slibeno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co bylo slíbeno
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-na-to-urady" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co na to úřady
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#na-co-eia-je" class="md-nav__link">
    <span class="md-ellipsis">
      
        Na co EIA je
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-z-toho-po-peti-letech-stoji" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co z toho po pěti letech stojí
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dokumenty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dokumenty
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags">
    
      
      
      
      
        <span class="md-tag">EIA</span>
      
    
      
      
      
      
        <span class="md-tag">kontext</span>
      
    
      
      
      
      
        <span class="md-tag">povolení</span>
      
    
  </nav>



<h1 id="eia-na-golfovou-akademii-k-cemu-vlastne-je">EIA na golfovou akademii - k čemu vlastně je?<a class="headerlink" href="#eia-na-golfovou-akademii-k-cemu-vlastne-je" title="Permanent link">¶</a></h1>
<p>Když se v Molitorově řekne "EIA", myslí se tím posouzení vlivů na životní prostředí z roku 2021. Úřady se na ně odvolávají dodnes, Městský úřad Kolín třeba v prosinci 2022 občanovi odpověděl, že "v Molitorově není povolena skládka odpadů, ale je zde povoleno Rozšíření stávajícího golfového areálu", což je název záměru právě z EIA. Přečetli jsme celý spis a dáváme ho k dispozici. Je to popis tříjamkového cvičného hřiště pro děti, které mělo být hotové na podzim 2023. Po pěti letech se hodí porovnat, co bylo slíbeno a co z toho stojí.</p>
<!-- more -->

<h2 id="co-bylo-slibeno">Co bylo slíbeno<a class="headerlink" href="#co-bylo-slibeno" title="Permanent link">¶</a></h2>
<p>Oznámení záměru "Rozšíření stávajícího golfového areálu v k.ú. Kouřim" má 33 stran, je datované 27. dubna 2021 a krajskému úřadu došlo 17. května. Zpracoval ho Tomáš Skočdopole, který v řízení zastupoval oznamovatele, vlastníka pozemků Reality Molitorov, s.r.o. Oznámení je veřejné v informačním systému EIA pod kódem STC2385 a od dneška i zde.</p>
<p>Stavba je v něm popsaná takto: Stávající osmnáctijamkové hřiště se rozšíří západním směrem o pozemky o rozloze 32 603 m². Vznikne nové cvičné odpaliště a tři cvičné jamky "pro celkem 12 hráčů", protože ve městě stoupá "poptávka po golfové hře (zejména u dětí školního věku)". Terén:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../../assets/img/eia-oznameni-prirozene-profily.png" data-desc-position="bottom"><img align="center" alt="Věta z oznámení EIA o využití přirozených zemských profilů" src="../../../../../assets/img/eia-oznameni-prirozene-profily.png"></a></p>
<p>Dál: "Bilance zeminy bude záporná", doveze se "neznečištěná zemina" v "maximálním množství 10 000 tun", každá dodávka s laboratorním rozborem. Zařízení staveniště budou tvořit "tři stavební buňky a plocha pro mechanizaci o velikosti cca 35 m²". Práce "pouze v pracovní dny, v denní dobu (7 - 19 hod.)". Zahájení květen 2021, dokončení stavby říjen 2023, od května 2024 se hraje golf. Na volných plochách bude vysazeno dvě stě stromů a dvě stě keřů, o které se bude pět let odborně pečovat, s oznámením výsadby městskému úřadu do čtrnácti dnů. Hluk i prach budou "zanedbatelné" vzhledem ke "krátké lhůtě výstavby a minimálnímu množství použitých strojů". A výslovně: "Nepřibude žádný nový stacionární ani mobilní zdroj znečištění ovzduší." O drcení, třídění nebo přejímce materiálu od cizích firem není v celém dokumentu ani slovo.</p>
<p>K oznámení jsou přiložena dvě stanoviska k projektové dokumentaci Ing. Karla Fouska, podle které se hřiště mělo stavět:</p>
<ul>
<li>stanovisko úřadu územního plánování v Kolíně z února 2021</li>
<li>a stanovisko krajského úřadu k vlivu na chráněná území z dubna 2021.</li>
</ul>
<p>Z nich se dozvíme, jak měla vypadat golfová část projektu:</p>
<ul>
<li>mezi starým a novým hřištěm val s odpalištěm a pochozím chodníkem,</li>
<li>kolem odpališť zámková dlažba,</li>
<li>příjezdová cesta po stávající polní cestě zpevněná štěrkem "jako příprava pro budoucí pojezdovou vrstvu z asfaltobetonu"</li>
<li>a nad valem "parkovací plocha pro vozidla návštěvníků".</li>
</ul>
<p>Třetí listina, souhlas krajského úřadu s odnětím 1,9 hektaru zemědělské půdy z 6. dubna 2021, přidává, jak se mělo zacházet s ornicí: sejmout ji z celé plochy, 3 808 m³ po dokončení rozprostřít zpět na hřiště ve vrstvě do dvaceti centimetrů, zbytek předat na sousední pozemky, a o všem vést pracovní deník. K souhlasu je přiložen výkres C.02 Situace z ledna 2021. Je to jediná část projektové dokumentace, kterou nám dosud některý úřad poskytl.</p>
<p>Výkres jsme položili na aktuální letecký snímek s hranicemi parcel, abychom viděli, kam projekt míří a kam navážka došla:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../../assets/img/20260825-zakres-pd-c02-ortofoto.jpg" data-desc-position="bottom"><img align="center" alt="Zákres výkresu C.02 do ortofota s hranicemi parcel" src="../../../../../assets/img/20260825-zakres-pd-c02-ortofoto.jpg"></a></p>
<p><em>Červeně čárkovaně řešená část podle projektu (32 603 m²) s navrženými greeny, tyrkysově kresba z výkresu, podklad ortofoto a katastrální mapa ČÚZK ze 30. 7. 2026. Usazení výkresu je ruční, podle katastrální kresby a cesty na hranici pozemků, je to orientační.</em></p>
<h2 id="co-na-to-urady">Co na to úřady<a class="headerlink" href="#co-na-to-urady" title="Permanent link">¶</a></h2>
<p>Proč se vůbec dělala EIA, je vidět v dopise krajského úřadu ze 7. dubna 2021 (č. j. 035959/2021/KUSK). Zástupce investora se v březnu kraje zeptal, jestli bude pro terénní úpravy potřeba povolení k nakládání s odpady. Kraj odpověděl, že do 10 000 tun neznečištěné zeminy povolení k zasypávání nepotřebuje, ale že záměr je "významnou změnou stávajícího záměru" a musí projít zjišťovacím řízením podle zákona o posuzování vlivů. Odpověď se podle vlastních slov vztahuje jen k tomu, "že v rámci projektu nemá být použito více než 10 000 tun neznečištěné odpadní zeminy k zasypávání". Tentýž strop, deset tisíc tun odpadu, zapsal 24. března 2021 odbor životního prostředí v Kolíně do závazného stanoviska, na které se pak odvolává podmínka č. 9 dodatečného povolení. <a href="../../../08/14/2026-08-14-limit-10000-tun/">O tom, jak to dopadlo s deseti tisíci tunami, jsme psali v srpnu.</a></p>
<p>Zjišťovací řízení pak proběhlo bez zádrhelu. Krajský úřad oznámení rozeslal a do konce června dostal pět vyjádření, od Městského úřadu Kolín, hygieny, inspekce životního prostředí, vlastního odboru a Středočeského kraje, všechna bez připomínek. Krajská hygienická stanice souhlas odůvodnila dvěma větami z oznámení: práce jen v pracovních dnech od 7 do 19 hodin a hřiště leží mimo obytnou zástavbu. Inspekce upozornila jen na to, "že terénní úpravy musí být také schváleny příslušným stavebním úřadem".</p>
<p>Dne 2. července 2021 krajský úřad rozhodl, že takto popsaný záměr "nemůže mít významný vliv na životní prostředí a nebude posuzován podle zákona". V rozhodnutí je záměr shrnut takto:</p>
<ul>
<li>velikost rozšíření 32 603 m²,</li>
<li>nové odpaliště,</li>
<li>tři tréninkové jamky,</li>
<li>"množství navezené zeminy - 10 000 t",</li>
<li>parcely 1455, 1457, 2646/1 a 1607/2.</li>
</ul>
<p>Rozhodnutí neobsahuje žádné podmínky. Šest a půl týdne poté, 17. srpna 2021, vydal stavební úřad Kouřim <a href="../../../08/13/2026-08-13-mesto-zverejnilo-dokumenty/">dodatečné povolení terénních úprav</a>, podle kterého se má stavět dodnes.</p>
<h2 id="na-co-eia-je">Na co EIA je<a class="headerlink" href="#na-co-eia-je" title="Permanent link">¶</a></h2>
<p>Slovo EIA se používá, jako by šlo o povolení. Není to povolení. Zjišťovací řízení je filtr. Odpovídá na jedinou otázku: je záměr tak významný, že má projít plným posouzením s dokumentací, posudkem a veřejným projednáním? Když úřad odpoví "ne", jako v roce 2021 v Molitorově, vydá o tom rozhodnutí bez jakýchkoli podmínek. Nic tím nepovoluje a nic nezakazuje. Říká jen: tohle, jak jste to popsali, není třeba dál zkoumat.</p>
<p>Věty z oznámení o pracovních dnech, rozborech nebo dvou stech stromech nejsou ničím, co by úřad mohl vymáhat s odkazem na EIA. Závazné se z nich stalo jen to, co si jiné úřady přepsaly do vlastních rozhodnutí:</p>
<ul>
<li>strop deseti tisíc tun přes stanovisko Kolína a podmínku č. 9,</li>
<li>zacházení s ornicí přes souhlas s odnětím půdy,</li>
<li>podmínky správce plynovodu přes podmínku č. 8. A rozhodnutí platí pro záměr, jak byl popsán.</li>
</ul>
<p>Zákon říká, že když se u takového záměru významně zvýší kapacita nebo změní technologie, musí změna znovu projít zjišťovacím řízením. Krajský úřad to napsal do protokolu o kontrole z roku 2025 vlastními slovy: zjišťovací řízení "drcení a třídění takového množství odpadů nikterak neřešilo", a od firem, které dnes žádají o povolení provozu, <a href="../../../08/31/2026-08-31-kraj-nema-jak-zastavit/">chce závěry nového zjišťovacího řízení</a>. Podle jeho sdělení z 5. srpna 2026 od září 2025 žádné nové oznámení nedostal.</p>
<p>Odpověď na otázku z titulku je tedy prostá. EIA z roku 2021 nikoho k ničemu nezavazuje a nic nepovoluje. Je to ale jediný dokument, ve kterém investor státu vlastními slovy popsal, co staví. A to se dá po pěti letech porovnat s tím, co stojí.</p>
<h2 id="co-z-toho-po-peti-letech-stoji">Co z toho po pěti letech stojí<a class="headerlink" href="#co-z-toho-po-peti-letech-stoji" title="Permanent link">¶</a></h2>
<p>Z oznámení, jeho příloh a souhlasu s odnětím půdy jsme sepsali všechno, co mělo do října 2023 vzniknout, a porovnali to s tím, co je vidět z veřejně přístupných míst a z veřejných dat. U položek, kde nemáme úřední doklad, píšeme "podle našeho pozorování".</p>
<table>
<thead>
<tr>
<th>Slíbeno v roce 2021</th>
<th>Stav v září 2026</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tři cvičné jamky, greeny, bunkery, zatravnění</td>
<td>Podle našeho pozorování žádná zatravněná jamka ani odpaliště, <a href="../../../08/31/2026-08-31-kraj-nema-jak-zastavit/">letecký snímek z 26. srpna 2026</a> ukazuje holou plochu bez jediného greenu. Povrch tělesa je od jara 2024 na všech letních družicových snímcích bez vegetace (<a href="../../02/2026-09-02-mereni-navazky/">měření z 2. 9.</a>)</td>
</tr>
<tr>
<td>"Maximálně využito stávajících přirozených zemských profilů"</td>
<td>Povrch navážky je podle dat zeměměřického úřadu 23 až 29 metrů nad okolním terénem</td>
</tr>
<tr>
<td>Val mezi hřišti s odpalištěm a pochozím chodníkem, zámková dlažba</td>
<td>Výkres označuje slovem val na třech místech zřejmě celé nové těleso, přesně to z něj vyčíst nelze. Těleso stojí. Odpaliště na něm, pochozí chodník ani zámková dlažba podle našeho pozorování nejsou</td>
</tr>
<tr>
<td>Příjezdová cesta po stávající polní cestě, zpevněná štěrkem jako příprava pro asfalt</td>
<td>Cesta není asfaltovaná, je rozježděná od nákladních vozů a zarůstá. Nepoužívá se, doprava jezdí novým sjezdem přímo ze silnice, který na leteckém snímku z roku 2021 ještě není a na snímku z roku 2023 už je</td>
</tr>
<tr>
<td>Parkoviště pro návštěvníky nad valem</td>
<td>Podle našeho pozorování neexistuje. Kde přesně mělo být, z výkresu C.02 neumíme určit</td>
</tr>
<tr>
<td>Ornice zpět na hřiště ve vrstvě do 20 cm, pracovní deník</td>
<td>Krajský úřad jako orgán ochrany půdy od 1. 1. 2022 neprovedl žádnou kontrolu (sdělení č. j. 113990/2026/KUSK, <a href="../../../../../casova-osa/">časová osa k 13. 8.</a>), plnění podmínek nikdo neověřil</td>
</tr>
<tr>
<td>200 stromů a 200 keřů do konce roku 2022, oznámení výsadby městu</td>
<td>Nic. <a href="../../../08/31/2026-08-31-kraj-nema-jak-zastavit/">Letecký snímek z 26. srpna 2026</a> i <a href="../../../08/29/2026-08-29-video-staveniste-golfu/">video z téhož dne</a></td>
</tr>
<tr>
<td>Tři stavební buňky a 35 m² pro stroje</td>
<td>Podle našeho pozorování je jediným zázemím v areálu buňka s váhou u sjezdu, tedy vybavení pro přejímku materiálu, ne pro stavbu hřiště. Stojí podle ortofotomapy na parcele 1454, která v oznámení ani v povolení není.</td>
</tr>
<tr>
<td>Hotovo v říjnu 2023, od května 2024 se hraje golf</td>
<td>Provoz zařízení na odpady běží čtvrtým rokem, <a href="../../../08/29/2026-08-29-video-staveniste-golfu/">takhle to vypadalo 26. srpna 2026</a>, v den, kdy uplynula prodloužená lhůta k dokončení</td>
</tr>
<tr>
<td>Nejvýše 10 000 tun dovezené zeminy</td>
<td>Firmy samy <a href="../../../08/14/2026-08-14-limit-10000-tun/">ohlásily státu jako odpad 425 389 tun</a> jen za roky 2023 a 2024</td>
</tr>
<tr>
<td>"Nepřibude žádný nový stacionární ani mobilní zdroj znečištění ovzduší"</td>
<td>Kraj vydal firmám ze skupiny ŠTOCHL GROUP dvě povolení podle zákona o ochraně ovzduší pro mobilní drticí a třídicí linky (2023 pro invest, 2024 pro recyklace, projektovaná kapacita 550 000 a 1 022 000 tun ročně). Jsou to povolení k emisím prachu ze strojů, platí pro provoz kdekoli a ukládají jen ohlásit obci pět dní předem každé zahájení a ukončení provozu v dané lokalitě. Nejsou to povolení k nakládání s odpady, <a href="../../../08/31/2026-08-31-kraj-nema-jak-zastavit/">o ta se u kraje teprve žádá</a></td>
</tr>
</tbody>
</table>
<p>Z golfové části projektu tedy podle všeho nestojí nic kromě samotného tělesa, které výkres označuje jako val. Z navážení materiálu stojí všechno a víc.</p>
<h2 id="dokumenty">Dokumenty<a class="headerlink" href="#dokumenty" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../../../../../assets/info/files/eia-golf-vystavba/EIA_STC2385_oznameni_zameru_20210427.pdf">Oznámení záměru "Rozšíření stávajícího golfového areálu v k.ú. Kouřim", duben 2021</a> (pdf, 33 stran, bez telefonního čísla zástupce)</li>
<li><a href="../../../../../assets/info/files/eia-golf-vystavba/EIA_STC2385_priloha_H_stanoviska_UP_a_45i.pdf">Příloha H oznámení: stanovisko úřadu územního plánování z 8. 2. 2021 a stanovisko krajského úřadu z 29. 4. 2021</a> (pdf, sken)</li>
<li><a href="../../../../../assets/info/files/eia-golf-vystavba/EIA_STC2385_zaver_zjistovaciho_rizeni_061707_2021_KUSK_20210702.pdf">Rozhodnutí - závěr zjišťovacího řízení č. j. 061707/2021/KUSK ze 2. 7. 2021</a> (pdf)</li>
<li><a href="../../../../../assets/info/files/eia-golf-vystavba/EIA_STC2385_vyjadreni_KHS_26326_2021_20210608.pdf">Vyjádření Krajské hygienické stanice č. j. KHSSC 26326/2021 z 8. 6. 2021</a> (pdf)</li>
<li><a href="../../../../../assets/info/files/eia-golf-vystavba/KUSK_035959_2021_sdeleni_k_terennim_upravam_20210407.pdf">Sdělení krajského úřadu č. j. 035959/2021/KUSK ze 7. 4. 2021 k terénním úpravám</a> (pdf, 3 strany)</li>
<li><a href="../../../../../assets/info/files/eia-golf-vystavba/KUSK_SZ_032848_2021_souhlas_odneti_ZPF_20210406.pdf">Souhlas s odnětím zemědělské půdy sp. zn. SZ_032848/2021/KUSK ze 6. 4. 2021</a> (pdf) a jeho příloha, <a href="../../../../../assets/info/files/eia-golf-vystavba/PD_vykres_C02_situace_012021.pdf">výkres C.02 Situace z ledna 2021</a> (pdf, A3)</li>
<li><a href="../../../../../assets/info/files/uredni_deska_20260813/45-2026-stavebni-urad.pdf">Dodatečné povolení terénních úprav č. j. KOU-487/2021 ze 17. 8. 2021</a> (pdf, sken zveřejněný městem Kouřim)</li>
<li><a href="../../../../../assets/info/files/106_zp_kolin_20260806/ZS_MUKOLIN_26582_21_Ze_20210324.pdf">Závazné stanovisko MUKOLIN/OZPZ 26582/21-Ze ze 24. 3. 2021</a> (pdf)</li>
<li>Celý spis EIA včetně vyjádření ostatních úřadů je v <a href="https://portal.cenia.cz/eiasea/detail/EIA_STC2385">Informačním systému EIA pod kódem STC2385</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Poslední aktualizace">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="6. září 2026 07:47:40 UTC">6. září 2026</span>
  </span>

    
    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 skladka-molitorov@seznam.cz

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.expand", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.annotate", "content.code.select", "content.tooltips", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/extra.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>